{
	"geo" : {
		"siteName" : "austerkjosen",
		"latitude" : 68.533,
		"longitude" : 17.267,
		"elevation" : 135,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "austerkjosen.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					11160,
					11200,
					11240,
					11280,
					11320,
					11360,
					11400,
					11480,
					11560,
					11640,
					11680,
					11720,
					11760,
					11800,
					11840,
					11880,
					11920,
					11960,
					12020,
					12100,
					12180,
					12260,
					12340,
					12420,
					12500,
					12540,
					12580,
					12620,
					12660,
					12700,
					12740
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					19.45,
					240.22,
					475.69,
					711.1,
					946.42,
					1181.6,
					1416.7,
					1886.3,
					2355.1,
					2822.6,
					3055.9,
					3288.7,
					3521.2,
					3753.2,
					3984.8,
					4215.8,
					4446.2,
					4675.8,
					5018.6,
					5472.1,
					5920.4,
					6362.8,
					6798.2,
					7225.7,
					7644.5,
					7850.3,
					8053.6,
					8254.2,
					8452,
					8647,
					8838.9
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					11.395,
					10.26,
					11.361,
					11.076,
					11.105,
					10.829,
					10.759,
					10.511,
					11.438,
					11.726,
					11.252,
					11.084,
					11.723,
					11.161,
					11.27,
					11.111,
					11.335,
					11.658,
					11.337,
					11.123,
					11.718,
					12.289,
					12.512,
					12.118,
					12.223,
					12.112,
					12.528,
					11.915,
					11.878,
					11.64,
					11.534
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja"
				]
			}
		}
	}
}
