{
	"geo" : {
		"siteName" : "B997-321",
		"latitude" : 66.53,
		"longitude" : -21.5,
		"elevation" : null,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "smith",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "B997-321.smith.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; d18O.forams",
				"values" : [
					177.43,
					470.2,
					795.8,
					1111.8,
					1418.2,
					1715,
					2002.2,
					2279.8,
					2547.8,
					2806.2,
					3055,
					3294.2,
					3523.8,
					3743.8,
					3954.2,
					4164.8,
					4355.5,
					4536.6,
					4708.1,
					4870.1,
					5022.4,
					5165.1,
					5298.2,
					5421.7,
					5535.7,
					5640,
					5734.7,
					5819.8,
					5895.3,
					5961.3,
					5976.2,
					6062.2,
					6127.8
				]
			},
			"SST" : {
				"parameter" : "SST",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					4.8496,
					4.8203,
					4.9324,
					3.3121,
					4.0883,
					4.4301,
					3.9062,
					6.2133,
					4.728,
					4.9228,
					5.3101,
					4.93,
					5.0309,
					5.1328,
					4.2279,
					4.2366,
					4.102,
					4.6405,
					4.316,
					4.8563,
					4.2452,
					5.4106,
					5.2803,
					7.2141,
					5.3558,
					4.8411,
					4.614,
					5.9701,
					4.5414,
					4.3116,
					3.258,
					5.288,
					4.0031
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "NST",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"SST" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"AA-29198",
					"AA-27765",
					"AA-27766",
					"CAMS-44872",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"foraminifera",
					"mollusc",
					"mollusc",
					"mollusc",
					"NA"
				]
			}
		}
	}
}
