{
	"geo" : {
		"siteName" : "BC01",
		"latitude" : 75.18,
		"longitude" : -111.92,
		"elevation" : null,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "peros",
	"pub" : {
		"pubYear" : "2010"
	},
	"dataSetName" : "BC01.peros.",
	"paleoData" : {
		"BSi" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; BSi",
				"values" : [
					22.5,
					42.5,
					62.5,
					82.5,
					102.5,
					122.5,
					142.5,
					165,
					185,
					205,
					225,
					245,
					265,
					285,
					305,
					325,
					345,
					365,
					385,
					405,
					425,
					445,
					465,
					485,
					505,
					525,
					545,
					565,
					585,
					605,
					625,
					645,
					665,
					685,
					705,
					725,
					745,
					765,
					785,
					805,
					825,
					845,
					865,
					885,
					905,
					925,
					945,
					965,
					985,
					1005,
					1105,
					1205,
					1305,
					1405,
					1505,
					1605,
					1705,
					1805,
					1905,
					2005,
					2105,
					2155
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-31,
					-9,
					20,
					333,
					1064,
					2077,
					2673,
					3040,
					3254,
					3374,
					3501,
					3690,
					3958,
					4204,
					4425,
					4627,
					4814,
					4990,
					5159,
					5325,
					5494,
					5845,
					5845,
					6018,
					6190,
					6363,
					6535,
					6707,
					6877,
					7047,
					7216,
					7384,
					7550,
					7716,
					7880,
					8043,
					8204,
					8364,
					8522,
					8679,
					8834,
					8987,
					9138,
					9287,
					9434,
					9579,
					9721,
					9792,
					10000,
					10135,
					10774,
					11339,
					11822,
					12212,
					12501,
					12501,
					12828,
					12879,
					12896,
					12916,
					12936,
					12946
				]
			},
			"BSi" : {
				"parameter" : "BSi",
				"units" : "wt%",
				"proxy" : null,
				"values" : [
					2.29,
					0.15,
					3.06,
					1.01,
					1.53,
					0.66,
					1.26,
					3.69,
					2.91,
					0.42,
					2.73,
					4.31,
					3.89,
					1.95,
					4.35,
					6.9,
					4.5,
					2.21,
					2.32,
					2.42,
					0.91,
					1.5,
					0,
					2.36,
					0.1,
					0.62,
					0,
					1.08,
					1.29,
					0.38,
					0,
					0.57,
					0.29,
					0.45,
					0.71,
					1.38,
					0,
					0.74,
					0.55,
					0.99,
					1.26,
					1.22,
					0.6,
					0.68,
					0.54,
					3,
					0.69,
					0.87,
					1.54,
					0.91,
					1.44,
					1.22,
					0.96,
					0.87,
					2.21,
					1.36,
					1.76,
					0.71,
					2.37,
					0,
					1.33,
					8.25
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "SUMMER",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"material_dated" : {
				"values" : [
					"Macro",
					"Macro",
					"Macro",
					"NA",
					"Macro",
					"Macro",
					"NA",
					"Bulk",
					"Bulk",
					"NA",
					"NA",
					"Macro",
					"NA",
					"Bulk",
					"Bulk",
					"NA",
					"Bulk",
					"NA",
					"Macro",
					"NA",
					"NA"
				]
			}
		}
	}
}
