{
	"geo" : {
		"siteName" : "bells",
		"latitude" : 65.017,
		"longitude" : -127.48,
		"elevation" : 580,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "viau",
	"pub" : {
		"pubYear" : "1995"
	},
	"dataSetName" : "bells.viau.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					0,
					100,
					200,
					300,
					400,
					500,
					600,
					700,
					800,
					900,
					1000,
					1100,
					1200,
					1300,
					1400,
					1500,
					1600,
					1700,
					1800,
					1900,
					2000,
					2100,
					2200,
					2300,
					2400,
					2500,
					2600,
					2700,
					2800,
					2900,
					3000,
					3100,
					3200,
					3300,
					3400,
					3500,
					3550,
					3600,
					3650,
					3700,
					3750,
					3800,
					3850,
					3900,
					3925,
					3950,
					3975,
					3995,
					4025,
					4050,
					4075,
					4100,
					4150
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					275,
					480,
					626,
					784,
					996,
					1230,
					1409,
					1647,
					1900,
					2165,
					2389,
					2666,
					2807,
					2953,
					3210,
					3389,
					3551,
					3752,
					3955,
					4179,
					4415,
					4623,
					4850,
					5005,
					5297,
					5471,
					5614,
					5760,
					5927,
					6105,
					6275,
					6423,
					6903,
					7390,
					7713,
					7916,
					8104,
					8324,
					8492,
					8712,
					9058,
					9361,
					9519,
					9594,
					9702,
					10246,
					10574,
					11193,
					11702,
					12351,
					12792,
					13299
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0,
					3.5667,
					-0.46667,
					-0.1,
					1.2333,
					3.0667,
					2.9667,
					0.56667,
					0.83333,
					2.9,
					3.9333,
					3.7,
					0.83333,
					0.76667,
					0.83333,
					4.5,
					0.033333,
					2.3333,
					2.6667,
					1.6667,
					0.53333,
					1.5667,
					6.1333,
					7.5333,
					6.1,
					4.6,
					3.7667,
					3.2333,
					6,
					4.1667,
					1.6,
					4.3667,
					3.6,
					4.2667,
					3.2667,
					5.5,
					4.2333,
					3.3333,
					5.9667,
					4.3,
					4.3,
					0.3,
					-0.66667,
					5.1333,
					0.3,
					-0.53333,
					16.2,
					-1.8667,
					15.933,
					15.767,
					15.933,
					15.8,
					15.533
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0,
					-34.333,
					-48.333,
					40,
					164.33,
					-33.667,
					23.333,
					-44,
					-42.667,
					-9.6667,
					-9,
					98.667,
					-42.667,
					-90,
					-42.667,
					-66.333,
					-57.333,
					-103,
					-56.333,
					-76.333,
					-79.667,
					-102.67,
					14,
					1.3333,
					22,
					-2,
					-67.333,
					-7.6667,
					-24,
					-28,
					-33.333,
					-39.333,
					-20,
					130.67,
					-29.333,
					23,
					22.333,
					-23,
					135.67,
					132.67,
					132.67,
					-93.333,
					-150.33,
					191,
					-93.333,
					-131,
					759.67,
					-146,
					649,
					658,
					649,
					507,
					513.67
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"TO-2379",
					"TO-2378",
					"TO-2377",
					"TO-2376",
					"TO_2375",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"wood_fragments",
					"wood_fragments",
					"wood_fragments",
					"wood_fragments",
					"wood_fragments",
					"NA"
				]
			}
		}
	}
}
