{
	"geo" : {
		"siteName" : "bjornfjelltjorn",
		"latitude" : 68.433,
		"longitude" : 18.067,
		"elevation" : 510,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2006"
	},
	"dataSetName" : "bjornfjelltjorn.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					0,
					40,
					80,
					120,
					160,
					200,
					240,
					280,
					320,
					360,
					400,
					440,
					480,
					520,
					560,
					600,
					640,
					680,
					720,
					760,
					800,
					840,
					880,
					920,
					960,
					1000,
					1040,
					1080,
					1130,
					1160,
					1200,
					1240,
					1280,
					1320,
					1360,
					1400,
					1440,
					1480,
					1520,
					1560,
					1600,
					1640,
					1680,
					1720,
					1760,
					1800,
					1840,
					1880,
					1920,
					1960
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-45,
					161.66,
					378.02,
					591.68,
					801.24,
					1005.3,
					1202.5,
					1391.4,
					1571.9,
					1744.8,
					1911.1,
					2071.5,
					2226.9,
					2378.2,
					2526.3,
					2672,
					2816.2,
					2959.7,
					3103.5,
					3248.3,
					3395.1,
					3544.6,
					3697.8,
					3855.2,
					4016.8,
					4182.9,
					4353.6,
					4529,
					4755.1,
					4894.1,
					5082.9,
					5275.3,
					5470.8,
					5668.9,
					5869.2,
					6071.1,
					6274.2,
					6478,
					6682,
					6885.8,
					7088.9,
					7291.1,
					7491.9,
					7691,
					7888.6,
					8084.8,
					8279.8,
					8473.9,
					8667.3,
					8860.1
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "degc",
				"proxy" : null,
				"values" : [
					9.6548,
					9.4502,
					9.8342,
					10.01,
					10.219,
					9.7297,
					9.7161,
					10.058,
					10.172,
					9.9056,
					9.7008,
					9.7347,
					10.363,
					10.195,
					10.565,
					10.248,
					10.222,
					9.6738,
					9.7647,
					10.195,
					10.295,
					10.544,
					10.851,
					10.39,
					10.295,
					10.79,
					10.106,
					10.413,
					10.75,
					10.271,
					9.8628,
					10.668,
					10.436,
					10.946,
					11.551,
					11.162,
					11.016,
					11.003,
					11.07,
					11.136,
					11.313,
					11.522,
					11.423,
					11.361,
					11.79,
					10.575,
					10.695,
					10.77,
					11.128,
					11.393
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja"
				]
			}
		}
	}
}
