{
	"geo" : {
		"siteName" : "candelabra",
		"latitude" : 61.68,
		"longitude" : -130.65,
		"elevation" : 1040,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "cwynar",
	"pub" : {
		"pubYear" : "1995"
	},
	"dataSetName" : "candelabra.cwynar.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					130,
					170,
					210,
					250,
					290,
					330,
					370,
					410,
					450,
					490,
					510,
					530,
					550,
					600,
					650,
					700,
					750,
					800,
					850,
					900,
					950,
					1000,
					1050,
					1100,
					1150,
					1200,
					1250,
					1300,
					1350,
					1400,
					1450,
					1500,
					1550,
					1600,
					1650,
					1700,
					1750,
					1800,
					1850,
					1900,
					1950,
					2000,
					2050,
					2100,
					2200,
					2250,
					2350,
					2400,
					2430,
					2500,
					2550,
					2600,
					2700,
					2750,
					2800,
					2810
				]
			},
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp14C",
				"proxy" : null,
				"values" : [
					288,
					385,
					481,
					577,
					673,
					769,
					865,
					962,
					1058,
					1154,
					1202,
					1250,
					1354,
					1616,
					1877,
					2138,
					2399,
					2637,
					2851,
					3065,
					3279,
					3493,
					3688,
					3863,
					4038,
					4213,
					4388,
					4563,
					4738,
					4913,
					5088,
					5263,
					5438,
					5613,
					5730,
					5790,
					6105,
					6675,
					7013,
					7119,
					7224,
					7330,
					7436,
					7541,
					7785,
					7955,
					8295,
					8465,
					8567,
					8830,
					9023,
					9188,
					9330,
					9700,
					10400,
					10540
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					352,
					442,
					516,
					579,
					641,
					706,
					783,
					874,
					970,
					1074,
					1129,
					1181,
					1277,
					1505,
					1820,
					2122,
					2418,
					2767,
					2958,
					3286,
					3504,
					3768,
					4022,
					4288,
					4512,
					4791,
					4955,
					5277,
					5484,
					5650,
					5836,
					6030,
					6249,
					6398,
					6519,
					6594,
					6974,
					7551,
					7846,
					7944,
					8035,
					8144,
					8262,
					8359,
					8559,
					8808,
					9319,
					9473,
					9542,
					9872,
					10202,
					10342,
					10549,
					11152,
					12263,
					12567
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "c",
				"proxy" : null,
				"values" : [
					11.7,
					2.8667,
					5.9,
					6.8333,
					2.8667,
					2.8667,
					5.9,
					2.8667,
					2.8667,
					7.3,
					5.9,
					5.9,
					5.9,
					5.9,
					2.8667,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					7.3,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					5.9,
					2.8667,
					5.8,
					4.3333,
					4.8667,
					4.9667,
					4.8667,
					5.8,
					5.9,
					7,
					5.5,
					6.7667,
					4.8667,
					6.4333,
					5.9,
					6.4333,
					5.9,
					18.1,
					16.067,
					15.6,
					16.4,
					18.467
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					293,
					316.33,
					264,
					221.33,
					316.33,
					316.33,
					264,
					316.33,
					316.33,
					423,
					264,
					264,
					264,
					264,
					316.33,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					423,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					264,
					316.33,
					220.67,
					63.333,
					94.333,
					137.67,
					94.333,
					220.67,
					264,
					399.33,
					179.33,
					291.33,
					94.333,
					85.667,
					264,
					85.667,
					54.667,
					454.67,
					571.33,
					381,
					394.67,
					469.67
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "lab_id",
				"units" : ""
			},
			"age14C" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "1_s"
			},
			"Precip" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"14C" : {
				"parameter" : "14C",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			}
		}
	}
}
