{
	"geo" : {
		"siteName" : "ennadai",
		"latitude" : 61.167,
		"longitude" : -100.92,
		"elevation" : 168,
		"AHT.Region" : "Mainland Canada",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "viau",
	"pub" : {
		"pubYear" : "1967"
	},
	"dataSetName" : "ennadai.viau.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					0,
					50,
					100,
					150,
					200,
					250,
					300,
					350,
					400,
					450,
					500,
					550,
					600,
					650,
					700,
					750,
					800,
					850,
					900,
					950,
					1000,
					1050,
					1100,
					1150,
					1200,
					1250,
					1300,
					1350,
					1400,
					1450,
					1500
				]
			},
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					290,
					486,
					683,
					879,
					1076,
					1273,
					1469,
					1666,
					1863,
					2059,
					2256,
					2452,
					2649,
					2846,
					3042,
					3239,
					3436,
					3632,
					3829,
					4025,
					4222,
					4419,
					4615,
					4812,
					5009,
					5205,
					5402,
					5598,
					5795,
					5992,
					6188
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					354,
					519,
					647,
					795,
					989,
					1205,
					1369,
					1564,
					1804,
					2018,
					2276,
					2497,
					2777,
					2952,
					3259,
					3463,
					3694,
					3947,
					4232,
					4496,
					4801,
					4990,
					5342,
					5557,
					5746,
					5963,
					6212,
					6385,
					6600,
					6827,
					7100
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0.76667,
					11.4,
					6.7667,
					13,
					8.9667,
					13.167,
					7.6333,
					9.0333,
					7.6333,
					5.6333,
					7.8333,
					5.7667,
					16.533,
					4.4,
					3.5333,
					4.8333,
					8.1333,
					7.0667,
					8.4667,
					3.7333,
					9.2667,
					8.5333,
					8.2667,
					6.5667,
					8.9667,
					16.333,
					4.4333,
					6.0333,
					10.467,
					11.167,
					10.267
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "COLDEST",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					-6.3333,
					375.67,
					306.33,
					488.67,
					565.33,
					792,
					372.67,
					327.67,
					372.67,
					73,
					326.33,
					129,
					880,
					230,
					30.667,
					137.67,
					325.33,
					169,
					353.33,
					61.333,
					259.33,
					270.33,
					357.67,
					192.33,
					565.33,
					527.67,
					184.67,
					279,
					438.33,
					452.67,
					378.67
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"age" : {
				"parameter" : "age_error",
				"units" : "years"
			},
			"Temp" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"WIS-133",
					"WIS-88",
					"WIS-96",
					"WIS-127(a)",
					"WIS-127(b)",
					"WIS-93",
					"WIS-139",
					"WIS-80",
					"WIS-166",
					"WIS-85A",
					"WIS-85B",
					"WIS-67",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"humified_Sphagnum_peat",
					"peat",
					"humified_Sphagnum_peat",
					"humified_Sphagnum_peat",
					"humified_Sphagnum_peat",
					"peat",
					"unhumified_Sphagnum_peat",
					"wood_of_Larix",
					"Sphagnum_peat",
					"fossil_Sphagnum_peat",
					"fossil_Sphagnum_peat",
					"fossil_Sphagnum_peat",
					"NA"
				]
			}
		}
	}
}
