{
	"geo" : {
		"siteName" : "Flarken",
		"latitude" : 58.55,
		"longitude" : 13.67,
		"elevation" : 108,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "Flarken.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					25,
					75,
					125,
					175,
					225,
					275,
					325,
					375,
					425,
					475,
					525,
					575,
					625,
					675,
					725,
					775,
					825,
					875,
					925,
					975,
					1025,
					1075,
					1125,
					1175,
					1225,
					1275,
					1325,
					1375,
					1425,
					1475,
					1525,
					1575,
					1625,
					1675,
					1725,
					1775,
					1825,
					1875,
					1925,
					1975,
					2025,
					2075,
					2125,
					2175,
					2225,
					2275,
					2325,
					2375,
					2425,
					2475,
					2525,
					2575,
					2625,
					2675,
					2725,
					2775,
					2825,
					2875,
					2925,
					2975,
					3025,
					3075,
					3125,
					3175,
					3225,
					3275,
					3325,
					3375,
					3425,
					3475,
					3525,
					3575,
					3625,
					3675,
					3725,
					3775,
					3825,
					3875,
					3925,
					3975,
					4025,
					4075,
					4125,
					4175,
					4225,
					4275,
					4325,
					4375,
					4425,
					4475,
					4525
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-49.623,
					179.67,
					407.17,
					631.08,
					849.6,
					1061.4,
					1266.9,
					1466.9,
					1662.3,
					1854,
					2042.9,
					2229.7,
					2415.4,
					2600.9,
					2786.5,
					2971.5,
					3154.7,
					3334.7,
					3510.5,
					3680.7,
					3844.1,
					3999.6,
					4145.8,
					4281.6,
					4405.7,
					4517,
					4614.6,
					4700,
					4775.1,
					4841.6,
					4901.5,
					4956.7,
					5009,
					5060.2,
					5112.4,
					5167.2,
					5226.7,
					5292.2,
					5363.4,
					5439.5,
					5519.8,
					5603.4,
					5689.6,
					5777.7,
					5866.8,
					5956.1,
					6045,
					6132.5,
					6218.1,
					6301.6,
					6382.8,
					6461.7,
					6538.2,
					6612.2,
					6683.6,
					6752.4,
					6818.4,
					6881.6,
					6941.8,
					6999.1,
					7053.4,
					7105.2,
					7155.2,
					7203.9,
					7251.9,
					7299.8,
					7348.3,
					7397.9,
					7449.3,
					7503.1,
					7559.7,
					7619.1,
					7681.1,
					7745.5,
					7812.3,
					7881.1,
					7951.9,
					8024.5,
					8098.7,
					8174.3,
					8251.2,
					8328.8,
					8406.7,
					8484.4,
					8561.4,
					8637.3,
					8711.4,
					8783.4,
					8852.7,
					8918.9,
					8981.8
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					5.739,
					6.1492,
					5.6004,
					5.596,
					5.5454,
					6.6254,
					6.274,
					6.6768,
					6.2355,
					6.9298,
					7.686,
					7.0155,
					7.405,
					7.3656,
					7.7196,
					7.3831,
					7.4796,
					7.0186,
					7.0636,
					6.7565,
					7.8928,
					7.8168,
					7.6456,
					7.8786,
					7.6596,
					8.4108,
					8.2422,
					8.6593,
					8.2934,
					8.1153,
					7.4374,
					8.1727,
					8.0659,
					8.0108,
					7.9896,
					7.0547,
					7.771,
					7.5243,
					7.8176,
					7.1852,
					7.0233,
					7.5457,
					6.8567,
					7.2479,
					7.5981,
					8.2294,
					8.1012,
					8.2662,
					8.2436,
					7.5599,
					8.4982,
					7.7048,
					8.5885,
					8.6924,
					8.4031,
					8.6167,
					8.8072,
					8.3321,
					8.8077,
					8.6717,
					8.8141,
					8.4839,
					8.672,
					8.9638,
					8.5695,
					8.6112,
					8.7469,
					8.5439,
					9.3968,
					9.1917,
					8.704,
					8.7231,
					8.5594,
					7.9463,
					8.2298,
					8.5517,
					8.3803,
					7.8041,
					7.778,
					7.7813,
					6.4823,
					5.637,
					7.2857,
					6.7338,
					6.9603,
					7.0451,
					7.2789,
					6.8576,
					7.0504,
					6.6605,
					6.8232
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Lu-1040",
					"Lu-1039",
					"Lu-1038",
					"Lu-1037",
					"Lu-1036",
					"Lu-1035",
					"Lu-1034",
					"Lu-1033",
					"Lu-1032",
					"Lu-1031",
					"Lu-1030",
					"Lu-1083",
					"Lu-1029"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_age_of_core_top",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
