{
	"geo" : {
		"siteName" : "flotatjonn",
		"latitude" : 59.667,
		"longitude" : 7.55,
		"elevation" : 890,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "flotatjonn.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					8080,
					8120,
					8160,
					8200,
					8240,
					8280,
					8320,
					8360,
					8400,
					8440,
					8480,
					8520,
					8560,
					8600,
					8640,
					8680,
					8720,
					8760,
					8800,
					8840,
					8880,
					8920,
					8960,
					9000,
					9040,
					9080,
					9120,
					9160,
					9200,
					9240,
					9280,
					9320,
					9360,
					9400,
					9440,
					9480,
					9500,
					9520,
					9540,
					9560,
					9580,
					9600,
					9620
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-43.5,
					125.72,
					305.98,
					485.73,
					664.72,
					842.68,
					1019.3,
					1194.4,
					1367.7,
					1538.9,
					1708.4,
					1877.2,
					2046.3,
					2216.4,
					2388.7,
					2564,
					2743.3,
					2927.6,
					3117.7,
					3314.6,
					3519.3,
					3732.7,
					3955.8,
					4189.4,
					4434.2,
					4689.7,
					4955.7,
					5231.9,
					5517.9,
					5813.3,
					6117.9,
					6431.4,
					6753.3,
					7083.4,
					7421.3,
					7766.6,
					7941.7,
					8118.4,
					8296.5,
					8475.9,
					8656.5,
					8838.1,
					9020.7
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					12.127,
					11.466,
					11.838,
					11.215,
					10.916,
					11.618,
					11.941,
					11.738,
					11.2,
					11.562,
					11.396,
					12.101,
					11.968,
					12.049,
					11.604,
					11.843,
					11.734,
					12.199,
					12.302,
					12.216,
					12.52,
					12.247,
					12.153,
					12.453,
					12.698,
					12.677,
					12.536,
					12.07,
					12.338,
					12.485,
					12.512,
					12.576,
					12.852,
					12.535,
					12.664,
					13.067,
					12.957,
					12.498,
					12.515,
					12.78,
					12.465,
					12.86,
					12.399
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1993)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
