{
	"geo" : {
		"siteName" : "Gammelheimvatnet",
		"latitude" : 68.467,
		"longitude" : 17.75,
		"elevation" : 290,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "Gammelheimvatnet.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					4880,
					4930,
					4980,
					5020,
					5070,
					5110,
					5150,
					5190,
					5230,
					5270,
					5310,
					5350,
					5390,
					5430,
					5470,
					5510,
					5550,
					5590,
					5630,
					5670,
					5710,
					5750,
					5790,
					5830,
					5870,
					5910,
					5950,
					5990,
					6030,
					6070,
					6110,
					6150,
					6190,
					6230,
					6270,
					6310,
					6350,
					6390,
					6430,
					6470,
					6510,
					6550,
					6590,
					6630,
					6670,
					6710,
					6750,
					6790,
					6830,
					6870,
					6910,
					6950,
					6990,
					7050,
					7090,
					7130,
					7170,
					7210,
					7250,
					7290,
					7330,
					7370,
					7410,
					7430,
					7450,
					7470,
					7490,
					7510,
					7530,
					7550,
					7570,
					7590,
					7610,
					7630
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-42.16,
					113.62,
					277.59,
					408.77,
					572.74,
					703.91,
					835.09,
					966.27,
					1097.5,
					1228.6,
					1359.8,
					1491,
					1622.2,
					1753.3,
					1884.5,
					2015.7,
					2146.9,
					2278,
					2409.2,
					2540.4,
					2671.6,
					2802.8,
					2933.9,
					3065.1,
					3196.3,
					3327.5,
					3458.6,
					3589.8,
					3721,
					3852.2,
					3983.3,
					4114.5,
					4245.7,
					4376.9,
					4508.1,
					4639.2,
					4770.4,
					4901.6,
					5032.8,
					5163.9,
					5295.1,
					5426.3,
					5557.5,
					5688.7,
					5819.8,
					5951,
					6082.2,
					6213.4,
					6344.6,
					6475.7,
					6606.9,
					6738.1,
					6869.3,
					7066,
					7197.2,
					7328.4,
					7459.6,
					7590.7,
					7721.9,
					7853.1,
					7984.3,
					8115.4,
					8246.6,
					8312.2,
					8377.8,
					8443.4,
					8509,
					8574.6,
					8640.1,
					8705.7,
					8771.3,
					8836.9,
					8902.5,
					8968.1
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					10.929,
					11.025,
					11.115,
					10.938,
					11.305,
					10.764,
					11.296,
					11.598,
					11.248,
					11.655,
					11.277,
					11.65,
					12.095,
					11.653,
					11.185,
					11.048,
					11.247,
					10.8,
					11.989,
					11.249,
					11.627,
					11.174,
					11.769,
					11.852,
					12.082,
					11.543,
					11.751,
					12.185,
					11.201,
					11.29,
					11.85,
					11.744,
					12.115,
					11.84,
					12.173,
					12.165,
					11.75,
					12.434,
					12.459,
					12.421,
					12.147,
					12.308,
					12.246,
					11.733,
					11.833,
					12.197,
					12.033,
					11.987,
					12.044,
					12.716,
					11.941,
					12.61,
					11.996,
					12.176,
					12.504,
					12.18,
					12.097,
					12.181,
					12.298,
					12.037,
					12.109,
					12.456,
					12.288,
					11.9,
					12.034,
					12.226,
					11.105,
					11.436,
					11.148,
					11.395,
					11.76,
					10.822,
					11.444,
					9.0869
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja"
				]
			}
		}
	}
}
