{
	"geo" : {
		"siteName" : "Gilltjarnen",
		"latitude" : 60.08,
		"longitude" : 15.83,
		"elevation" : 172,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "antonsson",
	"pub" : {
		"pubYear" : "2006"
	},
	"dataSetName" : "Gilltjarnen.antonsson.",
	"paleoData" : {
		"Pollen" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					0,
					20,
					40,
					60,
					80,
					100,
					120,
					140,
					160,
					180,
					200,
					220,
					240,
					260,
					280,
					300,
					320,
					340,
					380,
					420,
					460,
					500,
					540,
					560,
					580,
					600,
					620,
					640,
					660,
					700,
					740,
					780,
					800,
					820,
					840,
					860,
					880,
					900,
					920,
					940,
					960,
					980,
					1000,
					1020,
					1040,
					1060,
					1080,
					1100,
					1120,
					1140,
					1160,
					1180,
					1220,
					1260,
					1300,
					1340,
					1380,
					1420,
					1460,
					1500,
					1540,
					1580,
					1600,
					1620,
					1640,
					1660,
					1670,
					1680,
					1690,
					1700,
					1710,
					1720,
					1730,
					1740,
					1760,
					1780,
					1800,
					1820,
					1840,
					1860,
					1880,
					1900,
					1920
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					210.87,
					470.21,
					726.53,
					978.32,
					1224.1,
					1462.3,
					1691.5,
					1910.1,
					2116.6,
					2309.6,
					2487.5,
					2648.8,
					2793,
					2921.1,
					3034.6,
					3134.9,
					3223.4,
					3296,
					3370.2,
					3486.2,
					3582.3,
					3669.7,
					3759.4,
					3808.5,
					3862.2,
					3920.7,
					3983.7,
					4050.8,
					4121.6,
					4273.4,
					4436.2,
					4607.5,
					4695.4,
					4784.4,
					4874.1,
					4964,
					5053.5,
					5142.1,
					5229.3,
					5314.4,
					5397.1,
					5476.7,
					5552.8,
					5624.7,
					5692,
					5754.1,
					5810.9,
					5863.3,
					5912.2,
					5958.4,
					6003,
					6046.7,
					6135.5,
					6230.6,
					6281,
					6333.5,
					6445.1,
					6505,
					6566.2,
					6697.6,
					6840.2,
					6994.9,
					7162.4,
					7343.7,
					7439.7,
					7539.5,
					7643.1,
					7750.7,
					7806,
					7862.3,
					7919.7,
					7978.1,
					8037.5,
					8097.8,
					8158.8,
					8220.3,
					8344.6,
					8469.5,
					8594,
					8716.9,
					8837.2,
					8954.8
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					null,
					4.6899,
					5.0345,
					5.1001,
					5.2762,
					6.4594,
					5.3535,
					4.6916,
					5.2015,
					5.7365,
					5.3333,
					6.3032,
					5.2498,
					6.3023,
					5.6467,
					6.3019,
					5.3127,
					5.7161,
					6.1707,
					5.7214,
					4.7611,
					6.6508,
					5.7975,
					5.2746,
					5.7304,
					5.2841,
					5.4356,
					5.9318,
					4.993,
					6.238,
					5.4784,
					6.143,
					4.6918,
					5.3595,
					6.0466,
					5.9369,
					5.7822,
					6.6842,
					6.6235,
					5.7635,
					5.3273,
					6.036,
					6.3319,
					5.7246,
					5.6505,
					6.1013,
					6.6983,
					6.3352,
					6.3765,
					6.2502,
					5.9398,
					5.2821,
					6.0237,
					6.4452,
					5.9084,
					6.1051,
					6.1783,
					6.5764,
					5.7562,
					6.2483,
					5.8052,
					5.8052,
					6.0608,
					5.6092,
					5.8334,
					5.2835,
					5.7301,
					5.1348,
					5.1151,
					4.1285,
					5.2236,
					4.5127,
					3.991,
					5.2662,
					5.8982,
					5.5316,
					4.936,
					5.4548,
					4.8124,
					4.4023,
					5.7339,
					5.6018,
					5.1244
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"record_specific" : {
				"parameter" : "record_specific"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"material_dated" : {
				"values" : [
					"NA",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment"
				]
			}
		}
	}
}
