{
	"geo" : {
		"siteName" : "hail",
		"latitude" : 60.033,
		"longitude" : -129.02,
		"elevation" : 690,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "cwynar",
	"pub" : {
		"pubYear" : "1995"
	},
	"dataSetName" : "hail.cwynar.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					30,
					125,
					225,
					320,
					400,
					510,
					590,
					690,
					770,
					850,
					930,
					1010,
					1090,
					1170,
					1250,
					1260,
					1300,
					1380,
					1460,
					1580,
					1660,
					1740,
					1820,
					1900,
					1980,
					2060,
					2140,
					2180,
					2220,
					2260,
					2300,
					2340,
					2380,
					2420,
					2460,
					2540,
					2620,
					2700,
					2780,
					2860,
					2940,
					3020,
					3100,
					3180,
					3260,
					3340,
					3420,
					3560,
					3640,
					3720,
					3800,
					3960,
					4040,
					4120,
					4200,
					4280,
					4320,
					4360,
					4400,
					4440,
					4520,
					4560,
					4600,
					4640,
					4680,
					4720,
					4760,
					4800,
					4840,
					4880,
					4920,
					4960,
					5000,
					5020,
					5030,
					5050,
					5110,
					5120,
					5150,
					5160,
					5180,
					5200,
					5240,
					5280
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					67,
					344,
					531,
					670,
					811,
					1062,
					1250,
					1435,
					1639,
					1852,
					2049,
					2286,
					2482,
					2756,
					2904,
					2927,
					3073,
					3355,
					3568,
					3968,
					4275,
					4542,
					4848,
					5103,
					5424,
					5641,
					5914,
					6059,
					6225,
					6337,
					6451,
					6601,
					6725,
					6821,
					6926,
					7171,
					7340,
					7479,
					7604,
					7748,
					7916,
					8066,
					8251,
					8402,
					8540,
					8748,
					9039,
					9425,
					9495,
					9546,
					9603,
					9807,
					9918,
					10033,
					10097,
					10164,
					10197,
					10228,
					10258,
					10290,
					10366,
					10420,
					10483,
					10543,
					10592,
					10633,
					10672,
					10712,
					10756,
					10818,
					11026,
					11091,
					11130,
					11146,
					11154,
					11168,
					11209,
					11216,
					11235,
					11242,
					11256,
					11269,
					11300,
					11334
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					10.3,
					4.9,
					9.4,
					3,
					6.2333,
					5.8333,
					5.6667,
					2.0667,
					5.8333,
					7.7,
					5.8333,
					7.6,
					2.4333,
					5.6667,
					3.7667,
					4.1333,
					4.9,
					2.0333,
					8.5667,
					8.0667,
					4.9333,
					3.9667,
					3.7,
					3.7,
					4.9333,
					4.9333,
					-3.1667,
					1.6333,
					1,
					0.26667,
					-2.4,
					0.5,
					-2.4,
					1.6667,
					0.26667,
					0.26667,
					0.5,
					-0.53333,
					-4.7,
					2.2667,
					1,
					2.4,
					3.7333,
					0.5,
					3.5333,
					0.5,
					4.1,
					1.7,
					3.6,
					3.2,
					1.7,
					2.0333,
					1.6667,
					3.6667,
					1.8667,
					1.6667,
					0.83333,
					1.6667,
					2.9333,
					3.5333,
					-0.66667,
					2.1667,
					1.0333,
					-2.2,
					-1.2,
					-0.16667,
					-1.2,
					-1.2,
					-0.16667,
					-4.6333,
					0,
					1.6667,
					3.1667,
					0.3,
					2.5333,
					0.26667,
					-1.5667,
					1.8333,
					6.5333,
					0.93333,
					6.5333,
					6.5333,
					10.8,
					8.4333
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					101.33,
					32.333,
					352,
					95.333,
					226.33,
					26.667,
					61,
					69.667,
					26.667,
					187.33,
					26.667,
					33.667,
					40.333,
					61,
					124,
					94.667,
					32.333,
					32,
					59.667,
					71,
					20.333,
					40,
					19.333,
					19.333,
					20.333,
					20.333,
					0.66667,
					-36.667,
					-99,
					19,
					-96.333,
					28.333,
					-96.333,
					-84.333,
					-74,
					-74,
					41.667,
					173,
					-151.33,
					80.333,
					209.67,
					311,
					295.33,
					41.667,
					336.33,
					41.667,
					468.33,
					-30.333,
					125,
					181,
					-30.333,
					-66.333,
					-84.333,
					134.67,
					303,
					-84.333,
					-113,
					-84.333,
					79.667,
					336.33,
					-117.67,
					88,
					8.6667,
					4.6667,
					-33.667,
					-57.333,
					-33.667,
					-33.667,
					-57.333,
					-316.67,
					-46.333,
					-70,
					147.67,
					19,
					74.333,
					47.667,
					-204.67,
					50.333,
					-34,
					-47,
					-34,
					-34,
					46,
					96
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"TO-1152",
					"TO-1153",
					"TO-1154",
					"TO-1155",
					"TO-1156",
					"TO-1157",
					"TO-1158",
					"TO-1159",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Carbonized_twigs_and_wood_frag",
					"Carbonized_spruce_needle_inse",
					"Carbonized_spruce_needle_inse",
					"Spruce_needles_and_wood_frags",
					"Spruce_needles_and_wood_frags",
					"Spruce_needles_and_wood_frags",
					"Spruce_needles_and_wood_frags",
					"Monocot_frags",
					"NA"
				]
			}
		}
	}
}
