{
	"geo" : {
		"siteName" : "hudson",
		"latitude" : 61.9,
		"longitude" : -145.67,
		"elevation" : 657,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "clegg",
	"pub" : {
		"pubYear" : "2011"
	},
	"dataSetName" : "hudson.clegg.",
	"paleoData" : {
		"s1" : {
			"notes" : "depth_and_age_are_actually_from_top_of_sample depth_up_top_depth_of_interval_in_cm depth_down_bottom_depth_of_interval_in_cm age_up_age_estimate_at_top_of_interval",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; chironomids",
				"values" : [
					35,
					65,
					95,
					110,
					130,
					160,
					210,
					295,
					315,
					335,
					395,
					415,
					435,
					495,
					515,
					535,
					565,
					595,
					735,
					815,
					860,
					965,
					995,
					1015,
					1035,
					1065,
					1095,
					1115,
					1165,
					1270,
					1315,
					1335,
					1370,
					1470,
					1495,
					1515,
					1515,
					1570,
					1595,
					1640,
					1690,
					1750,
					1860,
					1980,
					2140,
					2220,
					2320,
					2420,
					2500,
					2680,
					2760,
					2860,
					2980,
					3060,
					3140,
					3260,
					3390,
					3470,
					3520,
					3570,
					3630,
					3680,
					3730,
					3780,
					3810,
					3840,
					3890,
					3940,
					3990,
					4050,
					4100,
					4150,
					4200,
					4250,
					4300,
					4350,
					4410,
					4460,
					4510,
					4540,
					4570,
					4620,
					4650
				]
			},
			"depth_bot" : {
				"parameter" : "depth_bot",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					40,
					70,
					100,
					120,
					140,
					170,
					220,
					300,
					320,
					340,
					400,
					420,
					440,
					500,
					520,
					540,
					570,
					600,
					740,
					820,
					865,
					970,
					1000,
					1020,
					1040,
					1070,
					1100,
					1120,
					1170,
					1275,
					1320,
					1340,
					1375,
					1475,
					1500,
					1520,
					1520,
					1575,
					1600,
					1645,
					1695,
					1760,
					1865,
					1985,
					2145,
					2225,
					2325,
					2430,
					2510,
					2685,
					2765,
					2865,
					2985,
					3070,
					3150,
					3270,
					3395,
					3480,
					3530,
					3580,
					3640,
					3690,
					3740,
					3790,
					3815,
					3850,
					3900,
					3950,
					4000,
					4060,
					4110,
					4160,
					4210,
					4260,
					4310,
					4355,
					4415,
					4470,
					4515,
					4545,
					4575,
					4630,
					4655
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-27.942,
					-4.1027,
					20.34,
					36.974,
					53.882,
					79.779,
					126.3,
					210.08,
					232.56,
					255.59,
					327.47,
					352.24,
					377.34,
					454.25,
					480.29,
					506.47,
					545.89,
					585.38,
					766.66,
					864.32,
					921.51,
					1014,
					1065.1,
					1099.4,
					1132,
					1177.8,
					1220,
					1246.2,
					1303.7,
					1343.4,
					1351.6,
					1366.5,
					1375.9,
					1529.3,
					1548.7,
					1611,
					1656.1,
					1704,
					1781,
					1864.2,
					1956,
					2076,
					2360,
					2727,
					3121,
					3261,
					3423,
					3577,
					3698,
					3947,
					4032,
					4128,
					4275,
					4402,
					4535,
					4751,
					5011,
					5185,
					5285,
					5394,
					5537,
					5655,
					5775,
					5899,
					5976,
					6056,
					6195,
					6345,
					6507,
					6715,
					6896,
					7085,
					7282,
					7487,
					7699,
					7919,
					8198,
					8451,
					8721,
					8899,
					9077,
					9384,
					9574
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					12.443,
					11.831,
					11.981,
					12.149,
					12.684,
					11.788,
					12.245,
					11.863,
					11.621,
					11.8,
					12.169,
					11.774,
					12.187,
					11.784,
					12.144,
					12.365,
					12.074,
					11.646,
					12.389,
					11.372,
					11.757,
					11.896,
					11.6,
					11.517,
					12.418,
					11.682,
					11.951,
					12.028,
					11.625,
					12.11,
					11.808,
					11.816,
					12.347,
					12.115,
					11.737,
					11.907,
					11.798,
					12.076,
					12.278,
					12.438,
					12.479,
					12.19,
					12.089,
					12.284,
					12.13,
					11.76,
					12.373,
					11.691,
					12.933,
					12.15,
					11.886,
					11.838,
					11.785,
					12.236,
					12.221,
					12.077,
					12.517,
					12.389,
					11.698,
					11.46,
					11.607,
					11.699,
					11.804,
					11.572,
					12.218,
					11.773,
					11.663,
					11.149,
					11.446,
					12.162,
					11.914,
					11.798,
					11.76,
					11.804,
					12.345,
					12.04,
					12.119,
					11.925,
					12.134,
					12.417,
					12.463,
					12.508,
					12.164
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"original_reference" : {
				"parameter" : "original_reference"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "lab_id",
				"units" : ""
			},
			"depth_bot" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"X",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Estimated_from_SOM",
					"spruce_needle",
					"wood_(excluded_from_age_model)",
					"spruce_needle",
					"spruce_needle",
					"spruce_needle",
					"spruce_needle",
					"wood",
					"wood",
					"spruce_needle",
					"spruce_needle",
					"spruce_needle",
					"spruce_needle",
					"spruce_needle",
					"charcoal",
					"charcoal",
					"charcoal",
					"wood",
					"terr._leaves_&_wood"
				]
			}
		}
	}
}
