{
	"geo" : {
		"siteName" : "igaliku",
		"latitude" : 61,
		"longitude" : -45.43,
		"elevation" : 30,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "massa",
	"pub" : {
		"pubYear" : "2012"
	},
	"dataSetName" : "igaliku.massa.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen.flux",
				"values" : [
					12,
					31,
					55,
					87,
					106,
					122,
					140,
					166,
					206,
					222,
					255,
					261,
					292,
					302,
					325,
					340,
					359,
					397,
					418,
					434.5,
					464,
					492,
					517,
					537,
					571,
					596,
					606,
					630,
					646,
					686,
					724,
					764,
					796,
					851,
					886,
					932,
					966,
					1002,
					1040,
					1070,
					1112,
					1151,
					1175,
					1203.5,
					1219.5,
					1244.5,
					1273.5,
					1322.5,
					1373,
					1404,
					1429,
					1457,
					1485,
					1528,
					1582,
					1614,
					1648,
					1688,
					1722,
					1756,
					1790,
					1821,
					1849,
					1888,
					1919,
					1944,
					1983,
					2024,
					2048,
					2084,
					2104,
					2114,
					2166,
					2217,
					2248,
					2304,
					2338,
					2394,
					2419,
					2428,
					2444,
					2531,
					2717
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-51.2,
					-40.7,
					-16,
					34.5,
					71.7,
					115.7,
					182.7,
					295.4,
					439.9,
					484.1,
					556.6,
					567.9,
					619.2,
					634.4,
					669.1,
					691.4,
					717.7,
					764.8,
					789.6,
					809.6,
					848,
					890.1,
					934.8,
					975.6,
					1050.6,
					1106.3,
					1128,
					1179.3,
					1215.4,
					1320.3,
					1411.8,
					1495.6,
					1563.6,
					1701.4,
					1809.5,
					1937.4,
					2010.8,
					2078,
					2147,
					2207.2,
					2310.6,
					2424.7,
					2498.6,
					2585.1,
					2631.7,
					2699,
					2769.4,
					2872.5,
					2963,
					3013.3,
					3052.1,
					3094.7,
					3137.5,
					3205.8,
					3301.4,
					3365.7,
					3440.8,
					3538.5,
					3629.8,
					3729.1,
					3836.3,
					3941.5,
					4042.7,
					4193.4,
					4319.4,
					4423.2,
					4585.2,
					4750.6,
					4852.7,
					5057.3,
					5195.6,
					5270.5,
					5711.3,
					6202.4,
					6515.2,
					7079.8,
					7406.9,
					7888.9,
					8070.4,
					8128.3,
					8220.4,
					8620.9,
					9527
				]
			},
			"pollen_count" : {
				"parameter" : "pollen_count",
				"units" : "gr cm-2 yr-1",
				"proxy" : null,
				"values" : [
					2814,
					2429,
					1649,
					683,
					547,
					465,
					433,
					391,
					218,
					280,
					590,
					627,
					564,
					559,
					724,
					768,
					924,
					863,
					726,
					480,
					487,
					475,
					648,
					660,
					651,
					494,
					471,
					584,
					668,
					620,
					615,
					552,
					557,
					443,
					626,
					898,
					null,
					997,
					894,
					820,
					null,
					690,
					675,
					779,
					912,
					798,
					780,
					1063,
					1421,
					1244,
					891,
					1275,
					1378,
					1254,
					964,
					928,
					853,
					825,
					764,
					825,
					813,
					771,
					648,
					676,
					629,
					522,
					304,
					305,
					294,
					244,
					188,
					163,
					228,
					181,
					141,
					94,
					84,
					106,
					63,
					50,
					35,
					16,
					176
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "SUMMER",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"pollen_count" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"NA" : {
				"units" : "bp"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Undetermined_plant_remains",
					"Aquatic_moss",
					"Betula_leaf",
					"Betula_bark_fragment",
					"Salix_leaf",
					"Twig",
					"Wood",
					"1_Salix_and_2_Betula_leaves",
					"Aquatic_moss",
					"Wood",
					"Wood",
					"Twig",
					"Betula_leaf",
					"Leaf",
					"Betula_wood",
					"Betula_wood",
					"Betula_leaves_fragments",
					"Aquatic_moss",
					"Betula_leaf",
					"Twig",
					"Wood",
					"Wood",
					"Twig",
					"Wood",
					"Wood_and_leaves_fragments",
					"Vaccinum_and_Betula_leaves_fragments",
					"Ericacea_leaf",
					"herb_rhizome_epidermis",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Poz-24707",
					"Poz-31628",
					"Poz-31632",
					"Poz-31629",
					"Poz-26852",
					"Poz-31630",
					"Poz-35136",
					"Poz-38952",
					"Poz-30535",
					"Lyon-7300",
					"Lyon-7301",
					"Poz-35135",
					"Lyon-7302",
					"Poz-31633",
					"Lyon-31874",
					"Lyon-7303",
					"Poz-37363",
					"Poz-30536",
					"Poz-37364",
					"Poz-30537",
					"Poz-35131",
					"Poz-37365",
					"Poz-37366",
					"Poz-35130",
					"Poz-24710",
					"Poz-37367",
					"Poz-30538",
					"Poz-31634",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"x",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"assumed_core_top_age",
					"rejected_by_author",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
