{
	"geo" : {
		"siteName" : "igelsjon",
		"latitude" : 58.467,
		"longitude" : 13.733,
		"elevation" : 111,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "hammarlund",
	"pub" : {
		"pubYear" : "2003"
	},
	"dataSetName" : "igelsjon.hammarlund.",
	"paleoData" : {
		"s1" : {
			"notes" : "NA comments",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; d18O.calcite",
				"values" : [
					2260,
					2360,
					2460,
					2585,
					3010,
					3245,
					3385,
					3525,
					3665,
					3805,
					3945,
					4070,
					4190,
					4295,
					4392.5,
					4495,
					4595,
					4695,
					4795,
					4845,
					4895,
					4945,
					4992.5,
					5040,
					5067.5,
					5092.5,
					5114,
					5131.5,
					5151,
					5174,
					5200,
					5271,
					5280,
					5290,
					5307.5,
					5322.5,
					5334,
					5377,
					5432.5,
					5445,
					5491.5,
					5523.5,
					5570,
					5607.5,
					5672.5,
					5695,
					5705.5,
					5737.5,
					5767.5,
					5797.5,
					5827.5,
					5840,
					5851,
					5862,
					5873.5,
					5887.5,
					5902.5,
					5917.5,
					5932.5,
					5947.5,
					5965,
					5985,
					6002.5,
					6016,
					6028,
					6039.5,
					6048.5,
					6054.5,
					6063.5,
					6077.5,
					6093.5,
					6104.5,
					6113.5,
					6127.5,
					6142.5,
					6156,
					6171,
					6185,
					6197.5,
					6212.5,
					6227.5,
					6241.5,
					6271.5,
					6297.5,
					6312.5,
					6342.5,
					6372.5,
					6402.5,
					6447.5,
					6537.5,
					6582.5,
					6627.5,
					6657.5,
					6672.5,
					6702.5,
					6732.5,
					6747.5,
					6775,
					6799,
					6818.5,
					6832.5,
					6862.5,
					6888,
					6914.5,
					6956.5,
					6982,
					7005,
					7029.5,
					7057,
					7085.5,
					7099,
					7124,
					7152.5,
					7280,
					7340,
					7460,
					7580,
					7705,
					7845,
					7990,
					8155,
					8342.5,
					8540,
					8742.5,
					8882.5,
					9100,
					9425,
					9525
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					55.422,
					147.79,
					240.16,
					355.62,
					748.19,
					965.26,
					1094.6,
					1250.6,
					1426.7,
					1602.7,
					1778.8,
					1936,
					2125.6,
					2291.5,
					2445.6,
					2607.5,
					2765.5,
					2923.5,
					3081.5,
					3223,
					3340,
					3484,
					3672,
					3925,
					4043,
					4134,
					4192,
					4232,
					4273,
					4316,
					4368,
					4464,
					4475,
					4480,
					4507,
					4513,
					4524,
					4556,
					4588,
					4598,
					4679.9,
					4751.9,
					4856.5,
					4955,
					5142.8,
					5208.2,
					5238.8,
					5332,
					5419.3,
					5506.6,
					5594,
					5630.4,
					5662.4,
					5694.4,
					5727.9,
					5768.7,
					5812.3,
					5856,
					5899.7,
					5943.4,
					5994.3,
					6052.5,
					6103.5,
					6142.8,
					6177.7,
					6211.2,
					6237.4,
					6254.9,
					6281.1,
					6322.1,
					6369.1,
					6401.5,
					6427.9,
					6469.1,
					6513.2,
					6552.9,
					6597.1,
					6638.2,
					6675,
					6719.1,
					6763.2,
					6802.9,
					6860,
					6909.5,
					6938.1,
					6995.2,
					7052.4,
					7109.5,
					7195.2,
					7353.1,
					7431.9,
					7510.6,
					7563.5,
					7590.5,
					7644.5,
					7698.5,
					7725.5,
					7775,
					7818.2,
					7853.3,
					7878.5,
					7932.5,
					7978.4,
					8019.3,
					8075.3,
					8109.3,
					8140,
					8172.7,
					8210,
					8250.7,
					8270,
					8305.7,
					8346.4,
					8558.3,
					8735.6,
					9029.3,
					9322.9,
					9628.7,
					9947.4,
					10253,
					10600,
					10750,
					10876,
					11051,
					11173,
					11304,
					11457,
					11491
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil vs pdb",
				"proxy" : null,
				"values" : [
					-9.64,
					-8.58,
					-8.7,
					-9.42,
					-9.76,
					-8.71,
					-9.02,
					-9.6,
					-8.71,
					-8.01,
					-8.29,
					-8.28,
					-8.16,
					-8.24,
					-7.93,
					-7.62,
					-7.58,
					-7.57,
					-7.61,
					-8.52,
					-9.02,
					-8.88,
					-8.22,
					-8.21,
					-7.47,
					-6.41,
					-6.76,
					-6.96,
					-6.58,
					-7.43,
					-7.62,
					-3.85,
					-6.01,
					-5.66,
					-5.93,
					-6.59,
					-6.32,
					-6.55,
					-6.91,
					-6.79,
					-6.59,
					-6.63,
					-7.09,
					-7.06,
					-6.6,
					-6.56,
					-6.93,
					-6.55,
					-6.55,
					-7.1,
					-6.73,
					-6.6,
					-6.85,
					-6.76,
					-6.93,
					-6.88,
					-7,
					-6.8,
					-7.22,
					-7.17,
					-7.27,
					-7.08,
					-7.13,
					-7.55,
					-7.28,
					-6.9,
					-7.13,
					-7.02,
					-7.07,
					-6.73,
					-6.61,
					-6.77,
					-7.21,
					-7.17,
					-7.11,
					-7.19,
					-7.69,
					-6.93,
					-8.2,
					-6.83,
					-7.13,
					-7.02,
					-7.22,
					-7.04,
					-6.66,
					-6.8,
					-6.32,
					-6.45,
					-6.85,
					-6.73,
					-6.54,
					-6.49,
					-6.51,
					-7.09,
					-6.5,
					-7,
					-6.92,
					-6.59,
					-6.66,
					-6.92,
					-6.93,
					-7.5,
					-6.91,
					-8.52,
					-8.99,
					-8.77,
					-9.02,
					-9.04,
					-9.71,
					-9.16,
					-8.93,
					-8.14,
					-7.8,
					-8.135,
					-8.35,
					-8.53,
					-9.54,
					-10.38,
					-10.4,
					-10.34,
					-10.63,
					-11.37,
					-10.84,
					-10.87,
					-11.67,
					-10.9,
					-11.69,
					-11.34
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "eff",
					"seasonality" : "ANN",
					"interpDirection" : -1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"d18O" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"LuA-4467",
					"LuA-4468",
					"Ua-11219",
					"Ua-11220",
					"Ua-11190",
					"Ua-11188",
					"Ua-11221",
					"Ua-11222",
					"Ua-11189",
					"Ua-11223",
					"Ua-11224",
					"Ua-11108",
					"Ua-11193",
					"Ua-11225",
					"Ua-11226",
					"Ua-11191",
					"Ua-11227",
					"Ua-11228",
					"LuA-4469",
					"LuA-4470",
					"LuA-4471",
					"LuA-4472"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils",
					"Terrestrial_macrofossils"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"surface_age_modern_(1996-1997)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
