{
	"geo" : {
		"siteName" : "JM98-1",
		"latitude" : 69.5,
		"longitude" : 18.39,
		"elevation" : -213,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "husum",
	"pub" : {
		"pubYear" : "2004"
	},
	"dataSetName" : "JM98-1.husum.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; d18O.benthic",
				"values" : [
					1580,
					1638,
					1703,
					1761,
					1822,
					1853,
					1865,
					1869,
					1872,
					1874,
					1877,
					1879,
					1880,
					1882,
					1883,
					1886,
					1894,
					1909,
					1913,
					1917,
					1926,
					1928,
					1930,
					1941,
					2020,
					2264,
					2507,
					2739,
					2982,
					3226,
					3469,
					3725,
					3835,
					4078,
					4200,
					4444,
					4566,
					4809,
					4962,
					5245,
					5542,
					5720,
					5809,
					5854,
					5928,
					6018,
					6137,
					6449,
					6523,
					6731,
					6820,
					6910,
					7029,
					7313,
					7333,
					7353,
					7474,
					7515,
					7547,
					7597,
					7605,
					7615,
					7624,
					7660,
					7802,
					7891
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil",
				"proxy" : null,
				"values" : [
					2.77,
					2.76,
					2.58,
					2.73,
					2.68,
					2.57,
					2.65,
					2.37,
					2.52,
					2.7,
					2.68,
					2.83,
					2.82,
					2.81,
					2.74,
					2.95,
					2.87,
					2.88,
					2.79,
					2.7,
					2.79,
					2.68,
					2.8,
					2.68,
					2.67,
					2.56,
					2.69,
					2.54,
					2.54,
					2.42,
					2.3,
					2.38,
					2.25,
					2.44,
					2.47,
					2.53,
					2.15,
					2.39,
					2.21,
					2.21,
					2.12,
					1.77,
					2.23,
					1.74,
					2.19,
					2.1,
					2.17,
					2.29,
					2.12,
					1.9,
					2.05,
					1.97,
					2.19,
					2.18,
					2.06,
					2.03,
					2.01,
					2.06,
					2.2,
					2.15,
					2.29,
					2.31,
					2.28,
					2.3,
					2.06,
					1.88
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg C",
				"proxy" : null,
				"values" : [
					6.6,
					6.7,
					7.4,
					6.8,
					7,
					7.4,
					7.1,
					8.2,
					7.6,
					6.9,
					7,
					6.4,
					6.4,
					6.4,
					6.7,
					5.9,
					6.2,
					6.2,
					6.6,
					6.9,
					6.6,
					7,
					6.5,
					7,
					7,
					7.5,
					6.9,
					7.5,
					7.5,
					8,
					8.5,
					8.2,
					8.7,
					7.9,
					7.8,
					7.6,
					9.1,
					8.1,
					8.9,
					8.9,
					9.2,
					10.6,
					8.8,
					10.8,
					8.9,
					9.3,
					9,
					8.5,
					9.2,
					10.1,
					9.5,
					9.8,
					9,
					9,
					9.5,
					9.6,
					9.7,
					9.5,
					8.9,
					9.1,
					8.6,
					8.5,
					8.6,
					8.5,
					9.5,
					10.2
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SBT",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"original_reference" : {
				"parameter" : "original_reference"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	}
}
