{
	"geo" : {
		"siteName" : "k2",
		"latitude" : 58.735,
		"longitude" : -65.934,
		"elevation" : 167,
		"AHT.Region" : "Mainland Canada",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "fallu",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "k2.fallu.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollenchironomidsdiatoms",
				"values" : [
					0,
					5,
					15,
					25,
					35,
					45,
					55,
					65,
					75,
					85,
					95,
					105,
					115,
					125,
					135,
					145,
					155,
					165,
					175,
					185,
					195,
					205,
					215,
					225,
					235,
					245,
					255,
					265,
					275,
					285,
					295,
					305,
					315,
					325,
					335,
					345,
					355,
					365,
					375,
					385,
					395,
					405,
					415,
					425,
					435,
					445,
					455,
					465,
					475,
					485,
					495,
					505,
					515,
					525,
					535,
					545,
					555,
					565,
					575,
					585,
					595,
					605,
					615,
					625,
					635,
					645,
					655,
					665,
					675,
					685,
					695,
					705,
					715,
					725,
					735,
					745,
					755,
					765,
					775,
					785,
					795,
					805,
					815,
					825,
					835,
					845,
					855,
					865,
					875,
					885,
					895,
					905,
					915,
					925,
					935,
					945,
					955,
					965,
					975
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-48,
					13,
					74,
					135,
					196,
					257,
					318,
					379,
					440,
					501,
					562,
					623,
					684,
					745,
					806,
					867,
					928,
					989,
					1050,
					1111,
					1172,
					1263.3,
					1354.5,
					1445.8,
					1537,
					1628.3,
					1719.6,
					1810.8,
					1902.1,
					1993.3,
					2084.6,
					2175.9,
					2267.1,
					2358.4,
					2449.6,
					2540.9,
					2632.1,
					2723.4,
					2814.7,
					2905.9,
					2997.2,
					3088.4,
					3179.7,
					3271,
					3362.2,
					3453.5,
					3544.7,
					3636,
					3792,
					3948.2,
					4104.5,
					4260.7,
					4417,
					4573.2,
					4729.4,
					4885.7,
					5041.9,
					5198.2,
					5354.4,
					5510.6,
					5604,
					5633.3,
					5662.6,
					5691.9,
					5721.2,
					5750.5,
					5779.8,
					5809.1,
					5838.4,
					5867.6,
					5896.9,
					5926.2,
					5955.5,
					5984.8,
					6014.1,
					6043.4,
					6072.7,
					6102,
					6131.3,
					6160.6,
					6189.9,
					6219.2,
					6248.5,
					6277.8,
					6307.1,
					6336.4,
					6365.6,
					6394.9,
					6424.2,
					6453.5,
					6482.8,
					6512.1,
					6541.4,
					6570.7,
					6600,
					6629.3,
					6658.6,
					6687.9,
					6717.2
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "c",
				"proxy" : null,
				"values" : [
					13.925,
					11.977,
					11.967,
					12.279,
					13.86,
					13.37,
					12.737,
					14.602,
					14.043,
					13.001,
					13.535,
					13.104,
					12.257,
					13.08,
					14.996,
					13.908,
					14.02,
					13.822,
					15.824,
					15.372,
					17.115,
					15.403,
					14.725,
					17.621,
					14.315,
					13.202,
					12.528,
					14.624,
					15.364,
					17.078,
					15.538,
					14.528,
					17.005,
					16.769,
					16.52,
					16.398,
					15.707,
					16.736,
					16.71,
					15.143,
					15.866,
					16.495,
					15.399,
					16.426,
					16.164,
					17.027,
					17.391,
					15.655,
					16.885,
					14.707,
					15.517,
					16.343,
					15.428,
					15.927,
					14.841,
					15.187,
					16.252,
					15.255,
					14.725,
					14.078,
					13.194,
					15.891,
					14.86,
					14.077,
					14.744,
					14.045,
					14.028,
					14.965,
					12.666,
					13.761,
					15.342,
					13.665,
					15.644,
					15.401,
					13.54,
					14.013,
					15.742,
					14.13,
					13.598,
					13.85,
					15.313,
					15.237,
					15.03,
					14.854,
					15.22,
					14.924,
					14.627,
					14.388,
					13.386,
					13.509,
					14.724,
					12.132,
					12.435,
					12.724,
					11.966,
					10.291,
					11.063,
					14.591,
					12.57
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"AA43973",
					"AA43974",
					"AA47358",
					"AA47359",
					"AA47360",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"chironomid_head_capsules",
					"chironomid_head_capsules",
					"chironomid_head_capsules",
					"chironomid_head_capsules",
					"chironomid_head_capsules",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1998)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
