{
	"geo" : {
		"siteName" : "Kharinei",
		"latitude" : 67.363,
		"longitude" : 62.751,
		"elevation" : 108,
		"AHT.Region" : "Russian Arctic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "jones",
	"pub" : {
		"pubYear" : "2011"
	},
	"dataSetName" : "Kharinei.jones.",
	"paleoData" : {
		"chironomids_Jones2011" : {
			"depth_top" : {
				"parameter" : "depth_top",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; chironomids",
				"values" : [
					0,
					20,
					40,
					60,
					80,
					100,
					120,
					160,
					240,
					320,
					400,
					480,
					520,
					560,
					640,
					720,
					800,
					880,
					960,
					1040,
					1140,
					1300,
					1440,
					1600,
					1760,
					1900,
					2080,
					2160,
					2240,
					2320,
					2400,
					2480,
					2560,
					2640,
					2880,
					2960,
					3040,
					3120,
					3160
				]
			},
			"depth_bot" : {
				"parameter" : "depth_bot",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					5,
					25,
					50,
					70,
					90,
					110,
					130,
					170,
					250,
					330,
					410,
					490,
					530,
					570,
					650,
					730,
					810,
					890,
					970,
					1050,
					1150,
					1310,
					1450,
					1610,
					1770,
					1910,
					2090,
					2170,
					2250,
					2330,
					2410,
					2490,
					2570,
					2650,
					2890,
					2970,
					3050,
					3130,
					3170
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-53.246,
					23.565,
					112.17,
					191.13,
					270.08,
					349.04,
					427.99,
					585.9,
					901.71,
					1217.5,
					1533.3,
					1849.2,
					2007.1,
					2165,
					2480.8,
					2796.6,
					3112.4,
					3428.2,
					3744.1,
					4005.5,
					4291.7,
					4749.6,
					5150.2,
					5608.1,
					6066,
					6430.7,
					6887.1,
					7089.9,
					7301.8,
					7577.5,
					7865.4,
					8238.9,
					8612.5,
					8986,
					10107,
					10503,
					10903,
					11303,
					11503
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					13.345,
					12.53,
					12.794,
					13.035,
					12.571,
					13.151,
					12.438,
					12.897,
					13.657,
					13.281,
					12.658,
					12.582,
					12.856,
					13.028,
					12.81,
					12.91,
					12.454,
					12.697,
					12.635,
					12.724,
					13.017,
					13.94,
					13.365,
					12.53,
					13.45,
					13.421,
					13.136,
					14.063,
					13.148,
					14.354,
					13.308,
					15.236,
					15.359,
					14.967,
					14.085,
					16.001,
					15.673,
					16.541,
					15.378
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					2.5,
					22.5,
					45,
					65,
					85,
					105,
					125,
					165,
					245,
					325,
					405,
					485,
					525,
					565,
					645,
					725,
					805,
					885,
					965,
					1045,
					1145,
					1305,
					1445,
					1605,
					1765,
					1905,
					2085,
					2165,
					2245,
					2325,
					2405,
					2485,
					2565,
					2645,
					2885,
					2965,
					3045,
					3125,
					3165
				]
			},
			"thickness" : {
				"parameter" : "thickness",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					5,
					5,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10,
					10
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1999)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"NA",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
