{
	"geo" : {
		"siteName" : "kinnshaugen",
		"latitude" : 62.017,
		"longitude" : 10.367,
		"elevation" : 591,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "kinnshaugen.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					4630,
					4680,
					4740,
					4820,
					4900,
					4980,
					5060,
					5140,
					5220,
					5300,
					5380,
					5460,
					5620,
					5780,
					5940,
					6100,
					6260,
					6420,
					6580,
					6740,
					6900,
					7060,
					7220,
					7380,
					7540,
					7700,
					7860,
					8020,
					8180,
					8340,
					8500,
					8660,
					8740,
					8820,
					8900,
					8980,
					9060,
					9140,
					9220,
					9300,
					9380,
					9460,
					9540,
					9620,
					9700,
					9780,
					9860,
					9940
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-23,
					63,
					149,
					303,
					439,
					573,
					704,
					833,
					958,
					1079,
					1197,
					1312,
					1534,
					1746,
					1954,
					2150,
					2346,
					2540,
					2735,
					2933,
					3133,
					3338,
					3547,
					3761,
					3981,
					4208,
					4443,
					4689,
					4947,
					5218,
					5505,
					5808,
					5966,
					6129,
					6295,
					6466,
					6641,
					6820,
					7003,
					7191,
					7383,
					7579,
					7779,
					7982,
					8190,
					8400,
					8613,
					8829
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					12.984,
					12.619,
					13.02,
					12.305,
					12.754,
					13.151,
					13.234,
					13.968,
					13.071,
					13.016,
					13.607,
					13.675,
					13.331,
					13.263,
					13.103,
					13.47,
					13.007,
					13.091,
					13.558,
					12.598,
					12.975,
					12.712,
					13.585,
					13.54,
					12.958,
					13.386,
					13.623,
					13.681,
					13.698,
					13.646,
					13.745,
					13.775,
					14.306,
					13.893,
					13.936,
					13.979,
					14.149,
					14.197,
					13.785,
					14.09,
					13.798,
					13.57,
					14.529,
					14.157,
					14.001,
					13.992,
					14.313,
					13.867
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"surface_age_estimated_from_data_table",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
