{
	"geo" : {
		"siteName" : "klotjarnen",
		"latitude" : 61.82,
		"longitude" : 14.58,
		"elevation" : 235,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "klotjarnen.seppä.",
	"paleoData" : {
		"s1" : {
			"water depth" : {
				"parameter" : "water depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					4730,
					4750,
					4760,
					4800,
					4810,
					4840,
					4860,
					4880,
					4920,
					4960,
					5000,
					5040,
					5080,
					5120,
					5160,
					5200,
					5240,
					5280,
					5320,
					5360,
					5400,
					5440,
					5480,
					5510,
					5520,
					5540,
					5560,
					5580,
					5600,
					5620,
					5640,
					5660,
					5680,
					5690,
					5700,
					5720,
					5740,
					5760,
					5780,
					5800,
					5820,
					5830,
					5840,
					5860,
					5880,
					5890,
					5900,
					5920,
					5940,
					5960,
					5980,
					6000,
					6040,
					6080,
					6120,
					6160,
					6200,
					6240,
					6280,
					6320,
					6360,
					6400,
					6440,
					6460,
					6480,
					6500,
					6520,
					6530,
					6540,
					6560,
					6580,
					6600,
					6640,
					6660,
					6680,
					6700,
					6720,
					6760,
					6800,
					6840,
					6880,
					6920,
					6960,
					7000,
					7040,
					7080,
					7120,
					7160,
					7200,
					7240,
					7280,
					7320,
					7360,
					7400,
					7420,
					7440,
					7480,
					7520,
					7560,
					7600,
					7640,
					7680,
					7720,
					7760
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-48.188,
					11.154,
					40.825,
					159.51,
					189.18,
					278.19,
					337.53,
					396.87,
					515.56,
					634.24,
					752.92,
					871.6,
					990.29,
					1109,
					1227.7,
					1346.3,
					1465,
					1583.7,
					1702.4,
					1821.1,
					1939.7,
					2058.4,
					2177.1,
					2266.1,
					2295.8,
					2355.1,
					2414.5,
					2473.8,
					2533.2,
					2592.5,
					2651.8,
					2711.2,
					2770.5,
					2800.2,
					2829.9,
					2889.2,
					2948.6,
					3007.9,
					3067.2,
					3126.6,
					3185.9,
					3215.6,
					3245.3,
					3304.6,
					3363.9,
					3393.6,
					3423.3,
					3482.6,
					3542,
					3601.3,
					3660.6,
					3720,
					3838.7,
					3957.4,
					4076,
					4194.7,
					4313.4,
					4432.1,
					4550.8,
					4669.4,
					4788.1,
					4906.8,
					5025.5,
					5084.8,
					5144.2,
					5203.5,
					5262.9,
					5292.5,
					5322.2,
					5381.5,
					5440.9,
					5500.2,
					5618.9,
					5678.3,
					5737.6,
					5796.9,
					5856.3,
					5975,
					6093.6,
					6212.3,
					6331,
					6449.7,
					6568.4,
					6687.1,
					6805.7,
					6924.4,
					7043.1,
					7161.8,
					7280.5,
					7399.2,
					7517.8,
					7636.5,
					7755.2,
					7873.9,
					7933.2,
					7992.6,
					8111.2,
					8229.9,
					8348.6,
					8467.3,
					8586,
					8704.7,
					8823.3,
					8942
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					3.39,
					3.7418,
					3.6733,
					3.4321,
					3.6981,
					3.6001,
					4.0981,
					4.0822,
					3.0338,
					3.8428,
					3.469,
					3.4181,
					4.1267,
					4.6584,
					4.5516,
					3.1272,
					4.4204,
					4.1044,
					3.4367,
					4.2561,
					4.3,
					3.8548,
					4.1066,
					4.7856,
					5.0268,
					4.5669,
					5.2754,
					3.8348,
					3.9667,
					4.8811,
					4.5081,
					4.9731,
					5.4732,
					5.6137,
					5.3962,
					4.6662,
					4.9778,
					4.2087,
					3.8064,
					4.9768,
					5.2872,
					4.7063,
					4.4762,
					4.4306,
					4.7412,
					3.0669,
					4.1151,
					4.4925,
					4.0587,
					3.4964,
					4.822,
					4.4042,
					4.8384,
					5.6876,
					5.417,
					4.5029,
					5.1134,
					5.2829,
					5.094,
					5.2623,
					5.3024,
					5.7666,
					6.2118,
					4.9164,
					5.6376,
					5.7148,
					5.3441,
					5.7367,
					5.9482,
					5.0433,
					4.8691,
					5.3365,
					5.3432,
					5.3836,
					6.4462,
					6.0009,
					7.3544,
					6.4535,
					5.4939,
					6.9977,
					7.3208,
					6.9622,
					6.1816,
					7.5299,
					6.2419,
					6.0988,
					5.8368,
					6.8031,
					6.5263,
					6.2665,
					5.9478,
					4.9516,
					4.8469,
					3.7885,
					4.3012,
					4.7558,
					4.7431,
					4.399,
					4.572,
					5.134,
					3.6894,
					5.9762,
					4.2551,
					4.1187
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"water depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Ua-20860",
					"Ua-20861",
					"Ua-20862",
					"Ua-20863",
					"Poz-4495",
					"Ua-20864"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"plant_macros",
					"plant_macros",
					"plant_macros",
					"plant_macros",
					"plant_macros",
					"plant_macros"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"surface_age_estimated_from_data_table",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
