{
	"geo" : {
		"siteName" : "LS009",
		"latitude" : 74.187,
		"longitude" : -81.195,
		"elevation" : -781,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "ledu",
	"pub" : {
		"pubYear" : "2010"
	},
	"dataSetName" : "LS009.ledu.",
	"paleoData" : {
		"s1" : {
			"notes" : "Chronology_based_on_PSV_(Ledu_2010)",
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					2034.7,
					2268.2,
					2499.1,
					2727.1,
					2952.3,
					3174.9,
					3394.5,
					3611.5,
					3825.5,
					4036.8,
					4245.4,
					4451,
					4654.1,
					4854.1,
					5051.5,
					5246.1,
					5437.8,
					5626.9,
					5812.9,
					5996.4,
					6177,
					6354.8,
					6529.9,
					6702.1,
					6871.6,
					7038.2,
					7202.1,
					7363.2,
					7521.4,
					7677.1,
					7829.6,
					7979.6,
					8126.7,
					8271,
					8412.6,
					8551.3,
					8687.4,
					8820.4,
					8950.8,
					9078.5,
					9203.2,
					9325.4,
					9444.4,
					9560.9,
					9674.6,
					9785.4,
					9893.6,
					9998.7,
					10101,
					10201,
					10298,
					10392,
					10483,
					10572,
					10657,
					10740,
					10821
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					5,
					105,
					205,
					305,
					405,
					505,
					605,
					705,
					805,
					905,
					1005,
					1105,
					1205,
					1305,
					1405,
					1505,
					1605,
					1705,
					1805,
					1905,
					2005,
					2105,
					2205,
					2305,
					2405,
					2505,
					2605,
					2705,
					2805,
					2905,
					3005,
					3105,
					3205,
					3305,
					3405,
					3505,
					3605,
					3705,
					3805,
					3905,
					4005,
					4105,
					4205,
					4305,
					4405,
					4505,
					4605,
					4705,
					4805,
					4905,
					5005,
					5105,
					5205,
					5305,
					5405,
					5505,
					5605
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					2.3682,
					1.9752,
					2.4483,
					2.6802,
					1.8758,
					1.9821,
					4.801,
					1.601,
					2.1897,
					4.4124,
					5.2871,
					3.0421,
					2.1866,
					2.8482,
					4.974,
					2.4008,
					3.4865,
					3.314,
					2.9275,
					2.7279,
					3.5676,
					4.0966,
					5.6023,
					5.6663,
					5.7338,
					2.2877,
					2.712,
					2.4223,
					1.9232,
					1.5029,
					1.8067,
					3.1283,
					2.0072,
					3.1604,
					1.3345,
					1.006,
					1.4828,
					1.2972,
					1.0241,
					0.49041,
					1.2327,
					1.0458,
					0.77534,
					1.0622,
					0.81665,
					0.742,
					0.97112,
					1.0234,
					0.97782,
					1.6643,
					1.652,
					1.6572,
					0.65918,
					1.4716,
					0.66218,
					0.98371,
					1.7828
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					25.671,
					30.261,
					26.614,
					32.215,
					30.456,
					26.372,
					31.678,
					29.443,
					30.701,
					32.284,
					32.223,
					30.539,
					32.278,
					28.812,
					30.67,
					31.967,
					24.062,
					28.338,
					25.198,
					31.872,
					28.205,
					32.052,
					29.666,
					32.038,
					32.034,
					32.293,
					27.96,
					28.143,
					30.288,
					30.577,
					30.255,
					31.781,
					31.812,
					30.058,
					32.171,
					31.858,
					31.808,
					32.137,
					32.216,
					30.17,
					32.471,
					30.504,
					32.258,
					32.621,
					30.021,
					32.54,
					29.294,
					30.542,
					29.25,
					32.281,
					32.285,
					32.283,
					31.744,
					31.652,
					31.742,
					32.093,
					26.144
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					8.8884,
					8.7269,
					8.7049,
					7.8889,
					8.7064,
					8.8854,
					5.8952,
					9.0635,
					8.138,
					6.714,
					6.0825,
					8.3796,
					7.7571,
					8.1445,
					6.5285,
					8.5599,
					8.7019,
					8.8202,
					8.6256,
					8.1324,
					7.9983,
					6.879,
					5.644,
					5.5107,
					5.4543,
					7.9031,
					8.7786,
					8.2942,
					8.2763,
					9.0154,
					8.3859,
					7.2191,
					8.1705,
					7.3226,
					8.8473,
					9.3327,
					8.8081,
					9.514,
					9.3349,
					10.063,
					9.186,
					9.5049,
					9.904,
					9.3622,
					9.6943,
					9.9222,
					9.8476,
					9.522,
					9.8406,
					8.9254,
					8.9381,
					8.9325,
					10.13,
					8.552,
					10.126,
					9.4564,
					8.7843
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					7.1451,
					6.9983,
					6.9939,
					6.2463,
					6.9534,
					7.1386,
					4.6652,
					7.2881,
					6.4666,
					5.3326,
					4.7577,
					6.6757,
					6.0927,
					6.5106,
					5.2294,
					6.8257,
					6.9554,
					7.0758,
					6.8433,
					6.4301,
					6.4308,
					5.3382,
					4.4209,
					4.3318,
					4.2868,
					6.2587,
					7.059,
					6.6854,
					6.6178,
					7.1961,
					6.6613,
					5.7462,
					6.4957,
					5.8726,
					6.9883,
					7.3894,
					7.0439,
					7.5782,
					7.4065,
					8.0373,
					7.279,
					7.5659,
					7.879,
					7.4152,
					7.7301,
					7.8708,
					7.8147,
					7.5775,
					7.8098,
					7.0465,
					7.0564,
					7.0519,
					7.9968,
					6.7429,
					7.9934,
					7.471,
					7.0052
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					88.699,
					77.702,
					89.943,
					99.239,
					80.626,
					90.783,
					133.46,
					71.247,
					128.01,
					117.46,
					127.16,
					101.74,
					105.21,
					110.38,
					136.36,
					92.163,
					212.88,
					113.68,
					213.69,
					118.84,
					150.01,
					152.7,
					175.43,
					143.51,
					144.16,
					108.46,
					91.404,
					104.31,
					98.747,
					82.94,
					97.445,
					111.33,
					97.833,
					116.07,
					89.654,
					94.979,
					103.13,
					82.884,
					87.385,
					71.037,
					83.947,
					70.555,
					80.311,
					85.256,
					73.065,
					83.736,
					86.224,
					69.997,
					86.166,
					100.42,
					100.17,
					100.29,
					96.48,
					94.092,
					96.526,
					81.692,
					97.394
				]
			},
			"B" : {
				"parameter" : "B",
				"values" : [
					"B",
					"B",
					"B",
					"B",
					"A",
					"B",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"B",
					"B",
					"B",
					"B",
					"B",
					"A",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"A",
					"A",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"A",
					"A",
					"A",
					"B",
					"B"
				]
			}
		}
	}
}
