{
	"geo" : {
		"siteName" : "Lyadhej-To",
		"latitude" : 68.25,
		"longitude" : 65.79,
		"elevation" : null,
		"AHT.Region" : "Russian Arctic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "andreev",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "Lyadhej-To.andreev.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; pollenchironomidsdiatoms",
				"values" : [
					68.889,
					344.44,
					620,
					834.44,
					963.11,
					1134.7,
					1349.1,
					1520.7,
					1649.3,
					1863.8,
					1992.4,
					2292.7,
					2464.2,
					2940.6,
					3266.1,
					3461.4,
					3721.8,
					4112.4,
					4242.5,
					4633.1,
					4893.5,
					5088.8,
					5414.3,
					5674.7,
					5974.7,
					6184.1,
					6323.7,
					6498.2,
					6672.7,
					6812.2,
					6951.8,
					7231,
					7370.6,
					7510.2,
					7696.4,
					7890.4,
					8123.2,
					8433.6,
					8588.8,
					8821.6,
					8976.8,
					9132,
					9364.8,
					9592.9,
					9665.9,
					9811.8,
					9957.6,
					10031,
					10104,
					10213,
					10341,
					10477,
					10549,
					10564,
					10571,
					10625,
					10675,
					10716,
					10756,
					10788
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					8.1502,
					9.1681,
					8.4048,
					9.2062,
					8.3876,
					7.9973,
					8.7244,
					8.4773,
					8.4635,
					8.7509,
					8.6989,
					8.5417,
					8.8953,
					9.1637,
					8.6079,
					8.6781,
					9.9733,
					9.0931,
					8.024,
					8.4762,
					8.8768,
					9.7647,
					9.2009,
					8.466,
					9.5794,
					10.154,
					10.449,
					9.5693,
					8.8675,
					9.4899,
					9.5212,
					9.516,
					9.6845,
					10.368,
					9.8,
					10.601,
					9.5071,
					10.041,
					10.794,
					10.654,
					11.276,
					10.565,
					10.904,
					11.163,
					11.419,
					11.427,
					11.63,
					11.272,
					11.151,
					11.893,
					9.6906,
					11.602,
					11.669,
					11.638,
					12.461,
					11.909,
					10.387,
					9.2121,
					11.265,
					10.02
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"B" : {
				"parameter" : "B"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "2_s"
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"KIA-10040",
					"KIA-8915",
					"KIA-10041",
					"KIA-8916",
					"KIA-8920",
					"KIA-8917",
					"KIA-12131",
					"KIA-8759",
					"KIA-8760",
					"KIA-8761",
					"KIA-12132",
					"KIA-12133",
					"KIA-12776",
					"KIA-12780",
					"KIA-12134",
					"KIA-12777",
					"KIA-12135",
					"KIA-12778",
					"KIA-12136",
					"KIA-12779",
					"NA"
				]
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C_bulk",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Shrub_twig",
					"Non-identified_macrofossils",
					"Non-identified_macrofossils",
					"Total_organic",
					"Total_organic",
					"Non-identified_macrofossils",
					"Total_organic",
					"Moss_remains",
					"Total_organic",
					"Total_organic",
					"Total_organic",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"x",
					"x",
					"x",
					"x",
					"x",
					"x",
					"x",
					"x",
					"x",
					"x",
					"NA",
					"x",
					"x",
					"x",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1999)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"NA",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"Age_rejected_as_too_old_by_authors",
					"NA"
				]
			}
		}
	}
}
