{
	"geo" : {
		"siteName" : "malangen",
		"latitude" : 69.5,
		"longitude" : 18.39,
		"elevation" : -213,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "husum",
	"pub" : {
		"pubYear" : "2004"
	},
	"dataSetName" : "malangen.husum.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; d18O.forams ; d18O.forams",
				"values" : [
					0,
					50,
					90,
					130,
					170,
					210,
					220,
					250,
					330,
					370,
					390,
					410,
					450,
					520,
					560,
					640,
					800,
					840,
					880,
					960,
					1000,
					1040,
					1060,
					1120,
					1160,
					1200,
					1240,
					1280,
					1320,
					1360,
					1400,
					1440,
					1520,
					1560,
					1600,
					1640,
					1680,
					1760,
					1800,
					1840,
					1880,
					1920,
					1960,
					2000,
					2040,
					2080,
					2120,
					2160,
					2200,
					2240,
					2280,
					2320,
					2360,
					2400,
					2440,
					2480,
					2520,
					2560,
					2600,
					2640,
					2680,
					2720,
					2760,
					2800,
					2840,
					2880,
					2920,
					2960,
					3040,
					3080,
					3120,
					3180,
					3200,
					3240,
					3280,
					3400,
					3440,
					3480,
					3560,
					3600,
					3640,
					3720,
					3760,
					3800,
					3880,
					3960,
					4000,
					4040,
					4120,
					4160,
					4200,
					4320,
					4360,
					4400,
					4440,
					4480,
					4500
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					1580,
					1638.2,
					1702.6,
					1760.8,
					1822,
					1852.7,
					1864.9,
					1869.2,
					1871.6,
					1874.3,
					1877.1,
					1879.1,
					1880.2,
					1881.8,
					1883.4,
					1886.2,
					1893.7,
					1909.5,
					1913.4,
					1917.4,
					1925.7,
					1927.6,
					1930,
					1941.1,
					2020.1,
					2263.7,
					2507.3,
					2738.7,
					2982.3,
					3225.9,
					3469.5,
					3725.3,
					3834.9,
					4078.5,
					4200.3,
					4443.9,
					4565.7,
					4809.3,
					4962.1,
					5244.5,
					5541.9,
					5720.3,
					5809.5,
					5854.1,
					5928.4,
					6017.6,
					6136.5,
					6448.7,
					6523.1,
					6731.2,
					6820.4,
					6909.6,
					7028.5,
					7313,
					7333.2,
					7353.3,
					7474.3,
					7514.7,
					7546.9,
					7597.3,
					7605.4,
					7615.5,
					7623.6,
					7659.9,
					7801.6,
					7891.5,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					6.6129,
					6.6706,
					7.38,
					6.7975,
					6.984,
					7.4254,
					7.0941,
					8.2039,
					7.6129,
					6.9081,
					6.9633,
					6.3611,
					6.4129,
					6.4492,
					6.7456,
					5.8835,
					6.2349,
					6.1963,
					6.5506,
					6.9189,
					6.5597,
					6.9812,
					6.486,
					6.9698,
					7.0145,
					7.4533,
					6.9449,
					7.55,
					7.5259,
					8.009,
					8.4931,
					8.1901,
					8.7005,
					7.9453,
					7.8025,
					7.584,
					9.0914,
					8.1482,
					8.8773,
					8.8722,
					9.201,
					10.601,
					8.799,
					10.752,
					8.9492,
					9.2996,
					9.0058,
					8.5249,
					9.2006,
					10.087,
					9.4963,
					9.8185,
					8.9502,
					8.9686,
					9.4569,
					9.5801,
					9.6532,
					9.4598,
					8.883,
					9.0939,
					8.5567,
					8.4776,
					8.5607,
					8.5074,
					9.4505,
					10.192,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SBT",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil",
				"proxy" : null,
				"values" : [
					2.7718,
					2.7574,
					2.58,
					2.7256,
					2.679,
					2.5686,
					2.6515,
					2.374,
					2.5218,
					2.698,
					2.6842,
					2.8347,
					2.8218,
					2.8127,
					2.7386,
					2.9541,
					2.8663,
					2.8759,
					2.7873,
					2.6953,
					2.7851,
					2.6797,
					2.8035,
					2.6826,
					2.6714,
					2.5617,
					2.6888,
					2.5375,
					2.5435,
					2.4227,
					2.3017,
					2.3775,
					2.2499,
					2.4387,
					2.4744,
					2.529,
					2.1521,
					2.3879,
					2.2057,
					2.2069,
					2.1248,
					1.7748,
					2.2253,
					1.737,
					2.1877,
					2.1001,
					2.1736,
					2.2938,
					2.1248,
					1.9032,
					2.0509,
					1.9704,
					2.1874,
					2.1828,
					2.0608,
					2.03,
					2.0117,
					2.06,
					2.2042,
					2.1515,
					2.2858,
					2.3056,
					2.2848,
					2.2981,
					2.0624,
					1.8771,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"TUa_2432",
					"TUa_2433",
					"TUa_2110",
					"TUa_2434",
					"TUa_2435",
					"TUa_2113",
					"TUa_2111",
					"TUa_2110",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Mollusc_Siphonodentalium_lobatium",
					"Fragments_of_1_bivalveshell_Nuculana_pernula",
					"2_bivalve_shells_(paired)_Pecten_sp.",
					"2_bivalve_shells_(paired)_Astarte_elliptica",
					"Mollusc_Scaphander_punctostriatus",
					"Shell_fragment_Pecten_sp.",
					"Fragments_of_1_bivalve_shell",
					"Fragments_of_1_bivalve_shell",
					"NA"
				]
			}
		}
	}
}
