{
	"geo" : {
		"siteName" : "MD95-2015",
		"latitude" : 58.767,
		"longitude" : -25.967,
		"elevation" : null,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "marchal",
	"pub" : {
		"pubYear" : "2002"
	},
	"dataSetName" : "MD95-2015.marchal.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; alkenones",
				"values" : [
					0,
					50,
					100,
					150,
					200,
					250,
					300,
					350,
					400,
					450,
					500,
					550,
					600,
					650,
					700,
					750,
					800,
					850,
					900,
					950,
					1000,
					1050,
					1100,
					1150,
					1200,
					1250,
					1300,
					1350,
					1400,
					1450,
					1500,
					1550,
					1600,
					1650,
					1700,
					1750,
					1800,
					1850,
					1900,
					1950,
					2000,
					2050,
					2100,
					2150,
					2200,
					2250,
					2300,
					2350,
					2400,
					2450,
					2500,
					2550,
					2600,
					2650,
					2700,
					2750,
					2800,
					2850,
					2900,
					2950,
					3000,
					3050,
					3100,
					3150,
					3200,
					3250,
					3300,
					3350,
					3400,
					3450,
					3500,
					3550,
					3600,
					3650,
					3700,
					3750,
					3800,
					3850,
					3900,
					3950,
					4000,
					4050,
					4100,
					4150,
					4200,
					4250,
					4300,
					4350,
					4400,
					4450,
					4500,
					4550,
					4600,
					4650,
					4700,
					4800,
					4850,
					4900,
					4950,
					5050,
					5100,
					5150,
					5200,
					5250,
					5300,
					5350,
					5400,
					5450,
					5500,
					5550,
					5600,
					5650,
					5700
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					724.8,
					815.9,
					907,
					998.1,
					1089.2,
					1180.3,
					1271.4,
					1362.5,
					1453.6,
					1544.7,
					1635.8,
					1726.9,
					1818,
					1962,
					2106,
					2250,
					2394,
					2538,
					2682,
					2826,
					2970,
					3114,
					3258,
					3346.4,
					3434.9,
					3523.3,
					3611.8,
					3700.2,
					3788.7,
					3877.1,
					3965.6,
					4054,
					4142.4,
					4230.9,
					4319.3,
					4407.8,
					4496.2,
					4584.7,
					4673.1,
					4761.6,
					4850,
					4950.1,
					5050.2,
					5150.4,
					5250.5,
					5350.6,
					5450.8,
					5550.9,
					5651,
					5740.3,
					5829.5,
					5918.8,
					6008.1,
					6097.3,
					6186.6,
					6275.9,
					6365.2,
					6454.4,
					6543.7,
					6633,
					6722.2,
					6811.5,
					6900.8,
					6990,
					7079.3,
					7168.6,
					7257.8,
					7347.1,
					7436.4,
					7525.7,
					7614.9,
					7704.2,
					7793.5,
					7882.7,
					7972,
					8044.8,
					8117.6,
					8190.4,
					8263.1,
					8335.9,
					8408.7,
					8481.5,
					8554.3,
					8627.1,
					8699.9,
					8772.6,
					8845.4,
					8918.2,
					8991,
					9027.3,
					9063.7,
					9100,
					9136.3,
					9172.7,
					9209,
					9281.7,
					9318,
					9354.3,
					9390.7,
					9469.9,
					9512.8,
					9555.7,
					9598.6,
					9641.5,
					9684.4,
					9727.3,
					9770.2,
					9813.1,
					9856,
					9898.9,
					9941.8,
					9984.7,
					10028
				]
			},
			"SST" : {
				"parameter" : "SST",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					11.152,
					11.172,
					11.994,
					11.232,
					11.445,
					11.607,
					11.783,
					10.915,
					11.624,
					11.355,
					11.683,
					11.163,
					11.67,
					10.976,
					11.798,
					10.988,
					11.461,
					11.303,
					11.466,
					11.042,
					11.191,
					11.054,
					11.436,
					11.279,
					11.318,
					10.915,
					11.474,
					11.368,
					11.504,
					11.655,
					11.478,
					11.446,
					11.356,
					12.302,
					11.578,
					11.195,
					11.464,
					11.152,
					11.623,
					11.659,
					11.629,
					12.79,
					11.832,
					11.769,
					11.513,
					11.599,
					11.542,
					11.292,
					11.488,
					11.25,
					11.737,
					11.28,
					11.859,
					11.871,
					11.672,
					11.302,
					11.447,
					12.72,
					11.789,
					12.185,
					11.782,
					12.754,
					12.335,
					11.613,
					12.131,
					11.831,
					12.467,
					11.744,
					12.331,
					13.037,
					12.511,
					12.432,
					12.819,
					12.671,
					12.538,
					12.209,
					12.066,
					12.321,
					12.124,
					12.326,
					12.529,
					12.106,
					12.96,
					14.421,
					12.682,
					11.553,
					12.475,
					12.871,
					11.951,
					11.872,
					13.019,
					11.897,
					14.762,
					12.425,
					12.762,
					12.028,
					12.342,
					12.198,
					12.504,
					12.522,
					12.223,
					12.687,
					11.94,
					12.057,
					12.57,
					12.124,
					12.413,
					12.385,
					12.627,
					12.594,
					12.133,
					12.726,
					12.342
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"SST" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"he_identi¢cation_of_the_Vedde_ash_layer_(12.15_cal_ka_[29])_at_the_base_of_the_studied_in-_terval_(provided_an_additional_age_control_point."
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"GifA_96590",
					"GifA_96591",
					"GifA_96592",
					"GifA_96593",
					"GifA_96598",
					"GifA_96599",
					"GifA_96600",
					"GifA_96601",
					"GifA_96602",
					"GifA_96603",
					"GifA_96604",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"Globigerina_bulloides_",
					"NA",
					"NA"
				]
			}
		}
	}
}
