{
	"geo" : {
		"siteName" : "mica",
		"latitude" : 60.95,
		"longitude" : -148.15,
		"elevation" : 3,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "schiff",
	"pub" : {
		"pubYear" : "2008"
	},
	"dataSetName" : "mica.schiff.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; d18O.diatom",
				"values" : [
					2.5,
					7.5,
					12.5,
					17.5,
					32.5,
					37.5,
					42.5,
					47.5,
					52.5,
					127.5,
					132.5,
					137.5,
					147.5,
					157.5,
					167.5,
					227.5,
					242.5,
					292.5,
					392.5,
					442.5,
					492.5,
					542.5,
					592.5,
					642.5,
					692.5,
					742.5,
					792.5,
					892.5,
					992.5,
					1092.5,
					1192.5,
					1292.5,
					1387.5,
					1497.5,
					1687.5,
					1787.5,
					1802.5,
					1882.5,
					1982.5,
					2072.5,
					2172.5,
					2272.5,
					2472.5,
					2572.5,
					2667.5,
					2767.5
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-44,
					-18,
					7,
					32,
					107,
					132,
					156,
					181,
					206,
					563,
					586,
					609,
					652,
					696,
					738,
					967,
					1017,
					1159,
					1350,
					1422,
					1500,
					1601,
					1740,
					1916,
					2120,
					2340,
					2561,
					2955,
					3257,
					3492,
					3687,
					3869,
					4055,
					4330,
					5036,
					5482,
					5551,
					5917,
					6364,
					6753,
					7173,
					7582,
					8373,
					8759,
					9123,
					9504
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil",
				"proxy" : null,
				"values" : [
					29.8,
					28.6,
					28.4,
					27,
					25.8,
					26,
					27.3,
					27.4,
					27.3,
					29.2,
					29,
					28.7,
					28.1,
					27.6,
					29,
					26.5,
					28.4,
					26.1,
					25.5,
					28.7,
					28.2,
					28.6,
					27.5,
					28.3,
					27.1,
					25.2,
					29.1,
					28.8,
					28,
					28,
					28.4,
					28.7,
					29,
					28.6,
					28.5,
					28.5,
					28.4,
					29,
					29.6,
					28,
					28.6,
					27.4,
					28.1,
					29.4,
					28.3,
					29
				],
				"climateInterpretation" : {
					"parameter" : "MODE",
					"parameterDetail" : "AL",
					"seasonality" : "WIN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "lab_id",
				"units" : ""
			},
			"age" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"d18O" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "2_s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Wood",
					"Hemlock_needles",
					"Hemlock_needles",
					"Mixed_macrofossils",
					"Hemlock_needles",
					"Hemlock_needles",
					"Mixed_macrofossils",
					"Hemlock_needles",
					"Aquatic_moss",
					"Mixed_macrofossils",
					"Aquatic_moss",
					"Bark",
					"Hemlock_needles",
					"Bark",
					"Aquatic_moss",
					"Mixed_macrofossils",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"x",
					"x",
					"x",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(2006)",
					"NA",
					"Age_rejected_by_authors",
					"Age_rejected_by_authors",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
