{
	"geo" : {
		"siteName" : "oykjamyrtjorn",
		"latitude" : 59.82,
		"longitude" : 6,
		"elevation" : 570,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "bjune",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "oykjamyrtjorn.bjune.",
	"paleoData" : {
		"chironomids" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; chironomids",
				"values" : [
					0,
					40,
					80,
					120,
					160,
					280,
					370,
					450,
					520,
					600,
					680,
					760,
					840,
					920,
					1000,
					1080,
					1160,
					1240,
					1320,
					1360,
					1400,
					1440,
					1480,
					1520,
					1560,
					1600,
					1640,
					1680,
					1720,
					1760,
					1840,
					1920,
					1960,
					2000,
					2040,
					2080,
					2120,
					2160,
					2200,
					2240,
					2280,
					2320,
					2360,
					2400,
					2440,
					2480,
					2520,
					2560,
					2600,
					2640,
					2720,
					2760,
					2800,
					2880
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-51.005,
					-11.666,
					30.752,
					74.125,
					118.95,
					267.11,
					397.8,
					531.71,
					662.89,
					828.86,
					1012,
					1212.4,
					1430.2,
					1665.5,
					1919.4,
					2192.8,
					2486.7,
					2802,
					3139.7,
					3317.1,
					3499.9,
					3687.8,
					3880.4,
					4077.6,
					4278.9,
					4484,
					4692.8,
					4904.8,
					5119.8,
					5337.4,
					5779.3,
					6227.2,
					6452.1,
					6677,
					6901.4,
					7124.8,
					7346.7,
					7566.5,
					7783.9,
					7998.2,
					8209,
					8416,
					8619.2,
					8818.8,
					9014.8,
					9207.4,
					9396.7,
					9582.8,
					9765.8,
					9945.9,
					10298,
					10470,
					10639,
					10971
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					12.745,
					13.341,
					13.535,
					13.386,
					13.659,
					12.687,
					12.014,
					13.162,
					13.252,
					12.58,
					12.661,
					12.589,
					12.728,
					13.285,
					13.242,
					12.198,
					12.745,
					12.813,
					12.761,
					12.693,
					12.635,
					13.151,
					13.243,
					12.912,
					13.003,
					12.517,
					12.451,
					13.591,
					13.383,
					13.273,
					13.45,
					13.525,
					13.636,
					13.397,
					12.767,
					12.702,
					12.809,
					12.102,
					11.96,
					11.637,
					12.315,
					11.789,
					11.839,
					11.994,
					10.925,
					11.686,
					12.755,
					12.011,
					11.284,
					11.847,
					10.58,
					12.488,
					11.552,
					8.8665
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(2001)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"rejected",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
