{
	"geo" : {
		"siteName" : "raigastvere",
		"latitude" : 58.583,
		"longitude" : 26.65,
		"elevation" : 52.5,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppa",
	"pub" : {
		"pubYear" : "2004"
	},
	"dataSetName" : "raigastvere.seppa.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; pollen",
				"values" : [
					0,
					81.5,
					163.1,
					244.6,
					326.2,
					407.7,
					489.2,
					590.5,
					711.5,
					832.5,
					953.5,
					1074.5,
					1195.5,
					1316.5,
					1437.5,
					1558.5,
					1679.5,
					1818.5,
					1975.5,
					2132.5,
					2289.5,
					2446.5,
					2603.5,
					2760.5,
					2917.5,
					3074.5,
					3231.5,
					3353,
					3439,
					3525,
					3611,
					3697,
					3783,
					3869,
					3955,
					4041,
					4127,
					4209,
					4287,
					4365,
					4443,
					4521,
					4599,
					4677,
					4755,
					4833,
					4911,
					5010.5,
					5131.5,
					5252.5,
					5373.5,
					5494.5,
					5615.5,
					5736.5,
					5857.5,
					5978.5,
					6099.5,
					6214,
					6322,
					6430,
					6538,
					6646,
					6754,
					6862,
					6970,
					7078,
					7186,
					7279,
					7357,
					7435,
					7591,
					7669,
					7747,
					7825,
					7903,
					7981,
					8044.5,
					8093.5,
					8142.5,
					8191.5,
					8240.5,
					8289.5,
					8338.5,
					8387.5,
					8436.5,
					8485.5,
					8569,
					8687,
					8805,
					8923
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					5.6731,
					5.3286,
					4.9354,
					5.7223,
					5.5288,
					6.0363,
					5.7241,
					5.7949,
					5.1258,
					6.7775,
					5.623,
					5.8484,
					5.4932,
					5.908,
					6.6405,
					5.1382,
					5.3242,
					6.5147,
					6.6921,
					5.5421,
					5.8573,
					5.4903,
					6.1917,
					5.7308,
					5.6871,
					6.3037,
					4.9599,
					5.9142,
					6.7821,
					6.8244,
					6.6876,
					6.2722,
					6.2037,
					5.9568,
					7.1383,
					6.5237,
					6.9827,
					6.3015,
					6.8856,
					7.4092,
					7.6532,
					6.417,
					8.7411,
					8.4251,
					8.164,
					7.6421,
					7.8151,
					8.184,
					7.6106,
					8.4246,
					8.7407,
					8.1643,
					8.3995,
					8.7504,
					8.2958,
					7.9158,
					7.7868,
					8.6604,
					8.7336,
					9.1609,
					9.4347,
					8.6388,
					8.0716,
					7.7119,
					8.7887,
					8.813,
					8.7248,
					8.1993,
					8.5011,
					7.9543,
					7.7868,
					6.8645,
					7.262,
					7.7162,
					8.6487,
					7.5017,
					7.5206,
					7.8134,
					7.741,
					6.8981,
					6.8924,
					7.5974,
					7.6537,
					7.5644,
					6.699,
					4.8867,
					4.9287,
					5.3611,
					6.3647,
					6.5208
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"type" : {
				"parameter" : "type"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Ta-1759_",
					"Ta-1758_",
					"Ta-1757_",
					"Ta-1756_",
					"Ta-1755_",
					"Ta-1754_",
					"Ta-1753_",
					"Ta-1752_",
					"Ta-1751_",
					"Ta-1749_"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"surface_age_modern",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
