{
	"geo" : {
		"siteName" : "rainbow",
		"latitude" : 60.717,
		"longitude" : -150.8,
		"elevation" : 63,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "clegg",
	"pub" : {
		"pubYear" : "2011"
	},
	"dataSetName" : "rainbow.clegg.",
	"paleoData" : {
		"s1" : {
			"notes" : "depth_and_age_are_top_of_sample_estimates depth_uptop_depth_of_interval_in_cm depth_down_bottom_depth_of_interval_in_cm age_median_median_age_estimate_of_interval_in_cal._BP",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; chironomids",
				"values" : [
					0,
					200,
					300,
					410,
					600,
					660,
					800,
					890,
					990,
					1100,
					1190,
					1310,
					1390,
					1480,
					1530,
					1580,
					1680,
					1730,
					1830,
					1860,
					1960,
					2050,
					2150,
					2250,
					2350,
					2430,
					2540,
					2600,
					2700,
					2800,
					2900,
					3000,
					3060,
					3100,
					3150,
					3180,
					3210,
					3250,
					3290,
					3320,
					3370,
					3400,
					3450,
					3500,
					3520,
					3550
				]
			},
			"depth_bot" : {
				"parameter" : "depth_bot",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					5,
					205,
					305,
					415,
					605,
					665,
					805,
					895,
					995,
					1105,
					1195,
					1315,
					1395,
					1485,
					1535,
					1585,
					1685,
					1735,
					1835,
					1865,
					1965,
					2055,
					2155,
					2255,
					2355,
					2435,
					2545,
					2605,
					2705,
					2805,
					2905,
					3005,
					3065,
					3105,
					3155,
					3185,
					3215,
					3255,
					3295,
					3325,
					3375,
					3405,
					3455,
					3505,
					3525,
					3555
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-54,
					-15.992,
					1.2868,
					20.641,
					303.64,
					435.46,
					748.06,
					954.45,
					1190.6,
					1460.6,
					1691,
					2014,
					2240.2,
					2505.6,
					2658.1,
					2814.3,
					3137.8,
					3305.6,
					3655.8,
					3765.2,
					4140,
					4484.4,
					4889.9,
					5327.6,
					5791.6,
					6177.5,
					6722.6,
					7024.3,
					7531.3,
					8049,
					8589.2,
					9176.7,
					9563.4,
					9837.7,
					10198,
					10422,
					10652,
					10967,
					11290,
					11537,
					11956,
					12212,
					12641,
					13073,
					13246,
					13506
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					13.01,
					13.205,
					13.38,
					13.545,
					13.504,
					13.127,
					13.19,
					13.125,
					13.053,
					13.482,
					13.202,
					13.314,
					13.262,
					13.152,
					13.601,
					13.554,
					13.397,
					12.839,
					13.313,
					13.257,
					13.664,
					13.46,
					13.684,
					14.076,
					14.229,
					13.719,
					13.4,
					13.37,
					13.173,
					13.282,
					12.851,
					13.327,
					12.837,
					13.477,
					13.506,
					12.489,
					13.252,
					13.113,
					12.573,
					12.893,
					13.167,
					12.759,
					12.788,
					13.116,
					13.581,
					13.236
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "lab_id",
				"units" : ""
			},
			"depth_bot" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"birch_bract_charcoal",
					"birch_seed_terrestrial_leaf",
					"birch_seed_spruce_needle_fragment",
					"spruce_needle",
					"wood",
					"wood",
					"wood_(twig)",
					"moss_(aquatic/emergent)",
					"terrestrial_leaf",
					"moss_(aquatic/emergent)",
					"terrestrial_leaf",
					"moss_(emergent)",
					"NA"
				]
			}
		}
	}
}
