{
	"geo" : {
		"siteName" : "ranger",
		"latitude" : 67.147,
		"longitude" : -153.65,
		"elevation" : 820,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "brubaker",
	"pub" : {
		"pubYear" : "1983"
	},
	"dataSetName" : "ranger.brubaker.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					0,
					100,
					200,
					300,
					400,
					500,
					650,
					750,
					800,
					850,
					1000,
					1100,
					1200,
					1300,
					1500,
					1600,
					1700,
					1900,
					2000,
					2100,
					2200,
					2300,
					2400,
					2500,
					2600,
					2700,
					2800,
					2900,
					3000,
					3100,
					3200,
					3300,
					3400,
					3500,
					3600,
					3700,
					3800,
					3900,
					4000,
					4100,
					4200,
					4300,
					4400,
					4500,
					4600,
					4700,
					4900,
					5000,
					5100,
					5250,
					5350,
					5450,
					5550,
					5750,
					5850,
					5900,
					5950,
					6000,
					6050,
					6100
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					367,
					599,
					824,
					1143,
					1409,
					1923,
					2289,
					2424,
					2679,
					3121,
					3445,
					3768,
					4132,
					4845,
					5178,
					5487,
					5975,
					6263,
					6473,
					6781,
					7135,
					7396,
					7596,
					7831,
					8069,
					8739,
					9562,
					10444,
					11323,
					12636,
					13164,
					13806,
					14908,
					15758,
					16646,
					17773,
					18700,
					19151,
					19832,
					20443,
					21295,
					22255,
					22891,
					23984,
					24738,
					26522,
					27290,
					28052,
					29184,
					30164,
					30961,
					31689,
					33123,
					33829,
					34181,
					34534,
					34877,
					35207,
					35525
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0,
					-0.033333,
					-0.033333,
					0.13333,
					-0.033333,
					0.1,
					-0.033333,
					-0.033333,
					-0.033333,
					-0.033333,
					-0.033333,
					2.1667,
					-0.033333,
					-0.033333,
					-0.033333,
					-0.033333,
					0,
					1.3,
					2.2,
					14.067,
					3.5333,
					-0.033333,
					11.833,
					10.833,
					0,
					7.3,
					13.8,
					24.033,
					24.2,
					24.033,
					24.733,
					17.533,
					17.667,
					16.8,
					-1.9333,
					-1.6333,
					2.4333,
					2.1,
					-1.6333,
					2.1,
					-1.9333,
					-1.9333,
					2.1,
					6.5333,
					10.267,
					2.0333,
					13.933,
					10.267,
					15.633,
					2.0333,
					16.6,
					20.833,
					15.8,
					14.067,
					24.033,
					24.2,
					6.8667,
					1.3,
					-0.033333,
					1.3
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					-1.3333,
					-1.3333,
					-1.3333,
					4,
					-2.6667,
					2.6667,
					-1.3333,
					-2.6667,
					-2.6667,
					-2.6667,
					-2.6667,
					6,
					-1.3333,
					-2.6667,
					-2.6667,
					-1.3333,
					-1.3333,
					-10.667,
					-15.333,
					193,
					-23.333,
					-2.6667,
					279.33,
					66.333,
					-1.3333,
					143.67,
					497.33,
					859.67,
					1102,
					859.67,
					1063.3,
					712,
					971.33,
					537.67,
					-119.67,
					-105,
					-128,
					-147.33,
					-105,
					-147.33,
					-119.67,
					-119.67,
					-147.33,
					-31.333,
					62.667,
					-124,
					51.333,
					62.667,
					142.67,
					-124,
					130.67,
					104,
					124,
					117,
					859.67,
					1102,
					58,
					-10.667,
					-2.6667,
					-10.667
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"QL-1519",
					"QL-1520",
					"QL-1521",
					"QL-1522",
					"QL-1523",
					"QL-1524",
					"QL-1526",
					"QL-1527",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"organic_silt",
					"organic_silt",
					"organic_silt",
					"organic_silt",
					"organic_silt",
					"organic_silt",
					"organic_silt",
					"organic_silt",
					"NA"
				]
			}
		}
	}
}
