{
	"geo" : {
		"siteName" : "ratasjoen",
		"latitude" : 62.27,
		"longitude" : 9.83,
		"elevation" : 1169,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "velle",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "ratasjoen.velle.",
	"paleoData" : {
		"s1" : {
			"water depth" : {
				"parameter" : "water depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; chironomids",
				"values" : [
					8010,
					8020,
					8030,
					8040,
					8050,
					8060,
					8070,
					8080,
					8100,
					8120,
					8160,
					8190,
					8230,
					8270,
					8310,
					8350,
					8390,
					8430,
					8470,
					8510,
					8550,
					8590,
					8630,
					8670,
					8710,
					8750,
					8790,
					8830,
					8870,
					8910,
					8950,
					8990,
					9030,
					9070,
					9120,
					9160,
					9200,
					9240,
					9280,
					9290,
					9310,
					9330,
					9340,
					9350,
					9380,
					9400,
					9410,
					9420,
					9440,
					9450,
					9460,
					9480,
					9500,
					9540,
					9560,
					9570,
					9580,
					9620,
					9640,
					9660,
					9670,
					9690,
					9700,
					9720,
					9740,
					9780,
					9820,
					9840,
					9860,
					9880,
					9900,
					9920,
					9940,
					9960,
					9970,
					9980
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-49,
					13.963,
					97.841,
					181.54,
					264.96,
					348,
					430.56,
					512.53,
					674.29,
					832.47,
					1134.8,
					1346.1,
					1605.8,
					1842.6,
					2059.2,
					2258.4,
					2442.9,
					2615.4,
					2778.7,
					2935.6,
					3088.6,
					3240.6,
					3393.3,
					3547.6,
					3704.4,
					3864.5,
					4028.7,
					4198,
					4373.2,
					4555.1,
					4744.4,
					4941.1,
					5145.2,
					5356.6,
					5630.8,
					5858,
					6092.1,
					6333,
					6580.5,
					6643.4,
					6770.4,
					6899.1,
					6964,
					7029.3,
					7227.6,
					7361.8,
					7429.4,
					7497.5,
					7634.6,
					7703.8,
					7773.2,
					7913.2,
					8054.3,
					8340.1,
					8484.5,
					8557,
					8629.8,
					8923,
					9070.6,
					9218.9,
					9293.2,
					9442.2,
					9516.9,
					9666.5,
					9816.5,
					10117,
					10418,
					10568,
					10719,
					10869,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					9.4586,
					10.197,
					9.5535,
					9.7284,
					10.053,
					8.5232,
					8.941,
					8.9318,
					9.5608,
					9.9431,
					8.9739,
					9.6895,
					9.438,
					9.6852,
					9.9123,
					7.9599,
					8.4994,
					9.2499,
					10.204,
					9.4747,
					8.2398,
					9.2807,
					9.2518,
					9.7596,
					9.0669,
					9.1334,
					9.8067,
					10.527,
					10.956,
					10.957,
					10.22,
					9.1238,
					9.4931,
					9.2409,
					10.101,
					10.031,
					10.358,
					11.349,
					10.217,
					10.029,
					9.9732,
					9.2039,
					8.9147,
					9.3473,
					10.742,
					9.5136,
					9.8114,
					9.2485,
					9.6359,
					10.365,
					10.02,
					9.5933,
					9.858,
					9.7518,
					9.3478,
					8.8707,
					9.1134,
					8.8572,
					9.2716,
					9.5012,
					9.6119,
					10.541,
					10.845,
					9.941,
					10.156,
					10.245,
					10.317,
					10.689,
					11.726,
					12.738,
					null,
					null,
					null,
					null,
					null,
					null
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"water depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Beta-154530",
					"Beta-154531",
					"Beta-154532",
					"Beta-154534",
					"Beta-154535",
					"Beta-149272",
					"Beta-154536",
					"Beta-149271",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_data",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
