{
	"geo" : {
		"siteName" : "reiarsdalsvatnet",
		"latitude" : 58.317,
		"longitude" : 7.7833,
		"elevation" : 245,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "reiarsdalsvatnet.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					8340,
					8360,
					8400,
					8440,
					8480,
					8520,
					8560,
					8600,
					8640,
					8680,
					8720,
					8760,
					8800,
					8840,
					8880,
					8920,
					8960,
					9000,
					9040,
					9080,
					9120,
					9160,
					9200,
					9240,
					9280,
					9320,
					9360,
					9400,
					9440,
					9480,
					9520,
					9560,
					9600,
					9640,
					9680,
					9720,
					9760,
					9800,
					9840,
					9880,
					9920,
					9960,
					10000,
					10040,
					10080,
					10120,
					10160,
					10200,
					10240,
					10280,
					10320,
					10360,
					10400,
					10440,
					10480,
					10520,
					10560,
					10600,
					10640,
					10680,
					10720,
					10760,
					10800,
					10840,
					10880,
					10920,
					10960,
					11000,
					11040,
					11080,
					11120,
					11160,
					11200,
					11240,
					11280,
					11320,
					11360,
					11400,
					11440,
					11480,
					11520,
					11540,
					11560,
					11580
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-82.08,
					-60.16,
					-10.03,
					40.24,
					90.72,
					141.52,
					192.72,
					244.42,
					296.7,
					349.67,
					403.4,
					457.99,
					513.54,
					570.13,
					627.85,
					686.81,
					747.08,
					808.76,
					871.94,
					936.7,
					1003.1,
					1071.3,
					1141.3,
					1213.3,
					1287.3,
					1363.3,
					1441.6,
					1522.1,
					1604.9,
					1690.2,
					1778,
					1868.3,
					1961,
					2056.2,
					2153.8,
					2253.9,
					2356.5,
					2461.5,
					2568.9,
					2678.7,
					2790.9,
					2905.5,
					3022.4,
					3141.6,
					3263.1,
					3386.9,
					3512.8,
					3640.9,
					3771.1,
					3903.4,
					4037.7,
					4174.1,
					4312.4,
					4452.5,
					4594.6,
					4738.5,
					4884.2,
					5031.6,
					5180.6,
					5331.1,
					5483,
					5636.2,
					5790.6,
					5946,
					6102.5,
					6259.8,
					6417.9,
					6576.7,
					6736.1,
					6896,
					7056.5,
					7217.4,
					7378.9,
					7540.7,
					7703,
					7865.7,
					8028.8,
					8192.1,
					8355.8,
					8519.7,
					8683.9,
					8766,
					8848.3,
					8930.5
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					13.988,
					14.243,
					14.302,
					14.325,
					14.559,
					13.841,
					14.018,
					14.244,
					13.907,
					14.102,
					14.306,
					14.33,
					13.92,
					14.623,
					13.761,
					14.453,
					14.129,
					14.999,
					14.344,
					14.501,
					14.676,
					14.188,
					14.696,
					14.094,
					14.277,
					14.737,
					15.249,
					14.606,
					14.98,
					14.607,
					14.33,
					14.909,
					14.982,
					14.579,
					14.437,
					13.999,
					14.237,
					14.889,
					14.752,
					14.288,
					13.807,
					15.084,
					14.713,
					15.437,
					15.611,
					14.906,
					15.204,
					14.703,
					14.87,
					15.171,
					14.905,
					14.881,
					15.452,
					15.303,
					15.382,
					14.861,
					14.886,
					15.122,
					15.367,
					14.79,
					14.97,
					15.195,
					15.456,
					15.283,
					15.317,
					15.168,
					15.131,
					15.553,
					14.99,
					14.846,
					15.122,
					14.932,
					14.051,
					14.055,
					14.599,
					13.984,
					15.028,
					14.533,
					14.387,
					14.182,
					13.908,
					14.295,
					14.458,
					13.626
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment"
				]
			}
		}
	}
}
