{
	"geo" : {
		"siteName" : "Stomyren",
		"latitude" : 60.208,
		"longitude" : 13.467,
		"elevation" : 250,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "borgmark",
	"pub" : {
		"pubYear" : "2008"
	},
	"dataSetName" : "Stomyren.borgmark.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; HumificationIndex",
				"values" : [
					20,
					30,
					40,
					50,
					60,
					70,
					80,
					90,
					100,
					110,
					120,
					130,
					140,
					150,
					160,
					170,
					180,
					190,
					200,
					210,
					220,
					230,
					240,
					260,
					270,
					280,
					290,
					300,
					320,
					330,
					340,
					350,
					360,
					370,
					380,
					390,
					400,
					410,
					420,
					430,
					440,
					450,
					460,
					470,
					480,
					490,
					500,
					520,
					540,
					560,
					580,
					600,
					620,
					640,
					660,
					680,
					700,
					720,
					740,
					760,
					780,
					800,
					820,
					840,
					860,
					880,
					900,
					920,
					960,
					980,
					1000,
					1020,
					1040,
					1060,
					1080,
					1100,
					1120,
					1140,
					1160,
					1180,
					1200,
					1220,
					1240,
					1260,
					1280,
					1300,
					1320,
					1340,
					1360,
					1380,
					1400,
					1420,
					1440,
					1460,
					1480,
					1500,
					1520,
					1540,
					1560,
					1580,
					1600,
					1620,
					1640,
					1660,
					1680,
					1700,
					1720,
					1740,
					1760,
					1780,
					1820,
					1860
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					21.6,
					57.4,
					93.2,
					129,
					164.8,
					200.6,
					236.4,
					272.2,
					308,
					343.8,
					379.6,
					415.4,
					451.2,
					487,
					522.8,
					558.6,
					594.4,
					630.2,
					666,
					698.64,
					731.28,
					763.92,
					796.56,
					861.83,
					894.47,
					927.11,
					959.75,
					992.39,
					1057.7,
					1090.3,
					1122.9,
					1155.6,
					1188.2,
					1220.9,
					1253.5,
					1312.5,
					1371.4,
					1430.4,
					1489.3,
					1548.3,
					1607.2,
					1666.2,
					1725.1,
					1784.1,
					1843,
					1902,
					1961,
					2078.9,
					2196.8,
					2314.7,
					2432.6,
					2550.5,
					2614,
					2677.5,
					2741,
					2804.5,
					2868,
					2931.5,
					2995,
					3054.8,
					3114.7,
					3174.5,
					3234.4,
					3294.2,
					3354,
					3413.9,
					3473.7,
					3533.6,
					3653.2,
					3713.1,
					3800,
					3857.5,
					3915,
					3972.5,
					4030,
					4087.5,
					4145,
					4202.5,
					4260,
					4360,
					4460.1,
					4560.1,
					4660.1,
					4760.1,
					4860.2,
					4960.2,
					5060.2,
					5160.3,
					5260.3,
					5360.3,
					5460.4,
					5560.4,
					5660.4,
					5760.4,
					5860.5,
					5960.5,
					6071.7,
					6182.8,
					6294,
					6405.1,
					6516.3,
					6627.5,
					6738.6,
					6849.8,
					6961,
					7072.1,
					7183.3,
					7294.4,
					7405.6,
					7516.8,
					7739.1,
					7961.4
				]
			},
			"HumidificationIndex" : {
				"parameter" : "HumidificationIndex",
				"units" : "abs",
				"proxy" : null,
				"values" : [
					-0.58055,
					-0.60574,
					-0.74921,
					-0.64832,
					-0.70825,
					-0.20414,
					0.20395,
					0.16268,
					-0.18414,
					-0.17052,
					0.048198,
					0.25874,
					0.296,
					0.31463,
					0.21265,
					0.16339,
					0.14565,
					0.11312,
					0.43502,
					0.36737,
					0.25336,
					-0.17049,
					-0.43728,
					-0.50161,
					-0.37795,
					-0.31715,
					-0.052231,
					0.11229,
					-0.14493,
					-0.3486,
					-0.61193,
					-0.11227,
					0.26339,
					1.1126,
					1.0306,
					1.0157,
					0.80738,
					0.76833,
					0.67224,
					0.21367,
					-0.10441,
					-0.15078,
					-0.029309,
					0.1032,
					0.14442,
					-0.2221,
					-0.17459,
					-0.21846,
					-0.18726,
					0.47102,
					0.36794,
					1.1161,
					0.37614,
					0.056306,
					-0.23612,
					-0.47159,
					-0.47892,
					-0.77436,
					-0.6135,
					0.32144,
					-0.10175,
					-0.39207,
					-0.012068,
					0.055089,
					0.097872,
					-0.12316,
					-0.40282,
					0.33433,
					0.18658,
					0.43508,
					0.068129,
					0.27717,
					0.25068,
					0.46862,
					0.0025466,
					-0.56506,
					-0.26922,
					0.27045,
					0.35053,
					-0.059401,
					0.031162,
					-0.28199,
					-0.30273,
					-0.13016,
					-0.66291,
					0.062577,
					-0.18025,
					0.29529,
					-0.26968,
					-0.18689,
					-0.10166,
					-0.46286,
					-0.48711,
					-0.1741,
					-0.16251,
					-0.01148,
					-0.75734,
					-0.34343,
					-0.092436,
					-0.29338,
					-0.3285,
					-0.17477,
					0.30178,
					-0.36473,
					-0.1643,
					-0.25534,
					0.23169,
					-0.16086,
					-0.23769,
					1.2501,
					1.3567,
					0.65666
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "eff",
					"seasonality" : "ANN",
					"interpDirection" : -1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"HumidificationIndex" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"NA" : {
				"units" : "bp"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"NA",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Ua-16209",
					"Ua-16210",
					"Ua-16211",
					"Ua-16212",
					"Ua-16213",
					"Ua-16214",
					"Ua-16215",
					"Ua-16216",
					"NA",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"bulk_peat",
					"bulk_peat",
					"wood",
					"bulk_peat",
					"bulk_peat",
					"bulk_peat",
					"bulk_peat",
					"bulk_peat",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_zero_age_(-50_yrs_BP)_at_0_cm_level",
					"NA",
					"NA",
					"NA",
					"NA",
					"age_rejected_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
