{
	"geo" : {
		"siteName" : "svartvatnet",
		"latitude" : 63.35,
		"longitude" : 9.55,
		"elevation" : 183,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppa",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "svartvatnet.seppa.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					9680,
					9700,
					9720,
					9760,
					9800,
					9840,
					9880,
					9920,
					9960,
					10000,
					10040,
					10100,
					10140,
					10180,
					10220,
					10260,
					10300,
					10340,
					10380,
					10420,
					10460,
					10500,
					10540,
					10580,
					10620,
					10660,
					10700,
					10740,
					10780,
					10820,
					10860,
					10900,
					10940,
					10980,
					11020,
					11060,
					11100,
					11140,
					11180,
					11220,
					11260,
					11300,
					11340,
					11380,
					11400,
					11420,
					11440,
					11460,
					11480,
					11500
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-37,
					13,
					72,
					191,
					313,
					437,
					565,
					698,
					837,
					983,
					1137,
					1381,
					1552,
					1729,
					1912,
					2100,
					2293,
					2490,
					2690,
					2893,
					3097,
					3301,
					3505,
					3707,
					3907,
					4105,
					4301,
					4495,
					4689,
					4882,
					5076,
					5271,
					5467,
					5666,
					5868,
					6075,
					6288,
					6507,
					6734,
					6970,
					7216,
					7473,
					7741,
					8020,
					8165,
					8313,
					8464,
					8619,
					8777,
					8938
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					12.221,
					12.534,
					12.082,
					12.467,
					12.189,
					12.014,
					11.899,
					11.846,
					11.804,
					11.989,
					11.924,
					12.371,
					12.146,
					12.88,
					12.35,
					12.239,
					12.69,
					12.787,
					12.612,
					12.696,
					12.918,
					13.321,
					12.879,
					12.362,
					13.22,
					13.028,
					13.266,
					12.943,
					13.115,
					12.835,
					13.317,
					13.233,
					13.24,
					14.027,
					13.284,
					13.558,
					13.469,
					13.522,
					13.103,
					12.959,
					13.262,
					13.584,
					13.349,
					13.416,
					13.17,
					12.862,
					13.035,
					12.798,
					12.17,
					12.204
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments"
				]
			}
		}
	}
}
