{
	"geo" : {
		"siteName" : "Sysy-Kyuele",
		"latitude" : 69.4,
		"longitude" : 123.83,
		"elevation" : 81,
		"AHT.Region" : "Russian Arctic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "biskaborn",
	"pub" : {
		"pubYear" : "2012"
	},
	"dataSetName" : "Sysy-Kyuele.biskaborn.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; diatoms ; diatoms ; diatoms ; diatoms ; diatoms ; diatoms ; diatoms",
				"values" : [
					5,
					45,
					65,
					85,
					125,
					165,
					205,
					245,
					285,
					325,
					365,
					405,
					445,
					485,
					525,
					565,
					605,
					645,
					685,
					725,
					765,
					805,
					845,
					885,
					925,
					965,
					1005,
					1045,
					1085,
					1105
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					61.76,
					555.82,
					802.86,
					1049.9,
					1544,
					2038,
					2532.1,
					2924,
					3184.7,
					3445.3,
					3705.9,
					3966.6,
					4402.9,
					4919.1,
					5435.4,
					5951.6,
					6560.7,
					7572.4,
					8584.2,
					9596,
					10466,
					10723,
					10979,
					11236,
					11492,
					11749,
					12012,
					12275,
					12538,
					12670
				]
			},
			"diatom_concentration" : {
				"parameter" : "diatom_concentration",
				"units" : "mill/g",
				"proxy" : null,
				"values" : [
					889.91,
					647.71,
					615.6,
					936.54,
					1089.1,
					1487.2,
					1632.7,
					2348.8,
					2120.3,
					1688.7,
					1834,
					1363.3,
					933.99,
					1818.5,
					1538.5,
					698.76,
					982.59,
					348.84,
					797.45,
					296.14,
					342.22,
					108.39,
					27.81,
					86.514,
					36.824,
					150.29,
					34.381,
					3.139,
					1.2536,
					0.11709
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "LST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"C/D" : {
				"parameter" : "C/D",
				"units" : "",
				"proxy" : null,
				"values" : [
					13.902,
					8.6106,
					13.9,
					9.4595,
					10.811,
					7.9295,
					9.4755,
					7.2435,
					7.9077,
					3.6036,
					2.2857,
					5.6239,
					0.68966,
					3.3195,
					5.4054,
					5.8932,
					3.2653,
					2.5918,
					2.1352,
					0.72993,
					1.7391,
					0,
					1.9608,
					1.9512,
					3.6145,
					1.061,
					5.0209,
					25,
					28.571,
					0
				]
			},
			"Hill's N2" : {
				"parameter" : "Hill's N2",
				"units" : "",
				"proxy" : null,
				"values" : [
					17.383,
					15.725,
					10.322,
					7.6879,
					9.6235,
					6.3329,
					5.6252,
					7.0053,
					5.7844,
					5.1715,
					5.6623,
					5.0849,
					7.4133,
					4.9937,
					6.5579,
					6.1335,
					5.3241,
					3.7209,
					3.6059,
					4.2736,
					4.2313,
					4.2699,
					4.0984,
					2.8496,
					3.1958,
					3.5087,
					3.6595,
					4.9021,
					6.6667,
					4.5714
				]
			},
			"PC1" : {
				"parameter" : "PC1",
				"units" : "",
				"proxy" : null,
				"values" : [
					-1.3379,
					-1.3421,
					-0.9585,
					-1.0549,
					-1.1417,
					-0.9758,
					-1.0228,
					-0.8962,
					-0.952,
					-0.7945,
					-0.9049,
					-0.6677,
					-0.653,
					-0.4308,
					-0.2354,
					0.3554,
					0.544,
					0.8486,
					1.0475,
					1.1114,
					1.2294,
					1.4509,
					1.2392,
					1.1226,
					1.1726,
					1.1618,
					1.1358,
					0.949,
					null,
					null
				]
			},
			"PC2" : {
				"parameter" : "PC2",
				"units" : "",
				"proxy" : null,
				"values" : [
					2.3249,
					3.124,
					0.1554,
					0.1448,
					0.505,
					-0.7242,
					-0.1575,
					-0.6314,
					-0.6921,
					-1.3264,
					-0.4792,
					-1.0244,
					-0.7158,
					-1.2606,
					-0.6706,
					-0.7125,
					-0.3964,
					-0.7533,
					-0.5276,
					-0.5303,
					0.2682,
					0.3405,
					0.8235,
					0.0598,
					0.1745,
					0.4141,
					1.3393,
					0.9283,
					null,
					null
				]
			},
			"PC3" : {
				"parameter" : "PC3",
				"units" : "",
				"proxy" : null,
				"values" : [
					-0.967,
					-0.5721,
					-0.7048,
					0.4522,
					-0.7249,
					-0.2331,
					0.1013,
					0.2861,
					0.4377,
					0.11,
					0.6139,
					0.1678,
					-0.0606,
					0.5845,
					0.9149,
					0.5151,
					-0.2504,
					-1.2683,
					-0.8241,
					-1.95,
					-1.3539,
					-2.0578,
					0.8647,
					0.6154,
					0.8429,
					0.2534,
					1.6933,
					2.5138,
					null,
					null
				]
			},
			"PC4" : {
				"parameter" : "PC4",
				"units" : "",
				"proxy" : null,
				"values" : [
					0.4221,
					-0.5556,
					0.3323,
					-0.0991,
					0.1792,
					-0.1827,
					-0.4678,
					-0.0238,
					0.3635,
					-0.0345,
					-0.0515,
					-0.4614,
					0.2749,
					-0.4866,
					0.1088,
					0.9847,
					-0.1979,
					-0.2795,
					0.0088,
					1.2583,
					1.55,
					0.1268,
					-1.0295,
					-0.8044,
					-1.3659,
					-2.5208,
					-0.4035,
					3.3551,
					null,
					null
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"diatom_concentration" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"C/D" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"Hill's N2" : {
				"parameter" : "cal_age_range_young",
				"units" : "bp"
			},
			"PC1" : {
				"parameter" : "cal_age_range_old",
				"units" : "bp"
			},
			"PC2" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"PC3" : {
				"parameter" : "thickness",
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"Poz-36403",
					"Poz-39343",
					"Poz-42181",
					"Poz-36404",
					"Poz-42183",
					"Poz-39344",
					"Poz-39345",
					"Poz-36406"
				]
			}
		}
	}
}
