{
	"geo" : {
		"siteName" : "tiavatnet",
		"latitude" : 63.05,
		"longitude" : 9.4167,
		"elevation" : 464,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppa",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "tiavatnet.seppa.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					7290,
					7320,
					7360,
					7400,
					7440,
					7480,
					7520,
					7560,
					7600,
					7640,
					7680,
					7720,
					7760,
					7800,
					7840,
					7880,
					7920,
					7960,
					7990,
					8040,
					8070,
					8100,
					8140,
					8180,
					8220,
					8260,
					8300,
					8340,
					8380,
					8420,
					8460,
					8500,
					8540,
					8580,
					8620,
					8660,
					8700,
					8740,
					8780,
					8820,
					8860,
					8900,
					8940,
					8980,
					9030,
					9060,
					9100,
					9140,
					9180,
					9220,
					9260,
					9300,
					9340,
					9380,
					9420,
					9460,
					9500,
					9540,
					9580,
					9620,
					9660,
					9700,
					9740,
					9780,
					9820,
					9860,
					9900,
					9940,
					9980,
					10020,
					10060,
					10100,
					10140,
					10178,
					10260
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-50,
					-37,
					62,
					167,
					273,
					379,
					484,
					589,
					693,
					798,
					901,
					1005,
					1107,
					1210,
					1311,
					1412,
					1512,
					1611,
					1685,
					1807,
					1879,
					1951,
					2045,
					2139,
					2231,
					2323,
					2413,
					2503,
					2592,
					2680,
					2768,
					2855,
					2942,
					3028,
					3114,
					3200,
					3287,
					3374,
					3463,
					3552,
					3643,
					3736,
					3831,
					3928,
					4053,
					4130,
					4235,
					4344,
					4457,
					4573,
					4693,
					4817,
					4945,
					5076,
					5212,
					5351,
					5494,
					5642,
					5793,
					5948,
					6108,
					6271,
					6438,
					6610,
					6786,
					6985,
					7149,
					7337,
					7530,
					7726,
					7926,
					8131,
					8339,
					8550,
					8988
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					10.99,
					11.104,
					11.914,
					11.273,
					10.945,
					11.066,
					11.507,
					10.936,
					11.139,
					10.904,
					10.395,
					10.553,
					11.134,
					11.085,
					11.242,
					10.759,
					10.561,
					10.802,
					10.87,
					10.614,
					11.181,
					10.997,
					11.794,
					11.296,
					11.21,
					11.108,
					11.05,
					10.982,
					10.888,
					11.945,
					11.33,
					11.452,
					11.113,
					11.927,
					11.32,
					11.124,
					11.284,
					11.165,
					11.143,
					11.338,
					11.874,
					11.03,
					11.528,
					12.101,
					12.479,
					11.869,
					12.145,
					11.693,
					11.975,
					11.507,
					12.265,
					12.02,
					11.924,
					11.624,
					12.336,
					12.235,
					12.366,
					12.172,
					12.523,
					12.54,
					12.557,
					12.349,
					12.675,
					12.696,
					12.816,
					12.761,
					12.573,
					12.883,
					13.463,
					12.931,
					12.835,
					12.8,
					13.36,
					13.25,
					12.431
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments",
					"bulk_sediments"
				]
			}
		}
	}
}
