{
	"geo" : {
		"siteName" : "tibetanus",
		"latitude" : 68.33,
		"longitude" : 18.7,
		"elevation" : 560,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "hammarlund",
	"pub" : {
		"pubYear" : "2002"
	},
	"dataSetName" : "tibetanus.hammarlund.",
	"paleoData" : {
		"d18O" : {
			"notes" : "bottom_most_depth_is_guessed_from_TP_sample",
			"depth_top" : {
				"parameter" : "depth_top",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; d18O",
				"values" : [
					0,
					65,
					112,
					150,
					200,
					252,
					300,
					342,
					382,
					450,
					502,
					565,
					604,
					653,
					691,
					747,
					791,
					840,
					882,
					920,
					969,
					1032,
					1097,
					1159,
					1206,
					1270,
					1330,
					1390,
					1445,
					1480,
					1532,
					1581,
					1636,
					1680,
					1738,
					1779,
					1829,
					1882,
					1928,
					1972,
					2013,
					2072,
					2119,
					2157,
					2203,
					2250,
					2293,
					2345,
					2380,
					2420,
					2470,
					2516,
					2580,
					2630,
					2670,
					2709,
					2745,
					2785,
					2842,
					2899
				]
			},
			"depth_bot" : {
				"parameter" : "depth_bot",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					65,
					112,
					150,
					200,
					252,
					300,
					342,
					382,
					450,
					502,
					565,
					604,
					653,
					691,
					747,
					791,
					840,
					882,
					920,
					969,
					1032,
					1097,
					1159,
					1206,
					1270,
					1330,
					1390,
					1445,
					1480,
					1532,
					1581,
					1636,
					1680,
					1738,
					1779,
					1829,
					1882,
					1928,
					1972,
					2013,
					2072,
					2119,
					2157,
					2203,
					2250,
					2293,
					2345,
					2380,
					2420,
					2470,
					2516,
					2580,
					2630,
					2670,
					2709,
					2745,
					2785,
					2842,
					2899,
					2940
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					129.6,
					226.3,
					306.3,
					414,
					529,
					637.8,
					735.1,
					829.7,
					994.6,
					1124.1,
					1285.2,
					1387.1,
					1517.6,
					1620.7,
					1775.5,
					1899.6,
					2040.4,
					2163.2,
					2276,
					2423.9,
					2618,
					2822.9,
					3022.7,
					3177.1,
					3391.4,
					3596.2,
					3805.4,
					4000.6,
					4126.6,
					4316.3,
					4497.8,
					4707.8,
					4872.8,
					5097.6,
					5258.8,
					5457.9,
					5672,
					5860.4,
					6042.9,
					6214.8,
					6465.6,
					6668.2,
					6833.8,
					7036.4,
					7245.8,
					7439.6,
					7676.8,
					7831.1,
					8041.2,
					8304,
					8545.8,
					8882.1,
					9144.9,
					9364.3,
					9587.1,
					9792.9,
					10021,
					10115,
					10186
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil v pdb",
				"proxy" : null,
				"values" : [
					-13.03,
					-12.97,
					-12.97,
					-13.43,
					-13.16,
					-13.205,
					-13.38,
					-13.15,
					-13.24,
					-13.2,
					-13.055,
					-13.195,
					-13.3,
					-13.195,
					-12.885,
					-13.165,
					-13.35,
					-13.23,
					-12.85,
					-13.04,
					-13.045,
					-13.63,
					-13.275,
					-13.42,
					-13.48,
					-13.52,
					-13.44,
					-13.3,
					-13.29,
					-13.47,
					-13.69,
					-13.51,
					-13.26,
					-13.3,
					-13.42,
					-13.34,
					-13.53,
					-13.24,
					-12.9,
					-13.11,
					-13.28,
					-13.92,
					-13.06,
					-12.72,
					-13.03,
					-12.96,
					-13.07,
					-13.07,
					-13.1,
					-12.69,
					-12.77,
					-12.77,
					-12.36,
					-12.17,
					-11.95,
					-11.565,
					-11.4,
					-11.29,
					-11.03,
					-10.99
				],
				"climateInterpretation" : {
					"parameter" : "MODE",
					"parameterDetail" : "?",
					"seasonality" : "?",
					"interpDirection" : 1
				}
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					32.5,
					88.5,
					131,
					175,
					226,
					276,
					321,
					362,
					416,
					476,
					533.5,
					584.5,
					628.5,
					672,
					719,
					769,
					815.5,
					861,
					901,
					944.5,
					1000.5,
					1064.5,
					1128,
					1182.5,
					1238,
					1300,
					1360,
					1417.5,
					1462.5,
					1506,
					1556.5,
					1608.5,
					1658,
					1709,
					1758.5,
					1804,
					1855.5,
					1905,
					1950,
					1992.5,
					2042.5,
					2095.5,
					2138,
					2180,
					2226.5,
					2271.5,
					2319,
					2362.5,
					2400,
					2445,
					2493,
					2548,
					2605,
					2650,
					2689.5,
					2727,
					2765,
					2813.5,
					2870.5,
					2919.5
				]
			},
			"thickness" : {
				"parameter" : "thickness",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					65,
					47,
					38,
					50,
					52,
					48,
					42,
					40,
					68,
					52,
					63,
					39,
					49,
					38,
					56,
					44,
					49,
					42,
					38,
					49,
					63,
					65,
					62,
					47,
					64,
					60,
					60,
					55,
					35,
					52,
					49,
					55,
					44,
					58,
					41,
					50,
					53,
					46,
					44,
					41,
					59,
					47,
					38,
					46,
					47,
					43,
					52,
					35,
					40,
					50,
					46,
					64,
					50,
					40,
					39,
					36,
					40,
					57,
					57,
					41
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"rejected_dates" : {
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
