{
	"geo" : {
		"siteName" : "toskaljavri",
		"latitude" : 69.2,
		"longitude" : 21.47,
		"elevation" : 704,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "toskaljavri.seppä.",
	"paleoData" : {
		"chironomids" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; chironomids",
				"values" : [
					10,
					20,
					30,
					40,
					50,
					60,
					70,
					80,
					90,
					100,
					120,
					150,
					170,
					200,
					210,
					220,
					230,
					240,
					250,
					260,
					270,
					280,
					290,
					300,
					310,
					320,
					330,
					340,
					350,
					360,
					370,
					380,
					390,
					400,
					410,
					420,
					430,
					440,
					450,
					460,
					470,
					500,
					520,
					550,
					570,
					600,
					620,
					650,
					670,
					700,
					710,
					720,
					730,
					740,
					750,
					760,
					770,
					780,
					790,
					800,
					810,
					820,
					830,
					850,
					870,
					900,
					920,
					950,
					970,
					1000,
					1020,
					1050,
					1070,
					1100,
					1120,
					1150,
					1170,
					1200,
					1220,
					1250,
					1270,
					1300,
					1320,
					1350,
					1370,
					1400,
					1420,
					1450,
					1470,
					1500,
					1520,
					1550,
					1570,
					1600,
					1620
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					62.5,
					125,
					187.5,
					250,
					312.5,
					375,
					437.5,
					500,
					625,
					750,
					875,
					1000,
					1071.4,
					1142.9,
					1214.3,
					1285.7,
					1357.1,
					1428.6,
					1500,
					1555.6,
					1611.1,
					1666.7,
					1722.2,
					1777.8,
					1833.3,
					1888.9,
					1944.4,
					2000,
					2055.6,
					2111.1,
					2166.7,
					2222.2,
					2277.8,
					2333.3,
					2388.9,
					2444.4,
					2500,
					2600,
					2700,
					2800,
					2900,
					3000,
					3166.7,
					3333.3,
					3500,
					3625,
					3750,
					3875,
					4000,
					4071.4,
					4142.9,
					4214.3,
					4285.7,
					4357.1,
					4428.6,
					4500,
					4571.4,
					4642.9,
					4714.3,
					4785.7,
					4857.1,
					4928.6,
					5000,
					5125,
					5250,
					5375,
					5500,
					5666.7,
					5833.3,
					6000,
					6166.7,
					6333.3,
					6500,
					6625,
					6750,
					6875,
					7000,
					7166.7,
					7333.3,
					7500,
					7666.7,
					7833.3,
					8000,
					8125,
					8250,
					8375,
					8500,
					8666.7,
					8833.3,
					9000,
					9125,
					9250,
					9375,
					9500
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					9.4056,
					9.5897,
					8.7729,
					9.0495,
					9.2021,
					9.2128,
					9.3511,
					9.2918,
					8.9272,
					9.2692,
					9.714,
					9.114,
					9.7127,
					9.773,
					9.5855,
					9.5738,
					9.6593,
					9.6121,
					9.2341,
					9.2276,
					9.5415,
					9.1505,
					9.6625,
					9.7954,
					9.6676,
					9.711,
					9.4245,
					9.3682,
					9.3995,
					9.7929,
					9.5571,
					9.5358,
					9.461,
					9.3671,
					9.69,
					9.5091,
					9.3226,
					9.8096,
					9.5935,
					9.5411,
					9.66,
					9.0184,
					9.3001,
					9.5606,
					9.4956,
					9.5826,
					9.5914,
					9.7776,
					9.6851,
					9.8631,
					10.098,
					10.069,
					10.456,
					9.8484,
					10.274,
					9.9,
					9.9308,
					9.7996,
					9.7108,
					9.7021,
					9.8107,
					9.9176,
					9.6837,
					9.4553,
					9.7023,
					9.9032,
					9.3926,
					9.9161,
					10.018,
					9.4388,
					9.7729,
					9.7298,
					9.7623,
					9.5882,
					9.9671,
					9.6998,
					10.15,
					9.6658,
					9.9327,
					9.8301,
					9.9952,
					9.7504,
					9.8286,
					9.6186,
					9.8424,
					9.555,
					9.619,
					9.1505,
					9.1693,
					9.4062,
					9.5098,
					9.5688,
					9.6563,
					9.6854,
					9.5778
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"rejected_dates" : {
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"x",
					"NA"
				]
			}
		}
	}
}
