{
	"geo" : {
		"siteName" : "upper_fly",
		"latitude" : 61.07,
		"longitude" : -138.09,
		"elevation" : 1326,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "fly",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "upper_fly.fly.",
	"paleoData" : {
		"chironomid" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; chironomids ; NC",
				"values" : [
					0,
					0.89331,
					10.277,
					31.139,
					60.606,
					94.633,
					135.67,
					187.18,
					252.67,
					439.44,
					567.7,
					813.45,
					1460.8,
					1949.2,
					2620.2,
					3194.5,
					3750.7,
					4034,
					4130,
					4179,
					4228,
					4277,
					4326.6,
					4427,
					4944.4,
					5588,
					6237.2,
					6880.5,
					7526.3,
					8063,
					8116,
					8169.8,
					8223,
					8276,
					8383,
					8805.2,
					9427.2,
					10030,
					10617,
					10812,
					11006,
					11199,
					11390,
					11579,
					11766,
					11950,
					12133,
					12313,
					12491,
					12668,
					12845,
					13065,
					13329
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					9.4349,
					11.384,
					10.373,
					10.356,
					10.111,
					9.8563,
					10.725,
					9.7642,
					10.164,
					10.036,
					9.779,
					9.252,
					9.2677,
					10.097,
					10.099,
					10.068,
					9.8777,
					9.5886,
					9.8783,
					9.7076,
					9.3616,
					9.8722,
					9.3713,
					10.14,
					9.6112,
					11.584,
					11.306,
					10.081,
					11.304,
					11.333,
					10.67,
					10.751,
					10.583,
					10.685,
					8.7163,
					10.588,
					10.571,
					11.08,
					10.125,
					12.276,
					11.026,
					8.2774,
					9.389,
					9.6348,
					8.7882,
					9.6693,
					9.7449,
					9.8957,
					10.038,
					9.9893,
					10.175,
					6.9899,
					9.9678
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "LST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"water depth" : {
				"parameter" : "water depth",
				"units" : "cm",
				"proxy" : null,
				"values" : [
					4.4566,
					5.286,
					5.5286,
					8.7104,
					8.2216,
					8.1681,
					7.7937,
					5.5249,
					6.0454,
					7.7314,
					6.0763,
					6.7533,
					5.6208,
					7.4004,
					6.2886,
					7.0611,
					8.149,
					6.4868,
					6.6048,
					6.3415,
					4.7943,
					5.9186,
					6.5063,
					5.4027,
					4.3721,
					6.5869,
					4.4241,
					4.6,
					3.3886,
					3.2921,
					4.2495,
					4.305,
					6.3411,
					3.5235,
					5.9188,
					6.5697,
					4.1749,
					5.6902,
					9.9362,
					11.032,
					9.7805,
					8.7913,
					10.291,
					10.086,
					9.8782,
					8.1076,
					9.6296,
					10.803,
					11.655,
					11.146,
					8.8127,
					8.5074,
					5.8535
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1997)",
					"date_rejected_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
