{
	"geo" : {
		"siteName" : "yarnyshnoe",
		"latitude" : 69.067,
		"longitude" : 36.067,
		"elevation" : 54,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2008"
	},
	"dataSetName" : "yarnyshnoe.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					150,
					200,
					250,
					300,
					350,
					400,
					450,
					500,
					550,
					600,
					650,
					700,
					750,
					800,
					850,
					900,
					950,
					1000,
					1050,
					1100,
					1150,
					1200,
					1250,
					1300,
					1350,
					1400,
					1450,
					1500,
					1550,
					1600,
					1650,
					1700,
					1750,
					1800,
					1900,
					1950,
					2000,
					2050,
					2100,
					2150,
					2200,
					2250,
					2300,
					2350,
					2400,
					2450,
					2500,
					2550,
					2600,
					2650,
					2700,
					2750,
					2850,
					2900,
					2950,
					3000
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					1197.9,
					1465.7,
					1731,
					1993.8,
					2254.1,
					2511.9,
					2767.3,
					3020.1,
					3270.5,
					3518.3,
					3763.7,
					4006.6,
					4246.9,
					4484.8,
					4720.2,
					4953.1,
					5183.5,
					5411.4,
					5636.9,
					5859.8,
					6080.2,
					6298.2,
					6513.6,
					6726.6,
					6937.1,
					7145,
					7350.5,
					7553.5,
					7754,
					7952,
					8147.5,
					8340.5,
					8531.1,
					8719.1,
					9087.7,
					9268.2,
					9446.3,
					9621.9,
					9794.9,
					9965.5,
					10134,
					10299,
					10462,
					10623,
					10781,
					10937,
					11090,
					11240,
					11389,
					11534,
					11677,
					11818,
					12092,
					12225,
					12356,
					12484
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					12.28,
					11.767,
					12.845,
					12.844,
					12.611,
					12.382,
					11.928,
					12.278,
					12.235,
					12.797,
					11.857,
					12.679,
					13.29,
					12.889,
					13.105,
					13.072,
					12.925,
					12.72,
					11.357,
					12.165,
					12.488,
					11.549,
					14.53,
					12.987,
					13.742,
					13.436,
					13.076,
					12.586,
					12.731,
					13.371,
					13.661,
					12.449,
					13.215,
					12.678,
					11.429,
					13.356,
					11.552,
					12.195,
					11.316,
					11.408,
					11.914,
					10.791,
					11.511,
					10.457,
					10.29,
					9.9416,
					10.279,
					9.9883,
					9.8798,
					10.468,
					11.546,
					8.0815,
					9.8584,
					9.928,
					11.896,
					9.0585
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"GX-20142-AMS",
					"NSRL-10272",
					"NSRL-10273",
					"AA-15621",
					"AA-15622",
					"NSRL-10274",
					"NSRL-10590",
					"NSRL-10275",
					"AA-20501",
					"GX-20139-AMS",
					"GX-20140-AMS"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Aquatic_moss",
					"Aquatic_moss",
					"Macro",
					"Macro",
					"Aquatic_moss",
					"Aquatic_moss",
					"Aquatic_moss",
					"Macro",
					"Aquatic_moss",
					"Marine_algae",
					"Marine_algae"
				]
			}
		}
	}
}
