{
	"geo" : {
		"siteName" : "2005-804",
		"latitude" : 68.993,
		"longitude" : -106.57,
		"elevation" : -118,
		"AHT.Region" : "Mainland Canada",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "devernal",
	"pub" : {
		"pubYear" : "2013"
	},
	"dataSetName" : "2005-804.devernal.",
	"paleoData" : {
		"s1" : {
			"notes" : "Chronology_based_on_PSV_-_8_tie_points_with_CALS7k.2_over_0-6_ka_(Ledu_2010)",
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					1023.6,
					1174.9,
					1343,
					1511.1,
					1679.2,
					1847.3,
					2015.4,
					2183.5,
					2351.6,
					2519.7,
					2687.8,
					2855.9,
					3024,
					3192.1,
					3360.2,
					3528.3,
					3696.4,
					3864.5,
					4032.6,
					4200.7,
					4368.8,
					4536.9,
					4705,
					4856.3,
					5041.2,
					5209.3,
					5377.4,
					5545.5,
					5713.6,
					5881.7,
					6049.8,
					6217.9,
					6386,
					6554.1,
					6722.2,
					6890.3,
					7058.4,
					7226.5,
					7394.6,
					7562.7,
					7730.8
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					5,
					105,
					205,
					305,
					405,
					505,
					605,
					705,
					805,
					905,
					1005,
					1105,
					1205,
					1305,
					1405,
					1505,
					1605,
					1705,
					1805,
					1905,
					2005,
					2105,
					2205,
					2305,
					2405,
					2505,
					2605,
					2705,
					2805,
					2905,
					3005,
					3105,
					3205,
					3305,
					3405,
					3505,
					3605,
					3705,
					3805,
					3905,
					4005
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					1.0277,
					1.291,
					1.5737,
					0.30402,
					0.28481,
					1.0479,
					1.4258,
					2.2106,
					2.6383,
					3.4816,
					0.94192,
					1.6083,
					3.8315,
					3.1016,
					3.6854,
					3.403,
					3.4196,
					4.4421,
					1.8765,
					1.0807,
					1.4242,
					1.4853,
					2.1344,
					1.9458,
					3.4443,
					4.1066,
					1.6253,
					3.8306,
					3.4566,
					1.5811,
					2.1477,
					1.5637,
					2.2698,
					2.8157,
					1.3007,
					0.99583,
					0.74112,
					3.3679,
					2.3413,
					3.3508,
					1.2631
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					32.328,
					31.554,
					31.462,
					30.748,
					31.727,
					30.024,
					25.144,
					32.283,
					25.747,
					24.016,
					32.216,
					29.747,
					28.878,
					25.787,
					24.656,
					22.967,
					24.182,
					24.493,
					25.041,
					32.056,
					27.106,
					24.75,
					25.513,
					28.915,
					24.26,
					24.166,
					25.54,
					25.537,
					24.011,
					27.389,
					28.617,
					25.99,
					32.502,
					24.149,
					32.092,
					28.258,
					30.283,
					23.935,
					26.727,
					24.19,
					32.292
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					9.0515,
					8.4709,
					8.3129,
					9.76,
					9.9603,
					9.5074,
					9.4242,
					8.305,
					9.0924,
					9.1756,
					9.359,
					9.0289,
					7.7153,
					8.7029,
					9.2283,
					8.5742,
					9.2139,
					8.2418,
					9.0784,
					8.8973,
					9.9775,
					9.3761,
					9.0859,
					9.3903,
					9.214,
					9.1884,
					9.3326,
					9.2174,
					9.1764,
					9.8314,
					8.5677,
					9.3646,
					8.1282,
					8.9925,
					8.6672,
					10.006,
					9.4354,
					9.1842,
					8.8038,
					9.2309,
					8.9098
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					7.1514,
					6.7694,
					6.5488,
					7.6986,
					7.7847,
					7.6358,
					7.546,
					6.6089,
					7.3227,
					7.3696,
					7.4842,
					7.2055,
					6.1393,
					6.9799,
					7.4471,
					6.8804,
					7.4028,
					6.6357,
					7.3419,
					7.1558,
					8.0095,
					7.5329,
					7.3176,
					7.4982,
					7.4029,
					7.4127,
					7.5282,
					7.4322,
					7.3733,
					7.9397,
					6.8513,
					7.5548,
					6.4597,
					7.2183,
					6.9354,
					7.9601,
					7.5774,
					7.3741,
					7.0599,
					7.4137,
					7.1317
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					97.403,
					107.16,
					103.05,
					91.584,
					84.016,
					94.552,
					99.027,
					83.371,
					168.19,
					175.83,
					86.783,
					96.158,
					122.79,
					168.46,
					144.74,
					132.7,
					172.48,
					223.72,
					121.7,
					91.634,
					104.66,
					97.655,
					102.49,
					98.612,
					168.04,
					156.47,
					103.25,
					129.79,
					176.74,
					106.36,
					150.66,
					101.75,
					90.692,
					198.42,
					95.575,
					98.668,
					93.277,
					182.71,
					108.38,
					174.87,
					84.171
				]
			},
			"A" : {
				"parameter" : "A",
				"values" : [
					null,
					"",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A"
				]
			}
		}
	}
}
