{
	"geo" : {
		"siteName" : "akvaquak",
		"latitude" : 66.783,
		"longitude" : -63.95,
		"elevation" : 17,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "frechétte",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "akvaquak.frechétte.",
	"paleoData" : {
		"s1" : {
			"depth_alt" : {
				"parameter" : "depth_alt",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; NC ; pollen ; pollen ; pollen ; pollen ; pollen ; pollen",
				"values" : [
					1.25,
					3.75,
					6.25,
					8.75,
					11.25,
					13.75,
					16.25,
					18.75,
					21.25,
					23.75,
					26.25,
					28.75,
					31.25,
					33.75,
					5,
					30,
					60,
					90,
					120,
					150,
					180,
					210,
					240,
					270,
					300,
					330,
					360,
					390,
					420,
					450,
					480,
					510,
					540,
					570,
					600,
					630,
					660,
					690,
					720,
					750,
					780,
					810,
					840,
					870
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					1.25,
					3.75,
					6.25,
					8.75,
					11.25,
					13.75,
					16.25,
					18.75,
					21.25,
					23.75,
					26.25,
					28.75,
					31.25,
					33.75,
					35,
					60,
					90,
					120,
					150,
					180,
					210,
					240,
					270,
					300,
					330,
					360,
					390,
					420,
					450,
					480,
					510,
					540,
					570,
					600,
					630,
					660,
					690,
					720,
					750,
					780,
					810,
					840,
					870,
					900
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					10,
					30,
					51,
					71,
					91,
					111,
					131,
					152,
					172,
					192,
					212,
					233,
					253,
					273,
					283,
					486,
					730,
					974,
					1213,
					1444,
					1667,
					1882,
					2085,
					2310,
					2613,
					3002,
					3430,
					3883,
					4350,
					4824,
					5294,
					5754,
					6195,
					6607,
					6969,
					7237,
					7449,
					7626,
					7775,
					7906,
					8025,
					8135,
					8237,
					8334
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					7.06,
					6.665,
					6.73,
					6.682,
					6.627,
					7.191,
					7.268,
					7.29,
					6.644,
					6.82,
					6.981,
					7.275,
					7.081,
					7.079,
					7.009,
					7.859,
					7.404,
					7.752,
					6.996,
					7.288,
					7.788,
					7.282,
					6.622,
					7.096,
					7.196,
					7.615,
					7.421,
					7.439,
					7.352,
					7.162,
					7.579,
					9.402,
					7.869,
					6.914,
					8.268,
					9.256,
					8.59,
					8.7,
					6.857,
					7.596,
					7.301,
					6.868,
					6.584,
					6.601
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"TempMin" : {
				"parameter" : "TempMin",
				"units" : "C",
				"proxy" : null,
				"values" : [
					6,
					6,
					6,
					6,
					6,
					6.2,
					6.2,
					6.2,
					6,
					6,
					6.2,
					6.2,
					6.2,
					6.2,
					6.2,
					6.978,
					6.2,
					6.657,
					6.2,
					6.2,
					6.765,
					6.2,
					6,
					6.2,
					6.2,
					6.244,
					6.264,
					6.2,
					6.2,
					6.2,
					6.2,
					7.1,
					7.1,
					3.6,
					7.4,
					7.6,
					7.1,
					7.1,
					6.1,
					6.1,
					6.4,
					6.1,
					6.1,
					6.1
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"TempMax" : {
				"parameter" : "TempMax",
				"units" : "C",
				"proxy" : null,
				"values" : [
					8.2,
					7.996,
					8.189,
					8.047,
					7.881,
					8.3,
					8.3,
					8.3,
					7.931,
					8.2,
					8,
					8.3,
					8,
					8.3,
					8.3,
					8.3,
					8.3,
					8.3,
					8,
					8.3,
					8.3,
					8.3,
					7.865,
					8,
					8,
					8.3,
					8,
					8.3,
					8,
					8,
					10.336,
					11.4,
					9,
					9,
					9,
					10.5,
					10.7,
					10.7,
					8.372,
					10.587,
					8.4,
					8.4,
					7.2,
					7.2
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"SunFrac" : {
				"parameter" : "SunFrac",
				"units" : "",
				"proxy" : null,
				"values" : [
					36.576,
					38.221,
					37.523,
					37.499,
					38.398,
					38.165,
					37.883,
					37.955,
					37.754,
					37.284,
					38.798,
					38.022,
					38.764,
					38.656,
					38.735,
					38.225,
					37.822,
					37.834,
					38.045,
					38.59,
					38.043,
					37.669,
					38.297,
					37.743,
					38.673,
					38.347,
					35.725,
					38.448,
					37.224,
					38.744,
					34.26,
					35.905,
					32.729,
					32.043,
					33.475,
					35.769,
					35.626,
					34.433,
					30.522,
					31.894,
					33.776,
					30.54,
					30.302,
					30.32
				],
				"climateInterpretation" : {
					"parameter" : "SUN",
					"parameterDetail" : "surface",
					"seasonality" : "JJAS",
					"interpDirection" : 1
				}
			},
			"SunFracMin" : {
				"parameter" : "SunFracMin",
				"units" : "",
				"proxy" : null,
				"values" : [
					33.2,
					35.464,
					33.37,
					33.298,
					35.993,
					35.295,
					34.45,
					34.665,
					34.061,
					33.2,
					37.4,
					34.867,
					37.4,
					37.4,
					37.4,
					37.4,
					34.265,
					34.302,
					34.934,
					37.4,
					37.4,
					33.806,
					35.691,
					34.029,
					37.4,
					37.4,
					31.7,
					37.4,
					32.473,
					37.4,
					30.2,
					31.7,
					31.786,
					28.4,
					31.6,
					32.9,
					31.7,
					31.7,
					29.8,
					29.8,
					30.2,
					29.8,
					29.8,
					29.8
				],
				"climateInterpretation" : {
					"parameter" : "SUN",
					"parameterDetail" : "surface",
					"seasonality" : "JJAS",
					"interpDirection" : 1
				}
			},
			"SunFracMax" : {
				"parameter" : "SunFracMax",
				"units" : "",
				"proxy" : null,
				"values" : [
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.33,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					39.6,
					40.8,
					33.2,
					34,
					37.225,
					37.9,
					39.6,
					37.6,
					31.6,
					36.082,
					39.6,
					31.6,
					30.7,
					30.7
				],
				"climateInterpretation" : {
					"parameter" : "SUN",
					"parameterDetail" : "surface",
					"seasonality" : "JJAS",
					"interpDirection" : 1
				}
			},
			"NA" : {
				"parameter" : "NA",
				"values" : [
					null,
					"",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-G01",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"98BIR-02",
					"NA",
					"NA"
				]
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth_alt" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"depth" : {
				"parameter" : "age14C_orig",
				"units" : "bp"
			},
			"age" : {
				"parameter" : "age_error",
				"units" : "years"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp14C"
			},
			"TempMin" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"TempMax" : {
				"parameter" : "cal_age_range_old",
				"units" : "bp"
			},
			"SunFrac" : {
				"parameter" : "cal_age_range_young",
				"units" : "2_s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C_bulk",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C",
					"14C",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"NSRL-11345",
					"NSRL-11346",
					"NSRL-10621",
					"NSRL-11347",
					"NSRL-11348",
					"NSRL-10622",
					"NSRL-10623",
					"NSRL-10624",
					"NSRL-10176",
					"NSRL-10139",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Macroflora",
					"Humic_acids",
					"Humic_acids",
					"Macroflora",
					"Humic_acids",
					"Humic_acids",
					"Humic_acids",
					"Humic_acids",
					"Macroflora",
					"Macroflora",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1998)",
					"NA",
					"Age_not_used_by_author",
					"NA",
					"NA",
					"Age_not_used_by_author",
					"NA",
					"NA",
					"Age_not_used_by_author",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
