{
	"geo" : {
		"siteName" : "andy",
		"latitude" : 64.65,
		"longitude" : -128.08,
		"elevation" : 1360,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "viau",
	"pub" : {
		"pubYear" : "1995"
	},
	"dataSetName" : "andy.viau.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					0,
					25,
					50,
					75,
					100,
					125,
					150,
					200,
					250,
					300,
					350,
					400,
					425,
					450,
					475,
					500,
					525,
					550,
					575,
					600,
					625,
					650,
					700,
					750,
					800,
					850,
					900,
					950,
					1000,
					1050,
					1100,
					1150,
					1200,
					1250,
					1275,
					1300,
					1325,
					1350,
					1375,
					1400,
					1425,
					1450,
					1475,
					1500,
					1525,
					1550,
					1575,
					1610,
					1650,
					1700,
					1750,
					1800,
					1850,
					1900,
					1950,
					2050,
					2250
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					295,
					506,
					660,
					849,
					1092,
					1317,
					1814,
					2358,
					2665,
					2830,
					3047,
					3205,
					3322,
					3417,
					3511,
					3622,
					3745,
					3867,
					3991,
					4121,
					4273,
					4518,
					4811,
					4994,
					5338,
					5546,
					5750,
					5986,
					6250,
					6433,
					6683,
					6934,
					7226,
					7344,
					7450,
					7544,
					7638,
					7748,
					7875,
					7986,
					8103,
					8244,
					8361,
					8463,
					8568,
					8725,
					9033,
					9322,
					9529,
					9803,
					10223,
					10505,
					10804,
					11224,
					12093,
					13192
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0,
					0.5,
					4.4,
					0.3,
					0.5,
					0.36667,
					3.3667,
					0.5,
					4.4,
					0.5,
					4.4,
					2.0667,
					2.4667,
					6.2667,
					4.3,
					5.2,
					4.4,
					6.2667,
					0.4,
					3.0667,
					5.9,
					3.1,
					0.36667,
					3.7,
					5.9,
					4.1,
					3.1,
					3.1,
					2.3667,
					4.4,
					7.2333,
					7.2333,
					5.1,
					5.5667,
					3.8667,
					5.5333,
					5.9,
					6.1333,
					5.6,
					3.1667,
					2.3333,
					5.8667,
					5.0667,
					5.8667,
					5.6667,
					5.1,
					5.6667,
					0.9,
					3.9,
					7.3333,
					1.3667,
					16.933,
					9.3667,
					9.2333,
					16.8,
					17.033,
					1.4333
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0,
					-5,
					148.33,
					-60.667,
					-5,
					-60.333,
					-6.6667,
					-5,
					148.33,
					-5,
					148.33,
					55.667,
					-44.667,
					83.667,
					123.33,
					75.667,
					148.33,
					83.667,
					-154.67,
					-102.33,
					130.67,
					-155,
					-128.67,
					-178.67,
					86.667,
					-151,
					-155,
					-151.67,
					-120,
					65.667,
					-92.667,
					-92.667,
					-110.33,
					-97.667,
					17,
					194.33,
					85.333,
					98.333,
					191,
					69.667,
					-119.67,
					95,
					26.667,
					95,
					194,
					-25.667,
					194.33,
					-138.33,
					69.667,
					43.333,
					-210.67,
					734,
					255.67,
					236.33,
					714.67,
					727.67,
					-234
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "years"
			},
			"Precip" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"B-54929",
					"B-54930",
					"B-54931",
					"B-54932",
					"TO-2295",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"gyttja",
					"gyttja",
					"gyttja",
					"clayey_gyttja",
					"wood_fragments",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"NA",
					"x",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"NA",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA"
				]
			}
		}
	}
}
