{
	"geo" : {
		"siteName" : "arapisto",
		"latitude" : 60.58,
		"longitude" : 24.8,
		"elevation" : 133,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "sarmaja-korjonen",
	"pub" : {
		"pubYear" : "2007"
	},
	"dataSetName" : "arapisto.sarmaja-korjonen.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					0,
					50,
					100,
					150,
					200,
					250,
					300,
					350,
					400,
					450,
					500,
					550,
					600,
					650,
					700,
					750,
					800,
					850,
					900,
					950,
					1000,
					1050,
					1100,
					1150,
					1200,
					1250,
					1300,
					1350,
					1400,
					1450,
					1500,
					1550,
					1600,
					1630,
					1635,
					1640,
					1645,
					1650,
					1655,
					1660,
					1665,
					1670,
					1675,
					1680,
					1685,
					1690,
					1695,
					1700,
					1705,
					1710,
					1715,
					1720,
					1725,
					1730,
					1735,
					1740,
					1745,
					1750,
					1755,
					1760,
					1765,
					1770,
					1775,
					1780,
					1785,
					1790,
					1795,
					1800,
					1805,
					1810,
					1815,
					1820,
					1825,
					1830,
					1835,
					1840,
					1845,
					1850,
					1855,
					1860,
					1865,
					1900
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					277.53,
					553.41,
					827.56,
					1099.9,
					1370.3,
					1638.7,
					1904.9,
					2169,
					2430.7,
					2690.1,
					2947,
					3201.3,
					3452.9,
					3701.7,
					3947.7,
					4190.7,
					4430.6,
					4667.4,
					4900.9,
					5131.1,
					5357.9,
					5581.2,
					5800.8,
					6016.7,
					6228.8,
					6437,
					6641.1,
					6841.2,
					7037.1,
					7228.7,
					7416,
					7598.7,
					7724,
					7741.7,
					7759.3,
					7776.9,
					7794.5,
					7812,
					7829.5,
					7846.9,
					7864.3,
					7881.6,
					7898.9,
					7916.2,
					7933.3,
					7950.5,
					7967.6,
					7984.6,
					8001.6,
					8018.6,
					8035.5,
					8052.3,
					8069.1,
					8085.9,
					8102.6,
					8119.3,
					8135.9,
					8152.4,
					8169,
					8185.4,
					8201.8,
					8218.2,
					8234.5,
					8250.8,
					8267,
					8283.2,
					8315.4,
					8331.4,
					8347.4,
					8363.3,
					8379.2,
					8395,
					8410.8,
					8426.5,
					8442.2,
					8457.8,
					8473.4,
					8488.9,
					8596.1,
					8744.9,
					8888.5
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					3.5145,
					4.2291,
					4.3206,
					3.1177,
					4.1528,
					4.4645,
					3.6933,
					4.8136,
					4.6547,
					5.3187,
					4.8133,
					4.737,
					4.7823,
					5.8218,
					5.5146,
					4.4063,
					6.4313,
					6.3901,
					6.9463,
					6.8976,
					5.601,
					5.9499,
					6.3911,
					7.2156,
					6.7073,
					6.7368,
					6.8586,
					7.7708,
					6.5724,
					5.3991,
					6.2578,
					6.5421,
					6.592,
					5.8052,
					6.8,
					5.8666,
					5.7939,
					6.6944,
					5.9573,
					7.0926,
					7.0415,
					6.4121,
					5.902,
					6.4824,
					6.9452,
					6.4426,
					6.9936,
					6.991,
					5.7941,
					6.4117,
					6.2885,
					6.1014,
					6.0997,
					6.3876,
					6.7726,
					5.1717,
					5.3939,
					5.6271,
					5.2225,
					4.8761,
					4.5449,
					5.4287,
					4.98,
					5.1884,
					5.3836,
					5.5499,
					4.8087,
					4.218,
					4.9657,
					5.825,
					5.4697,
					4.7443,
					6.5423,
					5.2925,
					6.1142,
					6.1627,
					5.6055,
					7.6287,
					6.8403,
					6.7207,
					5.9725,
					5.1143
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"surface",
					"Poz-10638",
					"Poz-10639",
					"Poz-10641",
					"Poz-10642",
					"Poz-10643",
					"Poz-10644",
					"Poz-10650",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"pine_needle",
					"leaf_fragments_and_a_bud_scale",
					"pine_needle",
					"conifer_bark",
					"conifer_bark",
					"pine_needle",
					"pine_needle",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(2000)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
