{
	"geo" : {
		"siteName" : "berkut",
		"latitude" : 66.35,
		"longitude" : 36.67,
		"elevation" : 25,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "illashuk",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "berkut.illashuk.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; chironomids",
				"values" : [
					0,
					250,
					519,
					844,
					1160,
					1429,
					1654,
					1874,
					2091,
					2302,
					2510,
					2681,
					2949,
					3211,
					3468,
					3720,
					3967,
					4212,
					4452,
					4690,
					4926,
					5160,
					5393,
					5624,
					5855,
					6086,
					6317,
					6549,
					6782,
					7017,
					7254,
					7492,
					7734,
					7978,
					8226,
					8477,
					8733,
					8993,
					9257,
					9527,
					9664,
					9802,
					9941,
					10118
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					12.492,
					11.794,
					11.612,
					11.597,
					12.014,
					10.157,
					11.976,
					11.222,
					11.493,
					11.255,
					11.669,
					10.806,
					11.871,
					10.571,
					11.541,
					11.512,
					11.099,
					11.679,
					12.094,
					12.038,
					12.014,
					12.266,
					12.063,
					12.044,
					11.581,
					11.698,
					11.322,
					12.547,
					11.745,
					11.48,
					11.793,
					11.943,
					12.017,
					11.672,
					12.398,
					11.792,
					11.964,
					12.856,
					11.897,
					12.624,
					12.453,
					12.136,
					13.258,
					11.901
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"LuA-5255",
					"Ua-16768",
					"LuA-5254",
					"LuA-5253",
					"Ua-16769",
					"LuA-5252",
					"LuA-5251",
					"Ua-16770"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils",
					"Vegetation_macrofossils"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Authors_assign_top_age_of_-50_±_50;_cores_collected_in_1999Authors_assign_top_age_of_-50_±_50;_cores_collected_in_1999",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
