{
	"geo" : {
		"siteName" : "brurskardstjorni",
		"latitude" : 61.42,
		"longitude" : 8.67,
		"elevation" : 1309,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "velle",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "brurskardstjorni.velle.",
	"paleoData" : {
		"s1" : {
			"notes" : "is_the_Tjul_value_at_26cm_supposed_to_be_9.82?",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; chironomids",
				"values" : [
					0,
					20,
					30,
					40,
					50,
					70,
					80,
					100,
					120,
					140,
					160,
					180,
					220,
					240,
					260,
					280,
					300,
					320,
					340,
					360,
					380,
					400,
					420,
					460,
					480,
					520,
					540,
					560,
					580,
					600,
					640,
					660,
					680,
					700,
					720,
					740,
					760,
					780,
					800,
					840,
					860,
					880,
					900,
					920,
					940,
					960,
					980,
					1000,
					1020,
					1040,
					1060,
					1080,
					1100,
					1120,
					1140,
					1160,
					1180,
					1200,
					1250,
					1280,
					1320
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-27,
					102.47,
					188.78,
					247.67,
					361.41,
					506.61,
					620.34,
					792.97,
					965.59,
					1138.2,
					1310.8,
					1483.5,
					1828.7,
					2001.3,
					2174,
					2346.6,
					2519.2,
					2691.8,
					2864.5,
					3037.1,
					3209.7,
					3382.3,
					3555,
					3900.2,
					4072.8,
					4418.1,
					4590.7,
					4763.3,
					4936,
					5108.6,
					5453.8,
					5626.4,
					5799.1,
					5971.7,
					6144.3,
					6316.9,
					6489.6,
					6662.2,
					6834.8,
					7180.1,
					7352.7,
					7525.3,
					7697.9,
					7870.6,
					8043.2,
					8215.8,
					8388.4,
					8561.1,
					8733.7,
					8906.3,
					9078.9,
					9251.6,
					9424.2,
					9596.8,
					9769.4,
					9942.1,
					10115,
					10287,
					10500,
					10700,
					10900
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					8.7715,
					9.1413,
					8.4897,
					8.0977,
					8.7004,
					8.3266,
					8.9046,
					8.6515,
					9.8229,
					9.3817,
					9.9629,
					9.6115,
					10.258,
					10.174,
					8.8535,
					10.328,
					9.7714,
					9.2703,
					9.4198,
					9.6855,
					8.7407,
					8.5366,
					10.307,
					9.3825,
					10.177,
					10.003,
					10.388,
					9.8715,
					10.326,
					10.51,
					10.572,
					10.593,
					10.529,
					10.277,
					10.687,
					10.733,
					11.406,
					10.448,
					10.492,
					11.021,
					10.611,
					10.407,
					10.323,
					10.388,
					10.534,
					9.5598,
					9.7105,
					9.4908,
					9.4817,
					9.631,
					10.07,
					10.27,
					9.4241,
					10.019,
					11.005,
					10.966,
					9.6735,
					9.5929,
					9.66,
					9.9714,
					10.318
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "years"
			},
			"NA" : {
				"units" : "2_s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"TUa-3114A",
					"TUa-3113A",
					"TUa-3112A",
					"TUa-3111A",
					"TUa-3110A",
					"Beta-136147",
					"Beta-142181",
					"TUa-3109A"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment"
				]
			}
		}
	}
}
