{
	"geo" : {
		"siteName" : "chuna",
		"latitude" : 67.95,
		"longitude" : 32.48,
		"elevation" : 475.3,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "jones",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "chuna.jones.",
	"paleoData" : {
		"solovieva2005" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen",
				"values" : [
					0,
					100,
					150,
					200,
					200,
					300,
					350,
					400,
					500,
					640,
					800,
					895,
					990,
					1060,
					1130,
					1160,
					1175,
					1190,
					1200,
					1235,
					1290,
					1315,
					1340,
					272,
					1365,
					1410,
					1430,
					1450,
					1470,
					1490,
					1510,
					1530,
					1540,
					1560,
					1575,
					1600,
					1610
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					300,
					452.92,
					605.85,
					758.77,
					911.69,
					1064.6,
					1217.5,
					1504.4,
					1964.8,
					2544,
					2977.1,
					3406,
					3806,
					4206,
					4406,
					4506,
					4606,
					4706,
					4922.5,
					5355.4,
					5571.8,
					5788.3,
					6004.8,
					6221.2,
					6437.7,
					6654.2,
					6870.6,
					7087.1,
					7303.5,
					7520,
					7736.5,
					7952.9,
					8169.4,
					8385.8,
					8602.3,
					8818.8
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					11.6,
					11.731,
					12.791,
					13.06,
					12.816,
					12.841,
					12.205,
					12.79,
					12.831,
					12.13,
					12.785,
					12.688,
					12.072,
					12.073,
					13.251,
					13.757,
					13.306,
					12.784,
					13.3,
					13.5,
					13.555,
					13.175,
					13.035,
					13.326,
					13.043,
					13.199,
					13.122,
					13.075,
					13.033,
					13.037,
					13.026,
					13.214,
					13.213,
					13.081,
					13.344,
					13.255,
					13.212
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					529.87,
					490.36,
					406.14,
					427.3,
					419.62,
					465.07,
					431.08,
					456.71,
					436.63,
					435.43,
					440.77,
					407.49,
					433.79,
					433.65,
					391.29,
					405.1,
					392.48,
					413.76,
					380.1,
					378.95,
					396.49,
					379.84,
					383.25,
					381.39,
					396.74,
					380.98,
					398.61,
					379.73,
					397.96,
					392.4,
					388.35,
					378.35,
					391.76,
					388.44,
					380.7,
					379.33,
					379.69
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"14C" : {
				"parameter" : "14C"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
