{
	"geo" : {
		"siteName" : "Corser",
		"latitude" : 60.53,
		"longitude" : -145.45,
		"elevation" : null,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "nichols",
	"pub" : {
		"pubYear" : "2014"
	},
	"dataSetName" : "Corser.nichols.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; MBT ; dD.water",
				"values" : [
					103,
					316,
					529,
					742,
					934,
					1146,
					1359,
					1572,
					1785,
					1998,
					2211,
					2424,
					2637,
					2807,
					3148,
					3361,
					3574,
					4227,
					4784,
					5340,
					5897,
					6453,
					7065,
					7733,
					8289,
					8827,
					8941,
					9056,
					9177,
					9291,
					9587,
					10119,
					10451,
					10617,
					10783,
					11116
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					4.8697,
					5.0598,
					5.2801,
					6.7562,
					7.2292,
					5.0068,
					2.4343,
					4.1559,
					5.0567,
					5.3912,
					3.9652,
					3.0026,
					3.2692,
					3.1987,
					3.1327,
					3.2379,
					7.7855,
					5.8191,
					7.1874,
					5.5394,
					4.4103,
					4.7929,
					5.0036,
					4.1414,
					4.8093,
					6.3977,
					8.2301,
					3.6003,
					6.0955,
					4.7227,
					5.8666,
					5.075,
					2.7541,
					4.0969,
					5.0008,
					4.4279
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"dD" : {
				"parameter" : "dD",
				"units" : "permil",
				"proxy" : null,
				"values" : [
					-111.59,
					-124.51,
					-116.1,
					-118.3,
					null,
					-115.64,
					-124.94,
					null,
					null,
					-116.98,
					-125.06,
					-113.51,
					-116.15,
					null,
					-122.45,
					-148.66,
					-120.04,
					-116.61,
					-112.52,
					-98.72,
					-99.41,
					-83.516,
					-98.416,
					-93.943,
					null,
					-129,
					-128.84,
					-117.42,
					-138.12,
					-119,
					null,
					-119.96,
					-125.54,
					-137.46,
					-131.33,
					-146.59
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "eff",
					"seasonality" : "ANN",
					"interpDirection" : -1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"dD" : {
				"parameter" : "age_error",
				"units" : "1_s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"OS-86052",
					"OS-86053",
					"UCIAMS-119399",
					"OS-86051",
					"OS-86200",
					"UCIAMS-119400",
					"OS-93485",
					"OS-87440",
					"OS-86179",
					"UCIAMS-119401",
					"UCIAMS-119402",
					"OS-86054",
					"OS-86055",
					"OS-93450"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains",
					"Plant_remains"
				]
			}
		}
	}
}
