{
	"geo" : {
		"siteName" : "dalmutladdo",
		"latitude" : 69.17,
		"longitude" : 20.72,
		"elevation" : 355,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "bjune",
	"pub" : {
		"pubYear" : "2004"
	},
	"dataSetName" : "dalmutladdo.bjune.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					2.5,
					10,
					20,
					30,
					40,
					50,
					60,
					70,
					80,
					90,
					100,
					110,
					120,
					130,
					140,
					150,
					160,
					170,
					180,
					190,
					200,
					210,
					220,
					230,
					240,
					250,
					260,
					270,
					280,
					290,
					300,
					310,
					320,
					330,
					340,
					350,
					360,
					370,
					380,
					390,
					400,
					410,
					420,
					430,
					440,
					450,
					460,
					470,
					480,
					490,
					500,
					510,
					520,
					530,
					540,
					550,
					560,
					570,
					580,
					590,
					600,
					610,
					620,
					630,
					640,
					650,
					660,
					670,
					680,
					690,
					700,
					710
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					35,
					185,
					333,
					480,
					628,
					775,
					923,
					1070,
					1218,
					1366,
					1513,
					1661,
					1808,
					1956,
					2103,
					2251,
					2398,
					2546,
					2694,
					2841,
					2989,
					3136,
					3284,
					3431,
					3579,
					3727,
					3874,
					4022,
					4169,
					4317,
					4464,
					4612,
					4759,
					4907,
					5055,
					5202,
					5350,
					5497,
					5645,
					5792,
					5940,
					6087,
					6235,
					6383,
					6530,
					6680,
					6825,
					6973,
					7120,
					7268,
					7415,
					7563,
					7711,
					7858,
					8006,
					8153,
					8301,
					8448,
					8596,
					8744,
					8891,
					9039,
					9186,
					9334,
					9481,
					9629,
					9776,
					9924,
					10071,
					10366,
					10514
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					-12.72,
					-11.956,
					-10.907,
					-12.435,
					-10.328,
					-10.921,
					-13.471,
					-11.662,
					-11.67,
					-12.905,
					-10.631,
					-12.727,
					-12.251,
					-10.634,
					-11.94,
					-11.549,
					-11.787,
					-11.503,
					-12.864,
					-12.109,
					-11.775,
					-13.139,
					-12.451,
					-11.52,
					-12.861,
					-13.511,
					-11.491,
					-11.978,
					-12.187,
					-11.577,
					-11.933,
					-13.922,
					-12.539,
					-10.856,
					-12.653,
					-13.217,
					-12.438,
					-12.161,
					-12.999,
					-12.559,
					-9.6365,
					-13.138,
					-11.118,
					-12.602,
					-8.8657,
					-10.592,
					-12.299,
					-12.539,
					-12.546,
					-11.692,
					-12.944,
					-12.88,
					-12.604,
					-12.547,
					-10.776,
					-12.403,
					-10.703,
					-11.298,
					-10.647,
					-11.275,
					-12.52,
					-11.513,
					-13.525,
					-10.723,
					-13.953,
					-9.1241,
					-10.49,
					-11.504,
					-14.658,
					-11.711,
					-11.707,
					-12.737
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JAN",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					634,
					778,
					957,
					754,
					1080,
					1117,
					526,
					899,
					850,
					810,
					957,
					845,
					661,
					952,
					794,
					913,
					663,
					833,
					657,
					718,
					1094,
					729,
					625,
					846,
					816,
					582,
					723,
					687,
					822,
					699,
					883,
					526,
					688,
					998,
					885,
					707,
					607,
					758,
					706,
					769,
					955,
					742,
					650,
					815,
					1240,
					1148,
					895,
					872,
					696,
					886,
					639,
					952,
					756,
					454,
					794,
					855,
					905,
					488,
					956,
					994,
					735,
					1062,
					1055,
					901,
					710,
					1200,
					920,
					251,
					324,
					394,
					714,
					283
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "age_error"
			},
			"Precip" : {
				"parameter" : "cal_age_range_old",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"Hela-499",
					"Hela-508",
					"Hela-500",
					"Hela-509",
					"Hela-513",
					"Hela-510",
					"Hela-502",
					"Hela-511",
					"Hela-503",
					"Hela-512",
					"Hela-504",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Betula_seeds_leaves_twig",
					"Piece_of_wood",
					"Pinus_needle",
					"Scale_wood",
					"Indet.",
					"Pinus_needle",
					"Pinus_needle_wood_seeds",
					"Betula_leaves_and_seeds_wood",
					"Betula_seeds_bark",
					"Berk_Betula_seeds",
					"Betula_leaves",
					"NA"
				]
			}
		}
	}
}
