{
	"geo" : {
		"siteName" : "Dolgoe",
		"latitude" : 71.867,
		"longitude" : 127.07,
		"elevation" : null,
		"AHT.Region" : "Russian Arctic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "wolfe",
	"pub" : {
		"pubYear" : "2000"
	},
	"dataSetName" : "Dolgoe.wolfe.",
	"paleoData" : {
		"pollen" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen ; pollen",
				"values" : [
					0,
					75,
					205,
					285,
					390,
					460,
					530,
					610,
					645,
					715,
					785,
					855,
					925,
					995,
					1065,
					1135,
					1170,
					1205,
					1240,
					1275,
					1310,
					1380,
					1450,
					1520,
					1590,
					1660,
					1695,
					1730,
					1765,
					1800,
					1835,
					1870,
					1905,
					1940,
					1975,
					2010,
					2045,
					2080,
					2115,
					2150,
					2185,
					2220,
					2255,
					2290,
					2325,
					2360,
					2395,
					2430,
					2465,
					2490,
					2525,
					2560,
					2595,
					2630,
					2665,
					2700,
					2735,
					2770,
					2805,
					2840,
					2875,
					2910,
					2945,
					2980,
					3015,
					3050,
					3085,
					3120,
					3155,
					3225,
					3295,
					3330,
					3365
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					50.7,
					206.45,
					669.45,
					888.15,
					1224.4,
					1401.6,
					1643.8,
					1893.9,
					2013.8,
					2256.7,
					2549.7,
					2766.7,
					3164.7,
					3482.7,
					3742,
					4012.1,
					4190.5,
					4402.6,
					4666.9,
					4873.1,
					5079.9,
					5490.3,
					5794,
					6153.8,
					6497.1,
					6774.6,
					7065.1,
					7310.9,
					7512.2,
					7664.3,
					7782.4,
					7927,
					8087.6,
					8223.2,
					8385.8,
					8631.7,
					9059.4,
					9249,
					9398.5,
					9547.4,
					9902.3,
					10186,
					10439,
					10825,
					11022,
					11153,
					11313,
					11396,
					11522,
					11664,
					11832,
					11969,
					12057,
					12252,
					12419,
					12525,
					12692,
					12840,
					12996,
					13280,
					13460,
					13622,
					13844,
					14108,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					15.191,
					15.197,
					14.998,
					15.509,
					15.711,
					15.1,
					14.554,
					15.69,
					15.078,
					16.191,
					15.601,
					15.059,
					15.995,
					15.271,
					16.288,
					17.008,
					16.863,
					16.585,
					17.729,
					16.864,
					17.283,
					17.841,
					17.286,
					17.03,
					17.329,
					17.197,
					17.265,
					16.736,
					16.271,
					17.026,
					16.718,
					16.985,
					16.476,
					16.649,
					16.74,
					16.107,
					16.521,
					17.02,
					16.391,
					16.294,
					16.186,
					16.176,
					16.379,
					15.813,
					16.14,
					15.074,
					14.87,
					13.893,
					15.026,
					14.336,
					14.298,
					14.244,
					12.943,
					14.319,
					13.809,
					14.194,
					15.157,
					14.595,
					14.23,
					14.557,
					14.68,
					14.118,
					14.353,
					14.551,
					13.697,
					14.202,
					13.479,
					12.606,
					11.679,
					11.652,
					14.248,
					13.257,
					14.056
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"error" : {
				"parameter" : "error",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78,
					40.78
				]
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					221.88,
					223.78,
					221.46,
					233.72,
					202.15,
					210.16,
					216.29,
					214.2,
					218.86,
					244.64,
					246.07,
					243.83,
					257.75,
					235.01,
					229.02,
					248.57,
					235.98,
					249.02,
					260.77,
					260.9,
					236.84,
					252.99,
					251.06,
					259.39,
					229.88,
					237.78,
					272.94,
					229.65,
					253.17,
					227.63,
					229.09,
					249.33,
					246.61,
					240.18,
					227.76,
					232.97,
					225.47,
					246.73,
					240.5,
					233.35,
					224.33,
					228.28,
					228.27,
					216.73,
					239.74,
					223.55,
					204.6,
					208.75,
					228.06,
					207.64,
					217.78,
					215.11,
					196.93,
					196.36,
					204.95,
					208.17,
					228.11,
					202.02,
					200.85,
					238.71,
					209.54,
					191.95,
					211.41,
					211.15,
					185.99,
					187.48,
					177.22,
					187.07,
					172.59,
					175.91,
					200.37,
					209.42,
					209.87
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "aill",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"assumed_surface_=_-45_BP",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
