{
	"geo" : {
		"siteName" : "farewell",
		"latitude" : 62.55,
		"longitude" : -153.63,
		"elevation" : 230,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "hu",
	"pub" : {
		"pubYear" : "1998"
	},
	"dataSetName" : "farewell.hu.",
	"paleoData" : {
		"s1" : {
			"notes" : "depths_digitized_from_publication",
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp14C",
				"proxy" : "NC ; NC ; NC ; MgCa.ostracodes",
				"values" : [
					-50,
					100,
					200,
					400,
					500,
					600,
					750,
					900,
					1050,
					1250,
					1550,
					1900,
					2150,
					2400,
					2650,
					3000,
					3500,
					3600,
					3800,
					4300,
					4500,
					4600,
					4800,
					5200,
					5400,
					5800,
					6000,
					6450,
					6500,
					6700,
					6800,
					7200,
					7400,
					7600,
					7700,
					7800,
					7950,
					8100,
					8150,
					8400,
					8500,
					8600,
					8750,
					8900,
					9050,
					9350,
					9400,
					9450,
					9650,
					9800,
					10100,
					10500,
					10800
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-49.971,
					89.073,
					181.77,
					367.16,
					459.86,
					552.55,
					691.6,
					830.64,
					969.68,
					1155.1,
					1432.7,
					1866.5,
					2174.7,
					2482.9,
					2791,
					3222.5,
					3838.8,
					3962.1,
					4208.6,
					4872.7,
					5140.3,
					5274.1,
					5541.7,
					5996.7,
					6201.8,
					6612.1,
					6817.2,
					7278.7,
					7330,
					7535.1,
					7637.7,
					8040.5,
					8260.2,
					8480,
					8589.9,
					8699.8,
					8864,
					9056.2,
					9120.3,
					9440.8,
					9569,
					9697.2,
					9889.5,
					10082,
					10274,
					10659,
					10723,
					10787,
					11043,
					11235,
					11620,
					12133,
					12517
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0.019,
					91.369,
					152.27,
					274.07,
					334.97,
					395.87,
					487.22,
					578.57,
					669.92,
					791.72,
					974.42,
					1174.7,
					1316.9,
					1459.2,
					1601.4,
					1800.6,
					2085.1,
					2142,
					2255.8,
					2403.2,
					2451.8,
					2476.1,
					2524.7,
					2634.6,
					2689.5,
					2799.4,
					2854.4,
					2978.1,
					2991.8,
					3046.8,
					3074.2,
					3165,
					3206.2,
					3247.4,
					3268,
					3288.6,
					3325.3,
					3372.4,
					3388.1,
					3466.6,
					3498,
					3529.4,
					3576.5,
					3623.6,
					3670.7,
					3764.9,
					3780.6,
					3796.3,
					3859.1,
					3906.2,
					4000.4,
					4126,
					4220.2
				]
			},
			"mg/ca" : {
				"parameter" : "mg/ca",
				"units" : "mmol/mol",
				"proxy" : null,
				"values" : [
					3.7,
					3.4,
					4.8,
					5.4,
					3.3,
					3.7,
					4.4,
					4,
					3.6,
					3.3,
					3.7,
					3.3,
					4.6,
					4.1,
					4.3,
					4.5,
					3.9,
					4.4,
					4.2,
					5.2,
					5.3,
					4.1,
					4.6,
					3.8,
					3.6,
					2.2,
					0.9,
					2.7,
					2.8,
					1.2,
					2.9,
					3.6,
					4,
					2.5,
					4.5,
					6.1,
					6.5,
					4.4,
					12.1,
					7.9,
					5.7,
					3.2,
					4.1,
					3.3,
					4.2,
					3.6,
					4.5,
					2.8,
					2.5,
					3.3,
					2.9,
					3.3,
					2.3
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "LST",
					"seasonality" : "SUMMER",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age14C" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"depth" : {
				"parameter" : "age14C",
				"units" : "bp14C"
			},
			"mg/ca" : {
				"parameter" : "age_error",
				"units" : "1_s"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"NSRL-1692",
					"NSRL-1584",
					"NSRL-1693",
					"NSRL-1585",
					"NSRL-1694",
					"Beta-48236"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"assumed_surface",
					"Picea_mariana_cone",
					"Picea_needles_and_seeds",
					"Picea_needles_and_Betula_seeds",
					"wood",
					"Picea_needles_and_Betula_seeds",
					"Bulk_sediment"
				]
			}
		}
	}
}
