{
	"geo" : {
		"siteName" : "GGC19",
		"latitude" : 72.16,
		"longitude" : -155.51,
		"elevation" : -369,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "farmer",
	"pub" : {
		"pubYear" : "2011"
	},
	"dataSetName" : "GGC19.farmer.",
	"paleoData" : {
		"deVernal2013" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					415.43,
					579.07,
					742.71,
					906.35,
					1070,
					1233.6,
					1397,
					1558.8,
					1718.9,
					1877.5,
					2034.4,
					2189.6,
					2343.3,
					2495.3,
					2645.6,
					2794.3,
					2941.4,
					3086.9,
					3230.7,
					3372.9,
					3513.4,
					3631.6,
					3789.6,
					3925.2,
					4059.2,
					4191.6,
					4322.4,
					4451.4,
					4578.9,
					4704.7,
					4828.9,
					4951.5,
					5072.4,
					5191.6,
					5309.3,
					5425.3,
					5539.7,
					5652.4,
					5763.5,
					5873,
					5980.8,
					6087.2,
					6193.4,
					6299.5,
					6405.7,
					6511.9
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					40,
					140,
					240,
					340,
					440,
					540,
					640,
					740,
					840,
					940,
					1040,
					1140,
					1240,
					1340,
					1440,
					1540,
					1640,
					1740,
					1840,
					1940,
					2040,
					2125,
					2240,
					2340,
					2440,
					2540,
					2640,
					2740,
					2840,
					2940,
					3040,
					3140,
					3240,
					3340,
					3440,
					3540,
					3640,
					3740,
					3840,
					3940,
					4040,
					4140,
					4240,
					4340,
					4440,
					4540
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					7.1844,
					6.831,
					6.4136,
					6.9103,
					5.9574,
					7.3834,
					8.6673,
					6.2658,
					7.2557,
					7.3085,
					3.3973,
					6.24,
					6.6033,
					6.7876,
					5.4304,
					3.9089,
					4.6876,
					6.6765,
					1.2737,
					6.1021,
					9.179,
					6.0442,
					8.0344,
					6.081,
					6.5733,
					5.9473,
					4.583,
					4.7775,
					6.8366,
					5.0285,
					3.8929,
					4.2085,
					1.2719,
					5.3645,
					3.7221,
					4.633,
					6.1572,
					3.6471,
					4.9994,
					5.204,
					7.0076,
					5.5683,
					7.4694,
					4.2254,
					4.3426,
					6.6384
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					31.246,
					31.382,
					28.022,
					31.611,
					29.942,
					31.757,
					31.907,
					29.006,
					30.104,
					31.773,
					29.638,
					31.481,
					29.582,
					31.56,
					29.097,
					24.936,
					26.501,
					30.832,
					31.798,
					31.416,
					30.86,
					31.398,
					29.164,
					31.335,
					31.098,
					29.547,
					27.48,
					27.361,
					30.226,
					27.868,
					22.793,
					26.15,
					31.793,
					29.759,
					23.532,
					26.426,
					31.482,
					25.601,
					27.574,
					29.522,
					26.325,
					28.777,
					30.329,
					24.463,
					30.002,
					31.295
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					4.277,
					4.3428,
					4.8301,
					4.1099,
					5.7223,
					3.0834,
					2.9458,
					5.352,
					3.4728,
					3.2988,
					8.3144,
					4.851,
					4.5823,
					4.327,
					6.1748,
					9.1859,
					7.9444,
					5.6661,
					8.9344,
					5.1053,
					1.0738,
					5.1957,
					4.2643,
					5.1942,
					4.4796,
					6.615,
					7.6999,
					7.8661,
					4.1985,
					7.0377,
					9.0653,
					8.4536,
					8.9258,
					6.2528,
					9.093,
					7.5279,
					4.9105,
					8.9972,
					7.1693,
					6.6314,
					6.3489,
					7.109,
					4.7806,
					8.9155,
					7.3472,
					4.9132
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					3.3813,
					3.4326,
					3.8797,
					3.2525,
					4.5695,
					2.4139,
					2.3223,
					4.2882,
					2.7238,
					2.6015,
					6.5678,
					3.8749,
					3.6601,
					3.4437,
					4.9129,
					7.4152,
					6.3663,
					4.4649,
					7.1928,
					4.0855,
					0.85069,
					4.1594,
					3.4274,
					4.1547,
					3.5566,
					5.3141,
					6.1525,
					6.3484,
					3.3313,
					5.6538,
					7.2966,
					6.8325,
					7.1861,
					5.0361,
					7.3231,
					6.0504,
					3.9233,
					7.2342,
					5.7596,
					5.3133,
					5.0931,
					5.725,
					3.8471,
					7.2101,
					5.8316,
					3.9242
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					172.5,
					167.45,
					207.61,
					196.59,
					179.1,
					203.98,
					212.33,
					158.84,
					211.46,
					193.17,
					126.13,
					191.46,
					184.52,
					193.52,
					179.94,
					128.66,
					145.46,
					185.07,
					91.402,
					188.46,
					291.81,
					188.75,
					274.23,
					185.81,
					189.61,
					162.8,
					159.72,
					156.39,
					192.99,
					166.02,
					194.12,
					174.32,
					91.539,
					183.19,
					193.69,
					174.71,
					190.11,
					160.33,
					171.98,
					170.25,
					265.12,
					201.67,
					252.14,
					164.77,
					156.9,
					191.87
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"the_age_models_differ_especially_near_the_surface_between_Farmer_2011_and_deVeranl_2013_perhaps_because_of_different_deltaR__(for_Farmer_2011_deltaR=506)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
