{
	"geo" : {
		"siteName" : "GIK23258",
		"latitude" : 75,
		"longitude" : 14,
		"elevation" : -1768,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "sarnthein",
	"pub" : {
		"pubYear" : "2003"
	},
	"dataSetName" : "GIK23258.sarnthein.",
	"paleoData" : {
		"GIK23258-2-UK37" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; alkenones",
				"values" : [
					995,
					1174,
					1293,
					1412,
					1590,
					1768,
					1887,
					2006,
					2185,
					2386,
					2527,
					2669,
					2881,
					3093,
					3235,
					3376,
					3576,
					3776,
					3910,
					4043,
					4243,
					4443,
					4576,
					4910,
					5227,
					5576,
					5809,
					6101,
					6392,
					6653,
					6866,
					7080,
					7294,
					7508,
					7721,
					7935,
					8140,
					8311,
					8482,
					8653,
					8824,
					8968,
					9094
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					4.4,
					4.2,
					4.5,
					4.2,
					4.3,
					4.4,
					4.4,
					4.6,
					4.6,
					4.5,
					4.2,
					4.4,
					5.2,
					5.4,
					5.5,
					5.2,
					6.1,
					5.9,
					6.6,
					6.4,
					5.9,
					5.4,
					6.4,
					6.8,
					7,
					6.7,
					7.1,
					7.2,
					7.1,
					7.8,
					7.2,
					6.7,
					7.4,
					6.9,
					7.2,
					7.1,
					6.9,
					7,
					7.2,
					6.9,
					6.1,
					6.5,
					6.2
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Average_of__14C__ages_at_249_and_250_cm_depth__",
					"14C_res._Corr._900_yrs_(Bard_et_al._1994)",
					"Age_correlated_to_GISP2_age_of_top_Younger_Dryas",
					"NA",
					"NA",
					"NA",
					"NA",
					"Replaced_by_age_of_N._pachyderma_dextral_",
					"Ignored_because_of_age_reversal",
					"Replaced_by_age_of_N._pachyderma_dextral_",
					"Replaced_by_age_of_N._pachyderma_dextral_",
					"Ignored_because_of_age_reversal"
				]
			}
		}
	}
}
