{
	"geo" : {
		"siteName" : "gloppsjon",
		"latitude" : 59.83,
		"longitude" : 16.53,
		"elevation" : 198,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "gloppsjon.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					0,
					20,
					40,
					60,
					80,
					200,
					240,
					280,
					320,
					360,
					400,
					440,
					480,
					520,
					560,
					600,
					640,
					680,
					720,
					760,
					800,
					840,
					880,
					920,
					960,
					1000,
					1040,
					1080,
					1120,
					1160,
					1200,
					1240,
					1280,
					1320,
					1360,
					1400,
					1440,
					1480,
					1520,
					1560,
					1600,
					1640,
					1680,
					1720,
					1760,
					1800,
					1840,
					1880,
					1920,
					1960,
					2000,
					2040,
					2080,
					2120,
					2160,
					2200,
					2240,
					2280,
					2320,
					2360,
					2400,
					2440,
					2480,
					2520,
					2560,
					2600,
					2640,
					2680,
					2720,
					2760,
					2800,
					2840,
					2880
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					96.101,
					190.68,
					283.75,
					375.34,
					895.06,
					1057.5,
					1214.8,
					1367.1,
					1514.7,
					1657.7,
					1796.2,
					1930.6,
					2060.9,
					2187.3,
					2310,
					2429.2,
					2545.1,
					2657.7,
					2767.4,
					2874.3,
					2978.6,
					3080.4,
					3179.9,
					3277.4,
					3372.9,
					3466.6,
					3558.9,
					3649.7,
					3739.3,
					3827.9,
					3915.6,
					4002.6,
					4089.2,
					4175.4,
					4261.5,
					4347.6,
					4434,
					4520.7,
					4608,
					4696,
					4785,
					4875.1,
					4966.4,
					5059.2,
					5153.7,
					5249.9,
					5348.2,
					5448.6,
					5551.4,
					5656.7,
					5764.6,
					5875.5,
					5989.5,
					6106.6,
					6227.2,
					6351.4,
					6479.3,
					6611.2,
					6747.2,
					6887.6,
					7032.4,
					7181.8,
					7336.1,
					7495.4,
					7659.9,
					7829.8,
					8005.2,
					8186.4,
					8373.4,
					8566.5,
					8765.9,
					8971.7
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					4.4047,
					4.1492,
					4.6111,
					4.9475,
					4.4282,
					5.6033,
					5.5174,
					6.1652,
					5.6836,
					5.6729,
					6.9184,
					6.1518,
					6.2397,
					6.7152,
					5.9562,
					6.6997,
					6.7726,
					6.1584,
					7.0836,
					6.0282,
					7.0632,
					7.1009,
					6.8186,
					6.3178,
					6.4494,
					7.5573,
					6.63,
					6.4879,
					7.5698,
					6.2837,
					6.5074,
					7.1842,
					6.7078,
					7.4011,
					6.8175,
					8.088,
					7.3697,
					7.5668,
					7.5752,
					7.2989,
					7.5657,
					7.5527,
					7.2823,
					7.4309,
					7.8867,
					7.8787,
					6.7325,
					7.0856,
					8.0529,
					7.6692,
					7.2341,
					8.4046,
					7.0558,
					7.7449,
					7.3927,
					7.1873,
					7.446,
					7.4989,
					7.9707,
					7.3284,
					7.0431,
					7.0789,
					6.2239,
					7.1859,
					6.897,
					6.6878,
					6.8307,
					6.3902,
					6.4046,
					5.7812,
					5.8939,
					6.747,
					5.5002
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Lu-3027",
					"Lu-2965",
					"Lu-2964",
					"Lu-2963",
					"Lu-2692",
					"Lu-2961",
					"Lu-2960",
					"Lu-2959",
					"Lu-2958",
					"Lu-2957",
					"Lu-2955"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Organic_silts"
				]
			}
		}
	}
}
