{
	"geo" : {
		"siteName" : "greyling",
		"latitude" : 61.4,
		"longitude" : -145.7,
		"elevation" : 1015,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "mckay",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "greyling.mckay.",
	"paleoData" : {
		"s1" : {
			"notes" : "depths_are_midpoints_of_1_cm_wide_samples_ages_see_McKay_and_Kaufmann_2009",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; OM",
				"values" : [
					10,
					35,
					60,
					85,
					110,
					135,
					160,
					185,
					210,
					235,
					260,
					285,
					310,
					335,
					360,
					385,
					410,
					435,
					460,
					485,
					510,
					535,
					560,
					585,
					610,
					635,
					660,
					685,
					710,
					735,
					760,
					785,
					810,
					835,
					860,
					885,
					910,
					935,
					960,
					985,
					1010,
					1035,
					1060,
					1085,
					1110,
					1135,
					1160,
					1185,
					1210,
					1235,
					1260,
					1285,
					1310,
					1335,
					1360,
					1385,
					1410,
					1435,
					1460,
					1485,
					1510,
					1535,
					1560,
					1585,
					1610,
					1635,
					1660,
					1685,
					1710,
					1735,
					1760,
					1785,
					1810,
					1835,
					1860,
					1885,
					1910,
					1935,
					1960,
					1985,
					2010,
					2035,
					2060,
					2085,
					2110,
					2135,
					2160,
					2185,
					2210,
					2235,
					2260,
					2285,
					2310,
					2335,
					2360,
					2410,
					2460,
					2610,
					2660,
					2710,
					2760,
					2810,
					2860,
					2910,
					2960,
					3010,
					3060,
					3110,
					3160,
					3210,
					3260,
					3310,
					3360
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-29,
					45,
					119,
					193,
					266,
					340,
					414,
					487,
					560,
					633,
					706,
					779,
					852,
					924,
					997,
					1069,
					1141,
					1212,
					1284,
					1355,
					1425,
					1496,
					1566,
					1635,
					1705,
					1774,
					1842,
					1911,
					1979,
					2046,
					2115,
					2183,
					2253,
					2323,
					2394,
					2468,
					2542,
					2619,
					2698,
					2780,
					2864,
					2951,
					3042,
					3136,
					3233,
					3335,
					3441,
					3551,
					3666,
					3787,
					3912,
					4043,
					4179,
					4322,
					4470,
					4625,
					4784,
					4950,
					5122,
					5300,
					5483,
					5672,
					5866,
					6065,
					6269,
					6477,
					6689,
					6905,
					7124,
					7346,
					7570,
					7797,
					8026,
					8257,
					8489,
					8723,
					8957,
					9191,
					9426,
					9660,
					9893,
					10126,
					10356,
					10585,
					10812,
					11036,
					11257,
					11475,
					11690,
					11901,
					12108,
					12311,
					12510,
					12704,
					12894,
					13259,
					13607,
					13937,
					14252,
					14553,
					14842,
					15124,
					15400,
					15673,
					15945,
					16218,
					16491,
					16764,
					17036,
					17309,
					17582,
					17854,
					18127
				]
			},
			"OM" : {
				"parameter" : "OM",
				"units" : "%",
				"proxy" : null,
				"values" : [
					3.33,
					2.72,
					3.2,
					2.63,
					3.08,
					2.97,
					3.39,
					3.38,
					5.05,
					3.82,
					3.37,
					3.31,
					3.61,
					3.99,
					4.29,
					3.37,
					3.64,
					3.12,
					3.9,
					3.38,
					3.83,
					3.39,
					4.67,
					4.18,
					4.12,
					4.66,
					4.32,
					4.52,
					4.72,
					3.89,
					3.9,
					4.16,
					3.7,
					4.35,
					4.72,
					3.53,
					5.17,
					4.12,
					4.45,
					5.98,
					5.5,
					5.31,
					5.2,
					5.29,
					5.24,
					4.7,
					4.24,
					4.96,
					5.98,
					6.32,
					6.47,
					6.35,
					6.71,
					6.33,
					5.41,
					6.11,
					4.85,
					5.64,
					5.82,
					5.85,
					6.58,
					6.6,
					6.28,
					6.18,
					6.57,
					5.68,
					6.25,
					6.24,
					6.02,
					6.62,
					6.24,
					5.14,
					4.33,
					4.68,
					5.23,
					5.59,
					5.36,
					5.1,
					5.62,
					5.4,
					6.44,
					7.08,
					6.09,
					7.18,
					9.74,
					9.18,
					8.72,
					9.54,
					8.4,
					5.57,
					6.45,
					5.85,
					5.66,
					4.08,
					3.49,
					3.98,
					4.25,
					2.91,
					2.77,
					2.95,
					2.9,
					2.11,
					2.13,
					2.18,
					2.17,
					2.25,
					2.26,
					2.38,
					2.74,
					2.57,
					2.85,
					2.38,
					2.58
				],
				"climateInterpretation" : {
					"parameter" : "ELA",
					"parameterDetail" : "NA",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"GY05" : {
			"depth" : {
				"parameter" : "lab_id",
				"units" : ""
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"OM" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"tephra",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"NA",
					"<120_μm",
					"WS",
					"WS",
					"<120_μm",
					"<120_μm",
					"<120_μm",
					"<120_μm",
					"<120_μm",
					"<120_μm"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"x",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"x",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Surface_from_companion_surface_core",
					"NA",
					"rejected",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"rejected",
					"NA\t"
				]
			}
		}
	}
}
