{
	"geo" : {
		"siteName" : "haugtjern",
		"latitude" : 60.833,
		"longitude" : 10.883,
		"elevation" : 338,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppa",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "haugtjern.seppa.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					8370,
					8390,
					8410,
					8430,
					8450,
					8470,
					8490,
					8510,
					8530,
					8550,
					8570,
					8590,
					8610,
					8630,
					8650,
					8670,
					8690,
					8710,
					8730,
					8750,
					8770,
					8790,
					8810,
					8830,
					8850,
					8870,
					8890,
					8910,
					8930,
					8950,
					8970,
					8990,
					9010,
					9030,
					9050,
					9070,
					9090,
					9110,
					9130,
					9150,
					9170,
					9190,
					9210,
					9230,
					9250,
					9270,
					9290,
					9300,
					9320,
					9340,
					9360,
					9380,
					9400,
					9420,
					9440,
					9460,
					9480,
					9500,
					9520,
					9540,
					9560,
					9580,
					9600,
					9620,
					9640,
					9660,
					9680
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-23,
					81,
					200,
					379,
					499,
					619,
					740,
					861,
					983,
					1105,
					1228,
					1352,
					1476,
					1600,
					1725,
					1851,
					1978,
					2105,
					2232,
					2360,
					2489,
					2618,
					2748,
					2879,
					3010,
					3141,
					3273,
					3406,
					3539,
					3673,
					3807,
					3941,
					4077,
					4212,
					4349,
					4485,
					4623,
					4761,
					4899,
					5038,
					5178,
					5248,
					5459,
					5601,
					5743,
					5886,
					6029,
					6101,
					6246,
					6391,
					6537,
					6683,
					6831,
					6979,
					7127,
					7276,
					7426,
					7577,
					7728,
					7880,
					8032,
					8185,
					8339,
					8493,
					8648,
					8803,
					8959
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					13.52,
					13.365,
					13.454,
					13.765,
					13.856,
					13.975,
					14.242,
					13.624,
					13.725,
					13.258,
					13.976,
					14.408,
					14.967,
					14.104,
					14.794,
					14.168,
					15.068,
					14.435,
					14.295,
					13.882,
					14.234,
					14.102,
					15.025,
					14.507,
					14.56,
					14.024,
					14.313,
					14.346,
					14.391,
					14.072,
					15.206,
					14.883,
					14.026,
					14.289,
					14.706,
					14.276,
					15,
					14.422,
					14.701,
					15.128,
					15.041,
					14.8,
					15.081,
					14.985,
					14.847,
					14.839,
					14.928,
					14.809,
					14.895,
					14.512,
					15.524,
					15.068,
					15.055,
					14.997,
					15.082,
					14.512,
					14.805,
					14.497,
					14.98,
					14.76,
					14.782,
					14.423,
					14.781,
					14.629,
					14.228,
					14.275,
					14.149
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment"
				]
			}
		}
	}
}
