{
	"geo" : {
		"siteName" : "holebudalen",
		"latitude" : 59.83,
		"longitude" : 6.98,
		"elevation" : 1144,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "velle",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "holebudalen.velle.",
	"paleoData" : {
		"chironomids" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; chironomids",
				"values" : [
					0,
					60,
					120,
					180,
					240,
					300,
					330,
					360,
					420,
					480,
					510,
					540,
					600,
					660,
					720,
					750,
					780,
					840,
					900,
					960,
					1020,
					1080,
					1140,
					1200,
					1260,
					1320,
					1380,
					1440,
					1470,
					1500,
					1560,
					1620,
					1680,
					1740,
					1800,
					1830,
					1840,
					1850,
					1860,
					1890,
					1900,
					1910,
					1920,
					1980,
					2040,
					2100,
					2130,
					2160,
					2220,
					2280,
					2340,
					2400,
					2500
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-9.54,
					242.71,
					505.93,
					769.15,
					1032.4,
					1295.6,
					1427.2,
					1558.8,
					1822,
					2085.2,
					2216.8,
					2348.4,
					2611.7,
					2874.9,
					3138.1,
					3269.7,
					3401.3,
					3664.5,
					3927.8,
					4191,
					4454.2,
					4717.4,
					4980.6,
					5243.8,
					5507.1,
					5770.3,
					6033.5,
					6296.7,
					6428.3,
					6559.9,
					6823.1,
					7086.4,
					7349.6,
					7612.8,
					7876,
					8007.6,
					8051.5,
					8095.4,
					8139.2,
					8270.9,
					8314.7,
					8358.6,
					8402.5,
					8665.7,
					8928.9,
					9192.1,
					9323.7,
					9455.3,
					9718.5,
					9981.8,
					10245,
					10508,
					10948
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					9.15,
					9.27,
					9.5,
					9.38,
					8.81,
					8.79,
					8.67,
					8.96,
					8.97,
					8.63,
					9.47,
					10.05,
					9.92,
					9.84,
					9.58,
					9.34,
					9.93,
					10.13,
					9.76,
					9.14,
					10.32,
					10.11,
					9.98,
					9.79,
					9.34,
					9.78,
					10.1,
					10.03,
					10.99,
					11.16,
					10.89,
					11.84,
					11.29,
					11.8,
					11.63,
					11.92,
					12.15,
					11.65,
					10.26,
					10.26,
					10.56,
					11.34,
					11.34,
					11.97,
					12.15,
					12.03,
					11.73,
					12.14,
					11.33,
					11.63,
					12.48,
					12.34,
					11.51
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "LST",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"core_name" : {
				"parameter" : "core_name"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"original_reference" : {
				"parameter" : "original_reference"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(2001)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
