{
	"geo" : {
		"siteName" : "honeymoon",
		"latitude" : 64.633,
		"longitude" : -138.4,
		"elevation" : 1160,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "viau",
	"pub" : {
		"pubYear" : "1991"
	},
	"dataSetName" : "honeymoon.viau.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					10,
					120,
					200,
					320,
					400,
					500,
					600,
					700,
					800,
					900,
					1000,
					1100,
					1200,
					1300,
					1400,
					1520,
					1600,
					1700,
					1800,
					1900,
					2000,
					2080,
					2160,
					2240,
					2280,
					2320,
					2360,
					2400,
					2420,
					2440,
					2520,
					2540,
					2560,
					2580,
					2600,
					2620,
					2640,
					2660,
					2680,
					2720,
					2740,
					2820,
					2840,
					2850,
					2860,
					2880,
					2920,
					2940,
					2950,
					3050,
					3150,
					3250,
					3350,
					3440,
					3520,
					3560,
					3580,
					3600,
					3620,
					3640,
					3660,
					3680,
					3700,
					3720,
					3740,
					3760,
					3780,
					3820,
					3840,
					3860,
					3880
				]
			},
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					17,
					211,
					354,
					574,
					723,
					913,
					1107,
					1305,
					1506,
					1711,
					1920,
					2133,
					2349,
					2569,
					2793,
					3067,
					3252,
					3488,
					3726,
					3969,
					4216,
					4415,
					4618,
					4822,
					4925,
					5029,
					5134,
					5239,
					5291,
					5344,
					5557,
					5611,
					5665,
					5719,
					5773,
					5827,
					5881,
					5936,
					5990,
					6100,
					6155,
					6377,
					6433,
					6461,
					6489,
					6545,
					6658,
					6715,
					6743,
					7029,
					7319,
					7612,
					7909,
					8179,
					8422,
					8545,
					8606,
					8668,
					8730,
					8791,
					8853,
					8916,
					8978,
					9040,
					9103,
					9166,
					9229,
					9355,
					9418,
					9482,
					9546
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					17,
					268,
					415,
					578,
					674,
					827,
					1021,
					1235,
					1399,
					1620,
					1868,
					2114,
					2366,
					2709,
					2894,
					3288,
					3476,
					3762,
					4074,
					4431,
					4794,
					4985,
					5346,
					5567,
					5661,
					5768,
					5887,
					6001,
					6066,
					6141,
					6350,
					6396,
					6447,
					6506,
					6573,
					6639,
					6702,
					6763,
					6825,
					6967,
					7051,
					7310,
					7360,
					7384,
					7407,
					7453,
					7538,
					7580,
					7601,
					7862,
					8131,
					8416,
					8703,
					9122,
					9443,
					9527,
					9569,
					9620,
					9688,
					9787,
					9940,
					10095,
					10164,
					10216,
					10265,
					10320,
					10390,
					10580,
					10648,
					10713,
					10795
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0,
					4.2333,
					6.5333,
					8.8333,
					5.7,
					6.1333,
					4.5333,
					3.5667,
					4.4,
					5.5667,
					4.1,
					2.5333,
					7.9667,
					4.6,
					5.0333,
					7.8,
					3.2333,
					4.6333,
					4.2667,
					5.7,
					3.5333,
					6.4,
					7.7667,
					3.2333,
					4.6333,
					8.2,
					6.4,
					5.2667,
					9.1667,
					5.9,
					6,
					5.8667,
					7.8,
					8.6,
					5.6667,
					6.8,
					2.9667,
					8.2667,
					5.6333,
					4.3,
					5.1,
					5.3333,
					4.5,
					4.5667,
					4.8667,
					5.6333,
					5.5333,
					4.9333,
					4.8667,
					5,
					4.4667,
					5.7667,
					5.3333,
					6.4333,
					4.4667,
					6.7,
					4.5333,
					6.8667,
					4.4667,
					5.7667,
					4.4667,
					4.4667,
					8.2333,
					10.8,
					16.4,
					25.1,
					17.833,
					17.833,
					17.833,
					17.833,
					17.6
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					139.33,
					89.333,
					-28,
					42.667,
					163.33,
					137.67,
					-72.333,
					-143,
					-121.67,
					97.333,
					146.33,
					-157.33,
					290.33,
					59.667,
					96.333,
					168,
					-137,
					81.667,
					65.667,
					35.333,
					159.33,
					26.333,
					-8.6667,
					-48.333,
					-74.667,
					-32.333,
					-37.667,
					-22.667,
					24.667,
					-19,
					-22.333,
					-53.333,
					4,
					141,
					15,
					-48,
					-4.6667,
					40.333,
					2.3333,
					-54.333,
					101.33,
					-87.333,
					-56.333,
					-63,
					55,
					-38.333,
					105.33,
					-17.667,
					-14,
					308.33,
					144,
					213.67,
					164.33,
					327,
					144,
					231.33,
					96,
					169.67,
					144,
					213.67,
					144,
					144,
					131.33,
					324.33,
					583,
					1041.3,
					822,
					822,
					822,
					822,
					934.33
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age14C" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"Precip" : {
				"parameter" : "cal_age_error",
				"units" : "2s"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C_bulk",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"surface_sample",
					"Beta-20909",
					"Beta-26554",
					"Beta-20910",
					"Beta-26555",
					"Beta-26556",
					"Beta-20911",
					"Beta-26557",
					"Beta-26558",
					"Beta-20912",
					"Beta-26559",
					"Beta-20913",
					"Beta-26560",
					"Beta-20914",
					"Beta-20915",
					"Beta-20916",
					"Beta-20917",
					"TO-1538",
					"Beta-20918",
					"Beta-20919",
					"TO-1539",
					"NA"
				]
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates",
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"X",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Bulk_sediment",
					"Terrestrial_macrofossils_(wood_fragments)",
					"Bulk_sediment",
					"Bulk_sediment",
					"Terrestrial_macrofossils_(twigs)",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(?_Assumed_1987_+/-3_(NM))",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA"
				]
			}
		}
	}
}
