{
	"geo" : {
		"siteName" : "HU84",
		"latitude" : 58.368,
		"longitude" : -57.507,
		"elevation" : -2853,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "devernal",
	"pub" : {
		"pubYear" : "2013"
	},
	"dataSetName" : "HU84.devernal.",
	"paleoData" : {
		"sample" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					1968.1,
					2072.4,
					2176.7,
					2643,
					2746.2,
					2848.9,
					2951.5,
					3002.8,
					3053.9,
					3156,
					3258,
					3511.8,
					3562.4,
					3764.2,
					4015.3,
					4065.3,
					4264.9,
					4513.2,
					4562.7,
					4760,
					5005.5,
					5249.6,
					5492.3,
					5781.8,
					5973.6,
					6259.7,
					6449.3,
					6637.9,
					6919.4,
					6966.2,
					7105.8,
					7291.4,
					7384,
					7522.2,
					7705.9,
					7843,
					7888.7,
					7979.6,
					8070.4,
					8115.8,
					8296.5,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0,
					40,
					100,
					130,
					150,
					170,
					190,
					200,
					210,
					230,
					250,
					300,
					310,
					350,
					400,
					410,
					450,
					500,
					510,
					550,
					600,
					650,
					700,
					760,
					800,
					860,
					900,
					940,
					1000,
					1010,
					1100,
					1040,
					1080,
					1130,
					1170,
					1200,
					1210,
					1230,
					1250,
					1260,
					1300,
					1310,
					1340,
					1400,
					1450,
					1500,
					1540,
					1600,
					1620,
					1640,
					1700,
					1740,
					1800,
					1810,
					1900,
					1930,
					2000,
					2100,
					2280,
					2550,
					2800,
					2980,
					3100,
					3400,
					3500,
					3620,
					3760,
					4190,
					4300,
					4340,
					4400,
					4460,
					4500,
					4590,
					4660,
					4700,
					4760,
					4800,
					4900,
					4910,
					4990,
					5060,
					5200,
					5360,
					5500,
					5660,
					5800,
					6100,
					6400,
					6600,
					7000,
					7400,
					7600
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					10.714,
					6.7051,
					7.7184,
					13.028,
					6.2286,
					5.4191,
					7.7075,
					7.8757,
					3.9918,
					4.344,
					6.9536,
					7.0724,
					9.3567,
					4.4306,
					9.2633,
					7.6386,
					7.5008,
					7.3867,
					8.7513,
					6.1839,
					6.4859,
					6.9741,
					6.2215,
					6.8636,
					8.5104,
					5.7606,
					8.0766,
					6.3507,
					12.571,
					5.3505,
					19.898,
					10.647,
					15.463,
					4.4366,
					4.4263,
					14.607,
					4.7433,
					8.0135,
					5.9283,
					4.8741,
					16.478,
					3.9981,
					6.2596,
					6.3472,
					9.3214,
					7.274,
					6.3465,
					9.4448,
					5.1564,
					6.3125,
					9.0959,
					6.0943,
					7.9455,
					5.9475,
					14.82,
					9.344,
					7.3308,
					11.69,
					7.7687,
					1.6597,
					2.194,
					0.56726,
					0.28946,
					-0.56633,
					-0.33409,
					0.10951,
					null,
					3.8807,
					0.043612,
					-0.16238,
					9.622,
					0.12486,
					1.7802,
					2.261,
					4.3346,
					5.6289,
					0.74882,
					1.7681,
					2.6194,
					0.10809,
					1.9627,
					0.37281,
					1.6494,
					1.0002,
					2.2231,
					0.75012,
					0.94287,
					2.3856,
					0.65112,
					0.76401,
					1.1799,
					0.66546,
					0.28927
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					33.882,
					33.855,
					33.586,
					31.013,
					34.496,
					34.067,
					34.497,
					34.759,
					32.911,
					33.814,
					34.049,
					34.429,
					33.811,
					33.07,
					34.931,
					34.47,
					34.545,
					34.381,
					33.92,
					34.208,
					34.339,
					33.932,
					34.116,
					34.156,
					34.839,
					34.406,
					34.504,
					34.295,
					33.55,
					31.935,
					33.415,
					32.277,
					30.619,
					34.085,
					32.144,
					32.888,
					33.727,
					31.164,
					34.148,
					32.872,
					31.984,
					33.207,
					33.975,
					33.847,
					31.619,
					32.973,
					34.259,
					31.234,
					34.15,
					34.142,
					33.37,
					34.239,
					31.215,
					34.038,
					31.855,
					33.859,
					32.709,
					32.11,
					31.884,
					31.943,
					31.559,
					32.814,
					31.534,
					31.276,
					31.195,
					31.366,
					null,
					31.007,
					31.889,
					32.066,
					32.514,
					31.811,
					27.88,
					31.618,
					33.177,
					31.989,
					31.858,
					27.582,
					31.557,
					30.927,
					31.726,
					31.86,
					31.844,
					32.279,
					29.496,
					31.203,
					32.255,
					31.404,
					31.999,
					31.904,
					32.249,
					31.933,
					31.693
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					0.55318,
					1.8836,
					0.88267,
					2.1524,
					0.29895,
					0.60397,
					0.16262,
					0.15189,
					3.5592,
					2.0146,
					0.86749,
					0.16666,
					0.58952,
					4.2119,
					0.080508,
					0.16871,
					0.13446,
					0.26082,
					0.66771,
					1.641,
					0.31804,
					1.7954,
					0.47582,
					1.3379,
					0.1404,
					0.60995,
					0.57655,
					0.26648,
					0.60872,
					5.715,
					0.017908,
					1.5786,
					2.161,
					3.1383,
					5.3201,
					0.41418,
					0.73898,
					2.7242,
					0.62853,
					4.7735,
					1.7888,
					2.7414,
					0.70383,
					1.3684,
					2.1564,
					2.4285,
					0.40382,
					3.3316,
					0.65919,
					1.128,
					2.0554,
					0.57034,
					3.0823,
					0.64906,
					0.83147,
					0.93246,
					2.4372,
					2.2261,
					2.9295,
					8.2159,
					8.0337,
					9.7326,
					10.151,
					11.045,
					10.622,
					10.059,
					null,
					7.5344,
					10.588,
					10.624,
					2.2348,
					10.272,
					8.5276,
					7.924,
					3.4399,
					4.4584,
					9.2962,
					8.0394,
					8.0029,
					10.025,
					7.746,
					9.7953,
					8.2488,
					9.105,
					9.0251,
					9.3712,
					9.0373,
					7.4328,
					9.4688,
					9.2712,
					8.8073,
					9.4418,
					10.079
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					0.43574,
					1.4716,
					0.77586,
					1.7066,
					0.35947,
					0.56851,
					0.12483,
					0.16315,
					2.8467,
					1.7705,
					0.75464,
					0.19191,
					0.51926,
					3.2956,
					0.11756,
					0.12945,
					0.1588,
					0.20043,
					0.64712,
					1.3657,
					0.29266,
					1.4076,
					0.43276,
					1.1242,
					0.15861,
					0.68261,
					0.44785,
					0.26807,
					0.48109,
					4.5609,
					0.017908,
					1.2525,
					1.7115,
					2.4968,
					4.2406,
					0.32429,
					0.79731,
					2.1595,
					0.64924,
					3.8573,
					1.4028,
					2.3395,
					0.60233,
					1.1363,
					1.8142,
					1.9323,
					0.38038,
					2.6204,
					0.69345,
					0.88996,
					1.61,
					0.61093,
					2.45,
					0.67113,
					0.65225,
					0.80681,
					1.931,
					1.7433,
					2.3266,
					6.5076,
					6.1901,
					7.67,
					8.0837,
					8.6757,
					8.4153,
					7.9922,
					null,
					6.0061,
					8.4113,
					8.3142,
					1.797,
					8.1115,
					6.8056,
					6.3069,
					2.5644,
					3.4536,
					7.2671,
					6.3206,
					6.2872,
					7.8029,
					6.0067,
					7.7072,
					6.4403,
					7.1897,
					7.2116,
					7.3668,
					7.1533,
					5.7569,
					7.415,
					7.2549,
					6.968,
					7.3877,
					7.9965
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					236.7,
					166.83,
					198.55,
					270.24,
					163.11,
					197.32,
					195.01,
					188.6,
					164.68,
					187.53,
					209.94,
					189.8,
					214.03,
					149.42,
					207.78,
					193.96,
					196.27,
					180.67,
					192.11,
					161.96,
					167.45,
					170.74,
					179.66,
					194.47,
					208.26,
					203.06,
					197.55,
					178.49,
					241.68,
					119.27,
					310.15,
					233.2,
					315.84,
					171.01,
					116.46,
					271.91,
					220.84,
					233.05,
					221.27,
					141.74,
					274.16,
					187.16,
					207.7,
					185.53,
					281.45,
					172.77,
					211.05,
					224,
					225.26,
					174.28,
					181.17,
					235.85,
					236,
					188.81,
					268.05,
					201.94,
					170.69,
					220.89,
					204.67,
					106.69,
					106.34,
					89.179,
					84.99,
					69.066,
					77.822,
					83.768,
					null,
					150.04,
					75.711,
					67.888,
					190.89,
					78.824,
					117.29,
					112.74,
					154.13,
					172.42,
					96.224,
					127.16,
					105.61,
					78.753,
					107.16,
					87.753,
					106.69,
					96.151,
					82.648,
					89.507,
					99.776,
					116.15,
					93.463,
					96.818,
					101.06,
					93.757,
					86.05
				]
			},
			"C" : {
				"parameter" : "C",
				"values" : [
					"",
					null,
					"",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"B",
					"A",
					"B",
					"A",
					"A",
					"B",
					"A",
					"B",
					"A",
					"A",
					"B",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"B",
					"A",
					"A",
					"A",
					"A",
					"B",
					"B",
					"B",
					"A",
					"A",
					"A",
					"D",
					"B",
					"D",
					"C",
					"D",
					"B",
					"B",
					"B",
					"B",
					"D",
					"B",
					"B",
					"B",
					"C",
					"B",
					"B",
					"A",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"B",
					"C"
				]
			}
		}
	},
	"chronData" : {
		"PC" : {
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Salinity" : {
				"parameter" : "age_error",
				"units" : "1_s"
			},
			"Sea_Ice_months" : {
				"parameter" : "deltaR",
				"units" : "years"
			},
			"Sea_Ice_conc" : {
				"parameter" : "depth_mid",
				"units" : "mm"
			},
			"productivity" : {
				"parameter" : "thickness",
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"core_name" : {
				"parameter" : "core_name",
				"values" : [
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC",
					"HU84-030-021_PC"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"TO-8802",
					"LLNL-116844",
					"TO-8803",
					"beta-13575",
					"TO-8804",
					"TO-8805",
					"TO-8806",
					"beta-13573",
					"beta-13572",
					"20217"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"N._pachyderma_l.",
					"Npl",
					"N._pachyderma_l.",
					"foram_planctonique",
					"N._pachyderma_l.",
					"N._pachyderma_l.",
					"N._pachyderma_l.",
					"foram_planctonique",
					"foram_planctonique",
					"???"
				]
			},
			"original_reference" : {
				"parameter" : "original_reference",
				"values" : [
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP",
					"web_GEOTOP"
				]
			}
		}
	}
}
