{
	"geo" : {
		"siteName" : "HU91",
		"latitude" : 77.267,
		"longitude" : -74.332,
		"elevation" : -663,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "devernal",
	"pub" : {
		"pubYear" : "2013"
	},
	"dataSetName" : "HU91.devernal.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					1548.8,
					1791.2,
					2011.4,
					2210.7,
					2390.3,
					2551.5,
					2695.5,
					2823.6,
					2937,
					3037.2,
					3125.2,
					3202.4,
					3270,
					3329.3,
					3381.6,
					3428.1,
					3470.1,
					3508.9,
					3545.7,
					3581.8,
					3618.4,
					3656.8,
					3698.4,
					3744.2,
					3795.7,
					3854.1,
					3920.6,
					3996.5,
					4083.1,
					4181.7,
					4419.6,
					4561.5,
					4720.5,
					4897.7,
					5094.4,
					5200.5,
					5551.5,
					5814.5,
					6102,
					6415.3,
					6755.8
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0,
					200,
					400,
					600,
					800,
					1000,
					1200,
					1400,
					1600,
					1800,
					2000,
					2200,
					2400,
					2600,
					2800,
					3000,
					3200,
					3400,
					3600,
					3800,
					4000,
					4200,
					4400,
					4600,
					4800,
					5000,
					5200,
					5400,
					5600,
					5800,
					6200,
					6400,
					6600,
					6800,
					7000,
					7100,
					7400,
					7600,
					7800,
					8000,
					8200
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0.31434,
					1.257,
					1.4701,
					0.72305,
					1.0773,
					1.6728,
					2.7965,
					0.2009,
					0.67806,
					1.2254,
					2.5933,
					0.77246,
					1.6929,
					1.506,
					0.87438,
					0.78984,
					0.71476,
					1.7441,
					1.8492,
					2.9195,
					2.456,
					2.6625,
					1.8412,
					3.2197,
					3.6346,
					2.7587,
					2.3794,
					2.9137,
					2.1205,
					2.286,
					3.0727,
					4.0959,
					2.4954,
					4.2183,
					2.4189,
					4.3739,
					3.1383,
					3.3946,
					2.7681,
					2.2865,
					1.9966
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					30.065,
					25.764,
					29.873,
					29.973,
					27.221,
					26.578,
					27.035,
					30.086,
					29.896,
					30.712,
					29.927,
					30.043,
					30.145,
					26.346,
					31.57,
					30.132,
					31.603,
					28.793,
					31.949,
					30.719,
					30.794,
					31.381,
					30.774,
					31.404,
					31.026,
					26.68,
					31.69,
					29.147,
					29.635,
					32.002,
					31.209,
					26,
					31.792,
					25.82,
					31.646,
					25.2,
					31.442,
					30.282,
					31.134,
					31.7,
					31.716
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					9.7148,
					9.2531,
					8.7214,
					9.2879,
					9.1114,
					9.1318,
					8.2701,
					9.9005,
					9.3313,
					8.5751,
					8.2024,
					9.1813,
					8.7299,
					9.2345,
					8.5161,
					9.2145,
					8.3648,
					8.4426,
					8.1955,
					7.9587,
					8.1865,
					8.0673,
					8.271,
					7.6603,
					7.568,
					7.868,
					7.7116,
					7.8649,
					7.8087,
					7.9034,
					7.5931,
					8.8795,
					7.7734,
					8.862,
					7.7012,
					8.9342,
					7.6954,
					7.7889,
					8.1119,
					7.7089,
					7.6718
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					7.5314,
					7.4117,
					6.8896,
					7.3569,
					7.271,
					7.3076,
					6.6062,
					7.688,
					7.3992,
					6.7895,
					6.5444,
					7.2989,
					6.9452,
					7.3873,
					6.6802,
					7.2909,
					6.5928,
					6.7264,
					6.4796,
					6.357,
					6.5357,
					6.4348,
					6.5447,
					6.1103,
					6.0799,
					6.2227,
					6.0663,
					6.2614,
					6.1631,
					6.2403,
					6.0204,
					7.1726,
					6.1482,
					7.1589,
					6.0662,
					7.1694,
					6.1479,
					6.1942,
					6.4837,
					6.0556,
					6.0131
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					102.95,
					113.36,
					106.77,
					105.25,
					114.22,
					111.02,
					113.67,
					98.675,
					105.21,
					110.64,
					105.09,
					102.57,
					102.7,
					111.13,
					111,
					106.05,
					120.05,
					117.93,
					97.293,
					106.79,
					103.46,
					100.29,
					103.37,
					107.37,
					108.96,
					120.19,
					111.57,
					113.77,
					114.94,
					101.84,
					108.58,
					175.12,
					109.58,
					178.42,
					112.33,
					183,
					107.4,
					114.54,
					111.76,
					112.83,
					115.49
				]
			},
			"A" : {
				"parameter" : "A",
				"values" : [
					null,
					"",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A"
				]
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age_error_orig",
				"units" : "years"
			},
			"Salinity" : {
				"parameter" : "age_error",
				"units" : "1_s"
			},
			"Sea_Ice_months" : {
				"parameter" : "deltaR",
				"units" : "years"
			},
			"Sea_Ice_conc" : {
				"parameter" : "deltaR_error",
				"units" : "years"
			},
			"productivity" : {
				"parameter" : "depth_mid",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"core_name" : {
				"parameter" : "core_name",
				"values" : [
					"HU91-039-008_PC",
					"HU91-039-008_PC",
					"HU91-039-008_PC",
					"HU91-039-008_PC",
					"HU91-039-008_PC",
					"HU91-039-008_PC"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"Ua-2832",
					"Ua-2833",
					"Ua-4118",
					"Ua-4450",
					"Ua-2834",
					"Ua-4119"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Megayoldia_thraciaefirmis",
					"Megayoldia_thraciaefirmis",
					"Megayoldia_thraciaefirmis",
					"Clinocardium_ciliatum",
					"Clinocardium_ciliatum",
					"Benthic_foraminifers"
				]
			},
			"original_reference" : {
				"parameter" : "original_reference",
				"values" : [
					"Levac_et_al_(2001)",
					"Levac_et_al_(2001)",
					"Levac_et_al_(2001)",
					"Levac_et_al_(2001)",
					"Levac_et_al_(2001)",
					"Levac_et_al_(2001)"
				]
			}
		}
	}
}
