{
	"geo" : {
		"siteName" : "iglutalik",
		"latitude" : 66.14,
		"longitude" : -66.08,
		"elevation" : 90,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "kerwin",
	"pub" : {
		"pubYear" : "1980"
	},
	"dataSetName" : "iglutalik.kerwin.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; pollen",
				"values" : [
					-24.346,
					99.435,
					223.19,
					346.91,
					470.58,
					594.18,
					717.69,
					841.1,
					964.4,
					1087.6,
					1210.6,
					1333.4,
					1456,
					1578.5,
					1700.7,
					1822.7,
					1944.4,
					2065.8,
					2187,
					2307.8,
					2428.4,
					2548.5,
					2668.4,
					2787.8,
					2906.9,
					3025.4,
					3143.2,
					3260.3,
					3376.6,
					3491.8,
					3606,
					3719,
					3830.7,
					3940.9,
					4049.6,
					4156.7,
					4262,
					4365.4,
					4466.9,
					4566.2,
					4663.4,
					4758.2,
					4850.6,
					4940.4,
					5027.6,
					5112,
					5493.8,
					5820,
					6107.4,
					6372.5,
					6631.8,
					6901.9,
					7195.3,
					7502.4,
					7655.7,
					7806,
					8608,
					9065.6,
					10269
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "°c",
				"proxy" : null,
				"values" : [
					6.3538,
					6.4435,
					6.3835,
					6.4938,
					6.4908,
					6.458,
					6.4887,
					6.5367,
					6.4338,
					6.4414,
					6.4569,
					6.5217,
					6.4824,
					6.479,
					6.6206,
					6.5012,
					6.4442,
					6.388,
					6.4752,
					6.3256,
					6.5358,
					6.6199,
					6.1238,
					6.5003,
					6.4562,
					6.5802,
					6.2611,
					6.3438,
					6.4774,
					6.2957,
					6.4724,
					6.4398,
					6.3595,
					6.5998,
					6.5587,
					6.393,
					6.5406,
					6.4726,
					6.546,
					6.4176,
					6.466,
					6.2466,
					6.4403,
					6.1959,
					6.5773,
					6.618,
					6.6521,
					6.7028,
					6.7283,
					6.5505,
					6.6886,
					7.7998,
					6.3,
					6.5251,
					7.0131,
					6.5069,
					6.9079,
					7.7998,
					6.5298
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth",
				"units" : ""
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "2_s"
			},
			"14C_bulk" : {
				"parameter" : "14C_bulk",
				"values" : [
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			}
		}
	}
}
