{
	"geo" : {
		"siteName" : "isbenttjonn",
		"latitude" : 59.767,
		"longitude" : 7.4333,
		"elevation" : 787,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "isbenttjonn.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					9360,
					9400,
					9440,
					9480,
					9520,
					9560,
					9600,
					9640,
					9680,
					9720,
					9760,
					9800,
					9820,
					9860,
					9900,
					9940,
					9980,
					10020,
					10060,
					10100,
					10140,
					10180,
					10220,
					10260,
					10300,
					10340,
					10380,
					10420,
					10460,
					10500,
					10540,
					10580,
					10620,
					10660,
					10700,
					10740,
					10780,
					10820,
					10860,
					10900,
					10940,
					10980,
					11020,
					11060,
					11100,
					11140,
					11180,
					11220,
					11260,
					11300,
					11340,
					11380,
					11400,
					11420,
					11440,
					11460,
					11480,
					11500
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-43.5,
					268.36,
					593.38,
					902.4,
					1187.1,
					1439.8,
					1659,
					1848.2,
					2011,
					2150.8,
					2271.1,
					2375.5,
					2422.8,
					2509.8,
					2589.6,
					2665.7,
					2740.1,
					2813.8,
					2887.6,
					2962.5,
					3039.4,
					3119.2,
					3202.7,
					3290.9,
					3384.7,
					3485,
					3592.6,
					3707.9,
					3830.5,
					3960.3,
					4097,
					4240.4,
					4390.1,
					4546,
					4707.8,
					4875.3,
					5048.2,
					5226.3,
					5409.3,
					5597,
					5789.4,
					5986.3,
					6187.6,
					6393.2,
					6602.9,
					6816.7,
					7034.4,
					7255.9,
					7481.1,
					7709.9,
					7941.8,
					8176.4,
					8294.5,
					8413.1,
					8532,
					8651.2,
					8770.6,
					8890.1
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					11.877,
					11.438,
					11.804,
					11.69,
					11.531,
					11.972,
					11.767,
					11.642,
					11.463,
					12.127,
					12.242,
					12.46,
					12.403,
					11.695,
					12.189,
					12.47,
					12.312,
					12.012,
					12.181,
					12.025,
					12.17,
					11.888,
					11.985,
					12.155,
					12.184,
					12.494,
					12.727,
					12.962,
					12.675,
					12.564,
					13.32,
					12.591,
					12.332,
					12.664,
					12.795,
					13.137,
					13.297,
					13.046,
					13.03,
					12.644,
					12.682,
					13.045,
					12.654,
					12.967,
					12.804,
					12.403,
					12.945,
					13.453,
					13.044,
					13.584,
					13.029,
					13.039,
					12.726,
					12.836,
					12.467,
					13.656,
					11.892,
					12.597
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"14C_bulk" : {
				"parameter" : "14C_bulk"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1993)",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment",
					"sediment"
				]
			}
		}
	}
}
