{
	"geo" : {
		"siteName" : "jake",
		"latitude" : 63.667,
		"longitude" : -65.152,
		"elevation" : 300,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "kerwin",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "jake.kerwin.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; temp.error",
				"values" : [
					0,
					10,
					20,
					30,
					40,
					60,
					80,
					90,
					100,
					110,
					120,
					140,
					150,
					160,
					180,
					190,
					200,
					210,
					220,
					230,
					240,
					260,
					280,
					300,
					340,
					380,
					460
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-41,
					259.37,
					590.9,
					919.48,
					1243.6,
					1872,
					2464.4,
					2745.2,
					3015.1,
					3273.9,
					3521.2,
					3980,
					4190.8,
					4388.8,
					4748.6,
					4912.6,
					5067.6,
					5214.5,
					5354.6,
					5488.9,
					5618.6,
					5868.5,
					6110.4,
					6344.9,
					6792.1,
					7211.7,
					8081.7
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "c",
				"proxy" : null,
				"values" : [
					8.5647,
					7.2808,
					8.1533,
					7.8903,
					8.361,
					8.7959,
					6.2776,
					8.4383,
					5.6001,
					7.5334,
					7.7814,
					9.3997,
					7.3124,
					5.5002,
					7.7229,
					8.2733,
					8.7335,
					7.2797,
					8.4438,
					8.2461,
					9.4212,
					7.9923,
					7.685,
					7.5999,
					6.0001,
					7.2527,
					6.0001
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"error" : {
				"parameter" : "error",
				"units" : "c",
				"proxy" : null,
				"values" : [
					0.58141,
					0.56458,
					0.62694,
					0.6199,
					0.52926,
					0.60578,
					0.54582,
					0.72244,
					0.41455,
					0.68825,
					0.67899,
					0.58472,
					0.54582,
					0.55757,
					0.65079,
					0.63497,
					0.58803,
					0.61087,
					0.67958,
					0.63174,
					0.41528,
					0.69145,
					0.63296,
					0.45663,
					0.33705,
					0.34541,
					0.47631
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "years"
			},
			"error" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"NA" : {
				"units" : "2s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"assumed_top_age",
					"Adjusted_hummic_acid",
					"Adjusted_hummic_acid",
					"Adjusted_hummic_acid",
					"Adjusted_hummic_acid",
					"Adjusted_hummic_acid",
					"Adjusted_hummic_acid",
					"Adjusted_hummic_acid"
				]
			}
		}
	}
}
