{
	"geo" : {
		"siteName" : "JR51-GC35",
		"latitude" : 67.59,
		"longitude" : -17.56,
		"elevation" : null,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "bendle",
	"pub" : {
		"pubYear" : "2007"
	},
	"dataSetName" : "JR51-GC35.bendle.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; alkenones",
				"values" : [
					0,
					50,
					90,
					130,
					170,
					210,
					220,
					250,
					330,
					370,
					390,
					410,
					450,
					520,
					560,
					640,
					800,
					840,
					880,
					960,
					1000,
					1040,
					1060,
					1120,
					1160,
					1200,
					1240,
					1280,
					1320,
					1360,
					1400,
					1440,
					1520,
					1560,
					1600,
					1640,
					1680,
					1760,
					1800,
					1840,
					1880,
					1920,
					1960,
					2000,
					2040,
					2080,
					2120,
					2160,
					2200,
					2240,
					2280,
					2320,
					2360,
					2400,
					2440,
					2480,
					2520,
					2560,
					2600,
					2640,
					2680,
					2720,
					2760,
					2800,
					2840,
					2880,
					2920,
					2960,
					3040,
					3080,
					3120,
					3180,
					3200,
					3240,
					3280,
					3400,
					3440,
					3480,
					3560,
					3600,
					3640,
					3720,
					3760,
					3800,
					3880,
					3960,
					4000,
					4040,
					4120,
					4160,
					4200,
					4320,
					4360,
					4400,
					4440,
					4480,
					4500
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					61.87,
					143.17,
					208.21,
					273.26,
					338.3,
					403.34,
					419.6,
					468.38,
					598.46,
					663.5,
					696.02,
					728.54,
					793.58,
					907.4,
					943.47,
					1130.8,
					1505.5,
					1599.2,
					1692.9,
					1880.2,
					1973.9,
					2067.6,
					2114.4,
					2254.9,
					2348.6,
					2442.3,
					2536,
					2629.7,
					2723.3,
					2817,
					2910.7,
					3004.4,
					3191.7,
					3285.4,
					3379.1,
					3472.7,
					3566.4,
					3753.8,
					3847.4,
					3941.1,
					4034.8,
					4128.5,
					4222.1,
					4315.8,
					4409.5,
					4503.2,
					4596.9,
					4690.5,
					4784.2,
					4877.9,
					4971.6,
					5065.2,
					5158.9,
					5252.6,
					5346.3,
					5439.9,
					5533.6,
					5627.3,
					5721,
					5814.7,
					5908.3,
					6002,
					6095.7,
					6189.4,
					6283,
					6376.7,
					6470.4,
					6564.1,
					6751.4,
					6845.1,
					6938.8,
					7079.3,
					7126.1,
					7219.8,
					7313.5,
					7594.5,
					7688.2,
					7781.9,
					7969.2,
					8062.9,
					8156.6,
					8343.9,
					8437.6,
					8531.3,
					8718.6,
					8906,
					8999.7,
					9093.4,
					9280.7,
					9374.4,
					9468.1,
					9749.1,
					9842.8,
					9936.4,
					10030,
					10124,
					10171
				]
			},
			"SST" : {
				"parameter" : "SST",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					4.55,
					4.46,
					6.85,
					5.98,
					8.73,
					6.94,
					5.36,
					9.5,
					7.4,
					7.05,
					6.59,
					8.34,
					7.49,
					9.33,
					7.41,
					7.63,
					8.12,
					8.23,
					7.31,
					7.33,
					9.25,
					6.79,
					6.17,
					8.51,
					7.08,
					9.12,
					7.76,
					6.07,
					4.79,
					7.75,
					5.21,
					4.74,
					6.82,
					8.35,
					10.09,
					6.29,
					7.75,
					8.55,
					5.84,
					8.43,
					7.22,
					9.76,
					9.99,
					9.76,
					7.55,
					7.91,
					7.76,
					5.69,
					8.31,
					5.38,
					4.79,
					7.96,
					7.95,
					8.24,
					7.05,
					7.22,
					6.98,
					7.57,
					7.97,
					8.19,
					8.73,
					6.88,
					4.75,
					6.31,
					6.36,
					5.45,
					6.95,
					7.94,
					8.78,
					6.82,
					6.69,
					7.08,
					7.78,
					7.19,
					9.53,
					8.2,
					8.13,
					9,
					10.33,
					9,
					8.11,
					9.49,
					9.95,
					9.31,
					8.35,
					1.9,
					9.77,
					11.99,
					8.79,
					11.65,
					9.48,
					10.79,
					9.24,
					9.1,
					8.97,
					9.45,
					8.71
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"SST" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"AA-46847",
					"AA-53112",
					"AA-53113",
					"AA-53114",
					"AA-53115",
					"AA-53116",
					"AA-53117",
					"AA-53118",
					"AA-53119",
					"AA-46848",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Mixed_benthic_forams",
					"Unknown_bivalve_mollusc_fragments",
					"Gastropod_mollusc_fragment_Buccinid?_(and_mixed_forams)",
					"Scaphopod_mollusc_Dentalium_entails",
					"Mixed_benthic_forams",
					"Bivalve_molluscs_Thyasira_cf_sarsi",
					"Gastropod_mollusc_Opisthobranch_fragments",
					"Scaphopod_mollusc_Dentalium_entails",
					"Mixed_benthic_forams",
					"Mixed_benthic_forams",
					"NA",
					"NA"
				]
			}
		}
	}
}
