{
	"geo" : {
		"siteName" : "KP2",
		"latitude" : 68.8,
		"longitude" : 35.32,
		"elevation" : 131,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "KP2.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					10,
					20,
					40,
					60,
					80,
					100,
					120,
					140,
					160,
					180,
					200,
					220,
					240,
					260,
					280,
					300,
					320,
					340,
					360,
					380,
					400,
					420,
					440,
					460,
					480,
					500,
					520,
					540,
					560,
					580,
					600,
					620,
					640,
					660,
					680,
					700,
					720,
					740,
					760,
					780,
					820,
					860,
					900,
					940,
					980,
					1020,
					1060,
					1100,
					1140,
					1180,
					1220,
					1260,
					1300,
					1320,
					1360,
					1400,
					1440,
					1480,
					1520,
					1560,
					1580,
					1600
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					0,
					95,
					283,
					468,
					651,
					831,
					1009,
					1184,
					1356,
					1526,
					1694,
					1859,
					2021,
					2181,
					2339,
					2494,
					2648,
					2798,
					2947,
					3093,
					3237,
					3379,
					3519,
					3657,
					3792,
					3926,
					4057,
					4187,
					4315,
					4440,
					4564,
					4686,
					4806,
					4924,
					5041,
					5156,
					5269,
					5380,
					5490,
					5598,
					5809,
					6014,
					6214,
					6407,
					6595,
					6778,
					6957,
					7130,
					7299,
					7463,
					7624,
					7781,
					7934,
					8010,
					8158,
					8304,
					8447,
					8587,
					8726,
					8862,
					8930,
					8997
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					11.351,
					11.923,
					12.142,
					11.921,
					11.72,
					11.617,
					11.303,
					11.669,
					11.868,
					12.178,
					11.659,
					12.099,
					11.832,
					11.654,
					11.758,
					11.938,
					11.33,
					11.858,
					12.124,
					12.057,
					11.944,
					11.974,
					12.31,
					11.749,
					12.002,
					12.143,
					12.328,
					12.328,
					11.971,
					11.708,
					11.964,
					11.949,
					12.065,
					11.943,
					12.189,
					12.138,
					12.06,
					11.915,
					12.065,
					12.042,
					12.281,
					11.86,
					11.839,
					12.099,
					12.393,
					12.14,
					12.469,
					12.619,
					12.099,
					12.825,
					12.618,
					12.23,
					12.559,
					11.919,
					12,
					12.096,
					12.084,
					11.792,
					11.698,
					11.757,
					11.127,
					11.415
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"NA" : {
				"units" : "bp"
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"plant_macros",
					"gyttja",
					"plant_macros",
					"plant_macros",
					"plant_macros",
					"plant_macros",
					"plant_macros",
					"plant_macros"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"assumed_surface_from_record",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
