{
	"geo" : {
		"siteName" : "KR02",
		"latitude" : 71.34,
		"longitude" : -113.78,
		"elevation" : 299,
		"AHT.Region" : "Mainland Canada",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "peros",
	"pub" : {
		"pubYear" : "2008"
	},
	"dataSetName" : "KR02.peros.",
	"paleoData" : {
		"temp_precip" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen ; pollen ; pollen ; pollen",
				"values" : [
					10,
					70,
					85,
					135,
					185,
					260,
					325,
					387.5,
					425,
					487.5,
					575,
					685,
					755,
					845,
					955,
					1045,
					1155,
					1255,
					1355,
					1455,
					1507.5,
					1607.5,
					1755,
					1887.5,
					1934,
					2035,
					2085,
					2135,
					2185,
					2235,
					2285,
					2335,
					2385,
					2435,
					2487.5,
					2535,
					2587.5,
					2635,
					2687.5,
					2735,
					2787.5,
					2845,
					2915,
					2965,
					3015,
					3115,
					3167.5,
					3215,
					3255,
					3275,
					3295,
					3325,
					3335,
					3355,
					3367.5,
					3375,
					3395,
					3407.5,
					3422.5,
					3437.5,
					3465,
					3485,
					3515,
					3615,
					3667.5,
					3715,
					3767.5,
					3825,
					3887.5
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-48.984,
					-30.004,
					-23.661,
					15.903,
					62.921,
					255.52,
					519.92,
					820.97,
					910.74,
					1060.4,
					1269.8,
					1533.2,
					1668.2,
					1810.4,
					1984.3,
					2126.5,
					2300.3,
					2458.4,
					2616.4,
					2774.4,
					2857.4,
					3015.4,
					3252.5,
					3457.9,
					3533,
					3691,
					3770,
					3930.5,
					4091,
					4251.4,
					4411.9,
					4572.3,
					4732.8,
					4896.1,
					5075.2,
					5237.1,
					5416.2,
					5578.1,
					5757.2,
					5919.1,
					6098.2,
					6294.2,
					6532.9,
					6644.8,
					6750.2,
					6960.8,
					7100,
					7309.3,
					7485.5,
					7573.6,
					7661.7,
					7793.9,
					7993.5,
					7993.5,
					8125.5,
					8204.7,
					8416,
					8548,
					8706.5,
					8864.9,
					9155.4,
					9366.6,
					9571.4,
					9713.7,
					9788.4,
					9856,
					9930.7,
					10013,
					10102
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					5.8738,
					5.9032,
					5.742,
					5.5364,
					4.8846,
					5.7168,
					5.9558,
					5.83,
					5.864,
					5.87,
					5.6214,
					5.798,
					4.9552,
					4.5538,
					5.5568,
					5.401,
					5.783,
					5.6894,
					5.3908,
					5.5214,
					5.5936,
					5.4746,
					5.7076,
					5.83,
					5.4498,
					5.6366,
					5.8232,
					5.8052,
					5.8754,
					5.7174,
					5.4286,
					5.6932,
					5.7962,
					5.8084,
					6.0134,
					6.0282,
					5.8002,
					5.9454,
					5.8564,
					5.8872,
					5.9154,
					5.9198,
					5.7278,
					5.9632,
					5.907,
					5.7632,
					5.7288,
					5.8522,
					5.9932,
					6.024,
					5.9186,
					6.0152,
					5.8966,
					5.8376,
					5.916,
					5.7364,
					5.9014,
					5.8504,
					5.8044,
					5.9744,
					5.9408,
					5.9734,
					5.9128,
					5.8438,
					5.7962,
					6.0236,
					5.8124,
					5.765,
					4.2944
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "",
				"proxy" : null,
				"values" : [
					143.13,
					138.94,
					129.32,
					128.32,
					143.24,
					141.86,
					144.4,
					135.82,
					132.43,
					139.03,
					136.14,
					140.93,
					150.82,
					149.99,
					127.86,
					135.68,
					131.38,
					140.32,
					139.91,
					130.16,
					139.19,
					132.41,
					142.41,
					142.35,
					133.37,
					141.5,
					141.71,
					135.57,
					142.48,
					141.22,
					135.67,
					142.02,
					139.41,
					144.83,
					146.2,
					144.07,
					142.92,
					144.2,
					143.61,
					140.73,
					142.37,
					142.55,
					141.91,
					144.16,
					143.44,
					143.93,
					143.93,
					142.7,
					147.4,
					146.48,
					142.57,
					145.88,
					143.49,
					139.66,
					142.19,
					142.71,
					142.91,
					143.03,
					142.78,
					147.19,
					145.97,
					143.49,
					142.82,
					143.52,
					146.9,
					145.01,
					133.5,
					131.48,
					143.42
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(2001)",
					"NA",
					"NA",
					"NA",
					"Age_adjusted_based_on_offset_determined_by_tephra_age",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_rejected_by_author",
					"NA"
				]
			}
		}
	}
}
