{
	"geo" : {
		"siteName" : "laihalampi",
		"latitude" : 61.48,
		"longitude" : 26.07,
		"elevation" : 136.6,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "heikkila",
	"pub" : {
		"pubYear" : "2003"
	},
	"dataSetName" : "laihalampi.heikkila.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					10,
					20,
					30,
					40,
					50,
					60,
					70,
					80,
					90,
					100,
					110,
					120,
					130,
					140,
					150,
					160,
					170,
					180,
					190,
					200,
					210,
					220,
					230,
					240,
					250,
					260,
					270,
					280,
					290,
					300,
					310,
					320,
					330,
					340,
					350,
					360,
					370,
					380,
					390,
					400,
					410,
					420,
					430,
					440,
					450,
					460,
					470,
					480,
					490,
					500,
					510,
					520,
					530,
					540,
					550,
					560,
					570,
					580,
					590,
					600,
					610,
					620,
					630,
					640,
					650,
					660,
					670,
					680,
					690,
					700,
					710,
					720,
					730,
					740,
					750,
					760,
					770,
					780,
					790,
					800,
					810,
					820,
					830,
					840,
					850,
					860,
					870,
					880,
					890,
					900,
					910,
					920,
					930,
					940,
					950,
					960,
					970,
					980,
					990,
					1000,
					1010,
					1020,
					1030,
					1040,
					1050,
					1060,
					1070,
					1080,
					1090,
					1100,
					1110,
					1120,
					1130,
					1140,
					1150,
					1160,
					1170,
					1180,
					1190,
					1200,
					1210,
					1220
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					49.043,
					145.06,
					241.03,
					336.93,
					432.73,
					528.43,
					623.98,
					719.37,
					814.58,
					909.59,
					1004.4,
					1098.9,
					1193.1,
					1287.1,
					1380.7,
					1474,
					1566.9,
					1659.4,
					1751.5,
					1843.1,
					1934.4,
					2025.1,
					2115.3,
					2205,
					2294.2,
					2382.9,
					2471,
					2558.6,
					2645.7,
					2732.3,
					2818.3,
					2903.8,
					2988.7,
					3073,
					3156.9,
					3240.1,
					3322.8,
					3404.9,
					3486.4,
					3567.4,
					3647.8,
					3727.7,
					3806.9,
					3885.7,
					3963.9,
					4041.5,
					4118.7,
					4195.3,
					4271.3,
					4346.9,
					4422,
					4496.6,
					4570.6,
					4644.2,
					4717.3,
					4790,
					4862.2,
					4933.9,
					5005.1,
					5075.9,
					5146.3,
					5216.2,
					5285.7,
					5354.7,
					5423.4,
					5491.6,
					5559.4,
					5626.9,
					5693.9,
					5760.6,
					5826.9,
					5892.8,
					5958.4,
					6023.6,
					6088.5,
					6153.1,
					6217.3,
					6281.2,
					6344.9,
					6408.2,
					6471.2,
					6534,
					6596.5,
					6658.7,
					6720.7,
					6782.4,
					6843.9,
					6905.2,
					6966.2,
					7027,
					7087.7,
					7148.1,
					7208.4,
					7268.5,
					7328.5,
					7388.4,
					7448.3,
					7508.1,
					7567.9,
					7627.7,
					7687.6,
					7747.5,
					7807.5,
					7867.6,
					7927.8,
					7988.2,
					8048.8,
					8109.6,
					8170.6,
					8231.9,
					8293.5,
					8355.3,
					8417.5,
					8480.1,
					8543.1,
					8606.4,
					8670.2,
					8734.4,
					8799.1,
					8864.1,
					8929.6,
					8995.4
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					4.0841,
					3.9248,
					4.1104,
					5.2637,
					4.0592,
					4.3606,
					4.1422,
					3.4686,
					3.4119,
					3.4664,
					3.3691,
					4.3075,
					6.3014,
					3.4313,
					4.141,
					2.4873,
					3.4263,
					3.4023,
					4.9426,
					3.8385,
					3.9104,
					4.564,
					5.2813,
					4.376,
					6.1074,
					4.3577,
					4.8638,
					4.4923,
					5.1731,
					4.68,
					5.124,
					3.6636,
					5.6026,
					5.8819,
					4.8032,
					4.9283,
					4.8701,
					4.2691,
					4.5621,
					4.1952,
					5.2357,
					4.9499,
					4.9494,
					4.9535,
					5.7345,
					4.747,
					4.3278,
					4.7705,
					4.5691,
					5.2507,
					5.4429,
					4.6349,
					6.3356,
					5.0849,
					5.8288,
					6.3486,
					5.405,
					5.3573,
					5.8379,
					4.5418,
					5.7034,
					4.9542,
					5.6746,
					4.9441,
					6.165,
					6.0381,
					4.7601,
					5.325,
					5.7615,
					3.8255,
					6.1932,
					6.1115,
					6.8136,
					4.9672,
					5.9424,
					4.8979,
					6.4826,
					5.4636,
					6.0208,
					5.8576,
					6.4005,
					5.0897,
					6.9001,
					5.7629,
					4.7303,
					4.5372,
					4.7503,
					5.0459,
					5.2533,
					5.9845,
					6.1161,
					5.0563,
					5.7377,
					4.7247,
					6.4021,
					5.0995,
					5.9316,
					6.0243,
					5.7858,
					5.4385,
					6.5346,
					3.518,
					5.5921,
					6.2634,
					5.4367,
					4.1113,
					5.1414,
					4.5086,
					5.1436,
					3.0531,
					3.1157,
					4.2292,
					4.8111,
					4.0191,
					2.8623,
					4.9379,
					4.3421,
					4.2625,
					3.5924,
					4.038,
					3.6252,
					3.209
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Hela-4459_",
					"Hela-4417_",
					"Hela-4418_",
					"Hela-4419_",
					"Hela-4420_",
					"Hela-4421_"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"assumed_modern_in_top_when_collected_in_1999",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
