{
	"geo" : {
		"siteName" : "lake850",
		"latitude" : 68.37,
		"longitude" : 19.12,
		"elevation" : 850,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "larouque",
	"pub" : {
		"pubYear" : "2001"
	},
	"dataSetName" : "lake850.larouque.",
	"paleoData" : {
		"d18O_shemish" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; d18O.diatoms",
				"values" : [
					10,
					30,
					50,
					70,
					90,
					110,
					130,
					150,
					170,
					190,
					210,
					230,
					250,
					270,
					290,
					310,
					330,
					350,
					370,
					390,
					410,
					430,
					450,
					470,
					490,
					510,
					530,
					550,
					570,
					590,
					610,
					630,
					650,
					670,
					690,
					710,
					730,
					750,
					770,
					790,
					810,
					830,
					850,
					870,
					890,
					910,
					930,
					950,
					970,
					990,
					1010,
					1030,
					1050,
					1070,
					1090,
					1110
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					null,
					274,
					432,
					590,
					748,
					905,
					1063,
					1221,
					1379,
					1536,
					1694,
					1852,
					2010,
					2167,
					2325,
					2483,
					2640,
					2798,
					2956,
					3114,
					3271,
					3429,
					3587,
					3745,
					3902,
					4060,
					4218,
					4376,
					4533,
					4691,
					5007,
					5164,
					5322,
					5480,
					5638,
					5795,
					5953,
					6111,
					6269,
					6426,
					6584,
					6742,
					6900,
					7057,
					7215,
					7373,
					7531,
					7688,
					7846,
					8004,
					8162,
					8319,
					8635,
					8793,
					8950,
					9266
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil",
				"proxy" : null,
				"values" : [
					null,
					25.33,
					25.18,
					25.32,
					25.64,
					25.95,
					25.94,
					25.81,
					26.07,
					26.09,
					26.35,
					26.47,
					26.61,
					26.71,
					27.03,
					26.67,
					26.55,
					26.54,
					26.6,
					27.26,
					27.33,
					26.87,
					27.23,
					26.62,
					26.75,
					26.45,
					26.83,
					27.19,
					26.82,
					27.05,
					27.21,
					26.78,
					27.27,
					27.1,
					27.43,
					27.21,
					27.02,
					27.61,
					27.16,
					27.41,
					27.86,
					27.95,
					27.53,
					27.83,
					27.38,
					27.56,
					27.09,
					27.9,
					28.17,
					28.48,
					27.97,
					28.34,
					28.3,
					28.04,
					28.65,
					28.73
				],
				"climateInterpretation" : {
					"parameter" : "MODE",
					"parameterDetail" : "?",
					"seasonality" : "?",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1999)",
					"NA",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"Age_rejected_by_authors"
				]
			}
		}
	}
}
