{
	"geo" : {
		"siteName" : "lily",
		"latitude" : 59.2,
		"longitude" : -135.4,
		"elevation" : 230,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "cwynar",
	"pub" : {
		"pubYear" : "1990"
	},
	"dataSetName" : "lily.cwynar.",
	"paleoData" : {
		"s1" : {
			"notes" : "1Anomaly_Recons_for_MTWA_(mean_temperature_of_the_Warmest_month)_MTCO_(mean_temperature_of_the_coldest_month)_and_ANNP_(annual_precipitation_in_mm).Temperatures_are_an_average_of_the_best_3_estimates_and_the_anomalies_are_relative_to_1961-1990_baseline_period.",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					10,
					90,
					275,
					475,
					600,
					800,
					1000,
					1050,
					1150,
					1200,
					1250,
					1300,
					1350,
					1400,
					1450,
					1500,
					1550,
					1600,
					1650,
					1700,
					1750,
					1800,
					1850,
					1900,
					1950,
					2050,
					2100,
					2150,
					2200,
					2250,
					2300,
					2350,
					2400,
					2450,
					2500,
					2550,
					2600,
					2650,
					2700,
					2750,
					2800,
					2850,
					2900,
					2950,
					3000,
					3050,
					3100,
					3150,
					3170,
					3180,
					3200,
					3250,
					3300,
					3350,
					3400,
					3450,
					3500,
					3550,
					3600,
					3650,
					3700,
					3750
				]
			},
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					54,
					484,
					1480,
					1893,
					2142,
					2477,
					2848,
					3005,
					3318,
					3475,
					3632,
					3820,
					4040,
					4260,
					4574,
					4981,
					5389,
					5796,
					6083,
					6250,
					6417,
					6583,
					6750,
					6917,
					7048,
					7242,
					7338,
					7435,
					7532,
					7628,
					7725,
					7822,
					7931,
					8054,
					8177,
					8300,
					8450,
					8599,
					8749,
					8899,
					9048,
					9136,
					9162,
					9188,
					9214,
					9240,
					9266,
					9292,
					9315,
					9344,
					9404,
					9552,
					9700,
					9848,
					9996,
					10119,
					10218,
					10316,
					10414,
					10513,
					10611,
					10710
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					54,
					518,
					1378,
					1838,
					2128,
					2562,
					2954,
					3210,
					3546,
					3745,
					3947,
					4217,
					4514,
					4839,
					5292,
					5716,
					6198,
					6601,
					6943,
					7182,
					7346,
					7482,
					7606,
					7748,
					7880,
					8052,
					8153,
					8261,
					8351,
					8429,
					8507,
					8595,
					8746,
					8987,
					9119,
					9326,
					9463,
					9564,
					9715,
					10068,
					10222,
					10293,
					10316,
					10342,
					10371,
					10406,
					10448,
					10492,
					10528,
					10567,
					10634,
					10806,
					11152,
					11256,
					11408,
					11754,
					11964,
					12111,
					12297,
					12532,
					12647,
					12740
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "degc",
				"proxy" : null,
				"values" : [
					0,
					4.0667,
					4.0667,
					4.0667,
					4.0667,
					5.5333,
					5.5333,
					4.9,
					5.5333,
					4.0667,
					5.5333,
					3.4,
					4.0667,
					4.0667,
					5.5333,
					4.0667,
					4.0667,
					5.5333,
					5.5333,
					5.5333,
					5.5333,
					-9.6667,
					-3.3333,
					6.0667,
					-9.1,
					-9.1,
					-2.6667,
					-12.1,
					-9.1,
					-15.433,
					-11.467,
					-15.433,
					-15.433,
					-15.433,
					-14.367,
					-14.367,
					-14.367,
					-14.033,
					-15.5,
					-10.4,
					-10.4,
					-14.367,
					-15.433,
					-10.4,
					-13.4,
					-13.633,
					-14.2,
					-14.2,
					-19.467,
					-19.467,
					-18.167,
					-8.6333,
					1.5,
					11.067,
					1.5,
					1.5,
					11.833,
					-3.9667,
					-18.333,
					-20.267,
					6.0333,
					-23.8
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "coldest",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					757.67,
					757.67,
					757.67,
					757.67,
					757.67,
					1076,
					1076,
					1029.7,
					1076,
					757.67,
					1076,
					703,
					757.67,
					757.67,
					1076,
					757.67,
					757.67,
					1076,
					1076,
					1076,
					1076,
					-393,
					242.33,
					1027.7,
					-367,
					-367,
					297,
					-562.67,
					-367,
					-661.33,
					-537,
					-661.33,
					-661.33,
					-661.33,
					-533.33,
					-533.33,
					-533.33,
					-461.33,
					-656,
					-245,
					-245,
					-533.33,
					-661.33,
					-245,
					-440.67,
					-285.67,
					-464,
					-464,
					-877.67,
					-877.67,
					-752.33,
					-423.33,
					-14,
					496,
					-14,
					-14,
					577.33,
					-243.33,
					-748,
					-848.33,
					412.67,
					-841
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age14C" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"Precip" : {
				"parameter" : "cal_age_error",
				"units" : "2s"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"surface_age",
					"Beta-11448",
					"Beta-8727",
					"Beta-8728",
					"Beta-8729",
					"Beta-11449",
					"Beta-8730",
					"Beta-8731",
					"Beta-8732",
					"Beta-11450",
					"Beta-8733",
					"Beta-11451",
					"Beta-8734",
					"Beta-11452",
					"Beta-8735",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"bulk_sediment",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(assumed_1987_+/-_3)NM",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
