{
	"geo" : {
		"siteName" : "myrvatn",
		"latitude" : 68.65,
		"longitude" : 16.383,
		"elevation" : 200,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppä",
	"pub" : {
		"pubYear" : "2009"
	},
	"dataSetName" : "myrvatn.seppä.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen",
				"values" : [
					4810,
					4850,
					4890,
					4930,
					5000,
					5080,
					5140,
					5220,
					5300,
					5380,
					5460,
					5540,
					5580,
					5620,
					5660,
					5700,
					5740,
					5780,
					5860,
					5940,
					6020,
					6100,
					6180,
					6260,
					6340,
					6420,
					6500,
					6580,
					6660,
					6740,
					6820,
					6900,
					6980,
					7060,
					7140,
					7220,
					7260,
					7300,
					7340,
					7380,
					7420,
					7460,
					7500,
					7540,
					7580,
					7620,
					7660,
					7700
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-42.4,
					73.65,
					197.44,
					321,
					537.87,
					785.45,
					971.13,
					1218.7,
					1466.3,
					1713.9,
					1961.5,
					2209.9,
					2332.8,
					2456.6,
					2580.4,
					2704.2,
					2828,
					2951.8,
					3199.4,
					3446.9,
					3694.5,
					3942.1,
					4189.7,
					4437.3,
					4684.9,
					4932.4,
					5180,
					5427.6,
					5675.2,
					5922.8,
					6170.4,
					6417.9,
					6665.5,
					6913.1,
					7160.7,
					7408.3,
					7532.1,
					7655.9,
					7779.6,
					7903.4,
					8027.2,
					8151,
					8274.8,
					8398.6,
					8522.4,
					8646.2,
					8770,
					8893.8
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					11.468,
					10.962,
					10.423,
					10.805,
					11.122,
					10.642,
					11.058,
					10.645,
					11.536,
					10.691,
					11.421,
					10.897,
					10.882,
					11.199,
					10.951,
					10.759,
					11.138,
					11.361,
					11.628,
					10.878,
					11.542,
					11.467,
					11.363,
					11.938,
					11.389,
					11.626,
					11.131,
					11.224,
					11.122,
					11.719,
					11.431,
					11.871,
					12.052,
					12.196,
					11.57,
					11.946,
					12.138,
					12.211,
					11.9,
					12.46,
					12.111,
					11.977,
					12.027,
					12.051,
					12.546,
					12.461,
					12.651,
					12.361
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja",
					"gyttja"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"surface_assumed_from_record",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
