{
	"geo" : {
		"siteName" : "nerfloen",
		"latitude" : 61.933,
		"longitude" : 6.8667,
		"elevation" : 938,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "vasskog",
	"pub" : {
		"pubYear" : "2012"
	},
	"dataSetName" : "nerfloen.vasskog.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; multi-proxyPCscore",
				"values" : [
					-19.75,
					3.7359,
					26.988,
					50.029,
					72.885,
					95.578,
					118.13,
					140.57,
					162.91,
					185.18,
					207.41,
					229.6,
					251.79,
					273.99,
					296.22,
					318.51,
					340.87,
					363.33,
					385.9,
					408.6,
					431.45,
					454.47,
					477.67,
					501.08,
					524.71,
					548.58,
					572.7,
					597.09,
					621.77,
					646.75,
					672.05,
					697.67,
					723.65,
					749.98,
					776.69,
					803.78,
					831.28,
					859.18,
					887.51,
					916.28,
					945.5,
					975.18,
					1005.3,
					1036,
					1067.1,
					1098.7,
					1130.9,
					1163.5,
					1196.7,
					1230.5,
					1264.8,
					1299.6,
					1335,
					1371,
					1407.5,
					1444.7,
					1482.4,
					1520.7,
					1559.7,
					1599.2,
					1639.4,
					1680.1,
					1721.5,
					1763.5,
					1806.2,
					1849.5,
					1893.4,
					1938,
					1983.2,
					2029,
					2075.5,
					2122.6,
					2170.4,
					2218.9,
					2268,
					2317.7,
					2368.1,
					2419.1,
					2470.8,
					2523.1,
					2576,
					2629.7,
					2683.9,
					2738.8,
					2794.3,
					2850.4,
					2907.2,
					2964.6,
					3022.6,
					3081.2,
					3140.4,
					3200.3,
					3260.7,
					3321.7,
					3383.3,
					3445.5,
					3508.2,
					3571.5,
					3635.4,
					3699.8,
					3764.7,
					3830.2,
					3896.2,
					3962.7,
					4029.7,
					4097.2,
					4165.2,
					4233.7,
					4302.6,
					4371.9,
					4441.7,
					4511.9,
					4582.6,
					4653.6,
					4725,
					4796.8,
					4868.9,
					4941.4,
					5014.2,
					5087.3,
					5160.7,
					5234.4,
					5308.4,
					5382.6,
					5457,
					5531.7,
					5606.6,
					5681.6,
					5756.9,
					5832.2,
					5907.7,
					5983.3,
					6059,
					6134.8,
					6210.6,
					6286.4,
					6362.3,
					6438.1,
					6513.9,
					6589.7,
					6665.3,
					6740.9,
					6816.4,
					6891.7,
					6966.8,
					7041.8,
					7116.5,
					7191,
					7265.2,
					7339.2,
					7412.8,
					7486.1,
					7559,
					7631.6,
					7703.7,
					7775.4
				]
			},
			"PC1" : {
				"parameter" : "PC1",
				"units" : "",
				"proxy" : null,
				"values" : [
					-0.9322,
					-0.8304,
					-1.0616,
					-1.2654,
					-1.2367,
					-0.7769,
					-0.6975,
					-1.0371,
					-1.4301,
					-1.4167,
					-1.1049,
					-1.4123,
					-1.4757,
					-1.1453,
					-1.3162,
					-1.5523,
					-1.1856,
					-0.8198,
					-1.0914,
					-1.0868,
					-0.9387,
					-1.0943,
					-1.0445,
					-1.0513,
					-1.1663,
					-0.9828,
					-1.1708,
					-1.4381,
					-1.4066,
					-1.4887,
					-0.9902,
					-1.0253,
					-1.0691,
					-1.2796,
					-1.2517,
					-1.274,
					-1.079,
					-0.5685,
					-0.6781,
					-0.4305,
					-0.442,
					-0.9881,
					-1.3765,
					-1.0528,
					-0.6576,
					-0.4139,
					-0.4882,
					-0.5477,
					-1.0771,
					-0.7447,
					-0.8148,
					-0.435,
					-0.3874,
					-0.6001,
					-0.7696,
					-0.8552,
					-0.6251,
					0.3396,
					0.5311,
					0.6619,
					0.7533,
					0.2028,
					0.3928,
					0.1543,
					-0.2646,
					-0.3391,
					-0.3719,
					-0.1037,
					0.0202,
					0.3245,
					0.1943,
					0.2162,
					-0.3659,
					-0.4043,
					-0.5829,
					-0.9249,
					-1.0186,
					-0.9013,
					-0.4476,
					-0.7201,
					-1.0455,
					-0.7727,
					-0.3073,
					-0.755,
					-0.2568,
					-0.0525,
					0.1008,
					-0.2669,
					-0.304,
					-0.4411,
					-0.147,
					-0.5464,
					-0.8867,
					-0.3378,
					-0.1461,
					-0.0583,
					0.3149,
					0.2288,
					-0.0691,
					-0.0426,
					0.3124,
					0.4946,
					0.415,
					0.2564,
					0.2205,
					0.3158,
					0.8632,
					1.1315,
					1.1626,
					1.1269,
					0.9946,
					0.8125,
					1.1657,
					1.2227,
					1.0554,
					1.3908,
					1.2934,
					1.1118,
					1.152,
					0.957,
					0.9997,
					0.8443,
					0.8863,
					0.7109,
					0.7197,
					0.9876,
					0.7891,
					1.0856,
					1.4506,
					1.6288,
					1.4332,
					1.4521,
					1.4832,
					1.4995,
					1.2724,
					1.5385,
					1.5155,
					1.5289,
					1.622,
					1.6245,
					1.6967,
					1.7792,
					1.149,
					1.4759,
					1.2669,
					1.2219,
					1.3338,
					1.569,
					1.3845,
					1.5137,
					1.393,
					1.4929,
					1.4475,
					1.4489,
					1.1657,
					1.1578
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "WIN",
					"interpDirection" : 1
				}
			},
			"NA" : {
				"parameter" : "NA"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "Carbon",
				"units" : "mg"
			},
			"PC1" : {
				"parameter" : "depth_top_alt",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Poz-36500",
					"Poz-32343",
					"Poz-36544",
					"Poz-36545",
					"Poz-36546",
					"Poz-36547",
					"Poz-32344",
					"Poz-36548",
					"Poz-36549",
					"Poz-32345",
					"Poz-32346",
					"Poz-32347",
					"Poz-32382",
					"Poz-32349",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Betula_catkin_scales_Betula_fruits_and_leaf_fragments_bark",
					"Leaf_fragments_Betula_fruits_small_piece_of_wood",
					"Betula_catkin_scales_leaf_fragments_bark_small_twig_with_bark",
					"Bark_leaf_fragments_Betula_sp._fruits",
					"Betula_catkin_scales_(~10)_and_Betula_fruits_(~20)._",
					"Small_twig_with_bark",
					"Betula_fruits_and_bud_leaf_fragments_small_piece_of_wood_with_bark",
					"Small_twigs_with_bark_bark_leaf_fragments_Betula_fruits",
					"Leaf_fragments_Betula_fruits",
					"Betula_fruit_and_leaf_fragments_Alnus_fruit_Polytrichum_stem",
					"Twig_with_bark",
					"Leaf_fragments_piece_of_wood",
					"Leaf_fragments",
					"Unidentified_shell_fragments_possibly_Arctica_islandica",
					"NA"
				]
			}
		}
	}
}
