{
	"geo" : {
		"siteName" : "nikolay",
		"latitude" : 73.333,
		"longitude" : 124.2,
		"elevation" : null,
		"AHT.Region" : "Russian Arctic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "andreev",
	"pub" : {
		"pubYear" : "2004"
	},
	"dataSetName" : "nikolay.andreev.",
	"paleoData" : {
		"s1" : {
			"notes" : "Digitized_values_from_Publication",
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; chironomids",
				"values" : [
					59.322,
					1156.8,
					1305.1,
					1690.7,
					2254.2,
					2817.8,
					3292.4,
					3707.6,
					4093.2,
					4508.5,
					4894.1,
					5605.9,
					6584.8,
					7593.2,
					8601.7,
					9194.9,
					9402.5,
					9580.5,
					9788.1,
					9995.8,
					10203
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					8.5288,
					8.822,
					9.2618,
					8.8953,
					9.0052,
					8.4189,
					8.0524,
					8.2722,
					8.822,
					8.5655,
					8.1989,
					8.9319,
					8.2356,
					8.8586,
					8.9319,
					9.555,
					10.655,
					10.471,
					9.8848,
					10.031,
					11.607
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"KIA12527",
					"AA40889",
					"AA40890",
					"KIA12528",
					"KIA18396",
					"KIA18397"
				]
			}
		}
	}
}
