{
	"geo" : {
		"siteName" : "njulla",
		"latitude" : 68.37,
		"longitude" : 18.7,
		"elevation" : 999,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "bigler",
	"pub" : {
		"pubYear" : "2003"
	},
	"dataSetName" : "njulla.bigler.",
	"paleoData" : {
		"Chironomids_" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; chironomids",
				"values" : [
					-48,
					156.94,
					259.41,
					361.88,
					464.35,
					566.82,
					669.29,
					771.76,
					874.23,
					976.7,
					1079.2,
					1181.6,
					1284.1,
					1386.6,
					1539.5,
					1722.6,
					1905.8,
					2088.9,
					2272.1,
					2469.4,
					2668.8,
					2868.2,
					3067.6,
					3266.9,
					3466.3,
					3665.7,
					3865.1,
					4175.8,
					4502.5,
					4829.2,
					5155.8,
					5482.5,
					5809.2,
					6135.8,
					6462.5,
					6789.2,
					7115.8,
					7442.5,
					7769.2,
					8095.8,
					8339.7,
					8445.4,
					8551.2,
					8657,
					8762.8,
					8802.4,
					8842.1,
					8895,
					8947.9,
					9000.8,
					9053.7,
					9106.6,
					9159.4,
					9212.3,
					9265.2,
					9318.1,
					9371,
					9423.9,
					9476.8,
					9529.7,
					9582.6,
					9635.4,
					9688.3,
					9741.2,
					9794.1,
					9847,
					9899.9,
					9952.8,
					10006,
					10059,
					10085,
					10138,
					10191,
					10244,
					10270
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					7.3107,
					8.1899,
					8.2823,
					8.4857,
					8.8059,
					8.4934,
					9.473,
					9.3125,
					8.8347,
					9.2792,
					9.3732,
					9.0099,
					9.0777,
					8.803,
					9.193,
					9.068,
					9.9187,
					9.0494,
					8.7156,
					9.6444,
					9.1834,
					8.7521,
					9.6163,
					9.3795,
					9.7288,
					9.9055,
					9.3786,
					9.5965,
					9.4005,
					9.2723,
					10.018,
					9.6623,
					10.049,
					9.6869,
					9.6582,
					8.9675,
					9.729,
					9.7441,
					9.8441,
					10.332,
					9.6517,
					10.062,
					9.792,
					10.538,
					10.528,
					10.671,
					10.932,
					10.438,
					11.2,
					10.846,
					10.993,
					10.45,
					10.38,
					10.632,
					10.877,
					10.496,
					10.725,
					11.216,
					11.091,
					11.341,
					10.742,
					10.1,
					10.085,
					9.816,
					9.4031,
					9.3826,
					7.6751,
					7.971,
					6.5481,
					9.7525,
					9.9477,
					8.3678,
					6.7617,
					8.6714,
					8.8419
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_ages_based_on_?",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
