{
	"geo" : {
		"siteName" : "P1B3",
		"latitude" : 73.683,
		"longitude" : -162.66,
		"elevation" : -201,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "de",
	"pub" : {
		"pubYear" : "2005"
	},
	"dataSetName" : "P1B3.de.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					125.61,
					145.41,
					165.34,
					185.42,
					205.67,
					226.08,
					246.65,
					267.38,
					288.27,
					309.32,
					330.53,
					351.91,
					373.44,
					395.14,
					417,
					439.02,
					461.2,
					483.54,
					506.05,
					528.71,
					551.53,
					574.52,
					597.67,
					620.98,
					644.45,
					668.08,
					691.87,
					715.82,
					739.94,
					788.66,
					838.01,
					888.01,
					938.66,
					1015.8,
					1068.1,
					673.98,
					888.63,
					1103.3,
					1317.9,
					1804.9,
					2086.3,
					2418.7,
					2873,
					3559.8,
					4329.5,
					4875.2,
					5172.3,
					5366.5,
					5527.5,
					5681.6,
					5850.1,
					6311.3,
					6559.1,
					6719,
					6830,
					6987.9,
					7049.8,
					7102,
					7151.9,
					7251.6,
					7301.5,
					7351.4,
					7401.3,
					7451.1,
					7501,
					8388.9,
					8538.6,
					8688.2,
					8887.7,
					9236.9,
					9436.4,
					9626
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0,
					10,
					20,
					30,
					40,
					50,
					60,
					70,
					80,
					90,
					100,
					110,
					120,
					130,
					140,
					150,
					160,
					170,
					180,
					190,
					200,
					210,
					220,
					230,
					240,
					250,
					260,
					270,
					280,
					300,
					320,
					340,
					360,
					390,
					410,
					310,
					360,
					410,
					460,
					560,
					610,
					660,
					710,
					760,
					810,
					860,
					910,
					960,
					1010,
					1060,
					1110,
					1210,
					1260,
					1310,
					1360,
					1460,
					1510,
					1560,
					1610,
					1710,
					1760,
					1810,
					1860,
					1910,
					1960,
					2850,
					3000,
					3150,
					3350,
					3700,
					3900,
					4090
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					0.33,
					3.8333,
					4.2926,
					6.8334,
					4.19,
					4.2348,
					5.1462,
					4.6662,
					6.4279,
					3.8594,
					5.8449,
					4.3347,
					4.9662,
					5.1922,
					4.2884,
					4.3644,
					4.3817,
					5.3707,
					4.7198,
					5.2226,
					5.968,
					4.0234,
					4.2356,
					4.4221,
					2.9465,
					3.8479,
					5.7128,
					5.0222,
					6.1503,
					5.5513,
					3.7377,
					3.8638,
					4.5891,
					4.3034,
					5.9941,
					3.9478,
					5.3294,
					6.1829,
					4.8452,
					4.3904,
					4.3093,
					4.4638,
					5.2013,
					3.975,
					5.564,
					4.8278,
					4.7472,
					4.6978,
					5.3855,
					6.4841,
					3.8353,
					6.8982,
					4.1174,
					5.6075,
					5.6696,
					6.4021,
					4.5242,
					3.1005,
					5.3928,
					5.3624,
					5.5276,
					6.1343,
					6.7024,
					6.0209,
					5.1738,
					5.898,
					3.1471,
					4.4515,
					7.0851,
					6.7943,
					7.2298,
					11.85
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					26.37,
					26.917,
					26.968,
					27.468,
					27.677,
					26.577,
					27.659,
					27.07,
					27.54,
					27.12,
					26.975,
					28.639,
					25.524,
					27.808,
					28.649,
					28.32,
					28.223,
					26.538,
					27.662,
					27.044,
					26.928,
					28.158,
					26.722,
					29.275,
					27.552,
					26.303,
					31.027,
					28.183,
					26.183,
					28.775,
					26.254,
					28.41,
					29.077,
					29.146,
					29.597,
					29.396,
					30.629,
					31.121,
					30.43,
					29.663,
					30.283,
					29.905,
					30.259,
					29.928,
					28.774,
					24.463,
					29.136,
					26.563,
					30.288,
					31.49,
					30.391,
					26.349,
					28.338,
					26.502,
					26.97,
					26.564,
					28.581,
					26.81,
					30.281,
					28.646,
					28.547,
					27.767,
					28.913,
					29.142,
					27.41,
					29.198,
					28.415,
					32.066,
					32.797,
					32.7,
					24.702,
					28.668
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					11.16,
					8.7701,
					8.552,
					7.1528,
					8.764,
					8.4822,
					7.8148,
					8.3301,
					7.4304,
					8.989,
					6.5138,
					8.7179,
					8.2655,
					8.1713,
					8.5217,
					8.3495,
					8.3816,
					8.0177,
					7.9689,
					6.7449,
					6.3045,
					8.6993,
					8.6373,
					5.7376,
					8.987,
					8.5941,
					6.327,
					6.666,
					7.4855,
					6.8794,
					8.6034,
					8.9995,
					6.6134,
					8.3813,
					7.6586,
					7.9217,
					7.6414,
					4.9293,
					7.2557,
					8.3357,
					7.5271,
					7.4977,
					7.4632,
					7.8216,
					6.947,
					8.4459,
					6.3457,
					8.3514,
					7.525,
					4.8928,
					7.7088,
					4.9598,
					7.7747,
					6.6864,
					7.146,
					6.7842,
					8.293,
					8.8479,
					6.8351,
					6.1336,
					6.2836,
					5.9357,
					4.7938,
					5.3,
					6.9052,
					5.6428,
					7.9493,
					4.6187,
					2.1159,
					2.3398,
					6.284,
					3.175
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					9.03,
					7.0689,
					6.8812,
					5.7259,
					7.0706,
					6.8428,
					6.2741,
					6.6975,
					5.9503,
					7.2205,
					5.2311,
					7.0389,
					6.6833,
					6.593,
					6.9023,
					6.7687,
					6.7967,
					6.4642,
					6.4238,
					5.4293,
					5.0633,
					7.0396,
					6.9637,
					4.5389,
					7.2826,
					6.9483,
					4.9956,
					5.2443,
					6.0216,
					5.4879,
					6.9628,
					7.2168,
					5.2986,
					6.7831,
					6.1577,
					6.4029,
					6.1876,
					3.9272,
					5.8304,
					6.7388,
					6.0636,
					6.0222,
					6.0113,
					6.3006,
					5.5682,
					6.7869,
					5.0633,
					6.7669,
					6.0706,
					3.8563,
					6.2237,
					3.9765,
					6.2278,
					5.3797,
					5.7369,
					5.441,
					6.6946,
					7.1463,
					5.4804,
					4.8938,
					5.0021,
					4.6545,
					3.7528,
					4.1757,
					5.4608,
					4.4571,
					6.3584,
					3.8021,
					1.7191,
					1.9059,
					5.0183,
					2.5173
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					35.31,
					92.126,
					106.45,
					142.31,
					87.692,
					101.73,
					129.25,
					111.46,
					147.72,
					94.942,
					135.7,
					91.188,
					145.89,
					100.09,
					84.173,
					122.76,
					126.09,
					128.44,
					105.09,
					109.47,
					134,
					102.68,
					92.311,
					206.23,
					132.12,
					95.714,
					133.65,
					193.47,
					135.83,
					143.71,
					92.453,
					83.387,
					146.44,
					84.536,
					101.66,
					125.9,
					146.33,
					166.45,
					129.43,
					120.3,
					131.81,
					118.66,
					115.82,
					134.89,
					159.29,
					161.51,
					161,
					102.1,
					121.36,
					166.76,
					103.72,
					186.97,
					173.23,
					129.67,
					146.41,
					155.78,
					109.96,
					155.04,
					142.62,
					190.23,
					169.43,
					192.64,
					206.15,
					201.6,
					198.91,
					179.6,
					133.58,
					139.18,
					202.4,
					196.11,
					164.21,
					411.45
				]
			},
			"P1" : {
				"parameter" : "P1",
				"values" : [
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1"
				]
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"depth" : {
				"parameter" : "age_alt",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Salinity" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"core_name" : {
				"parameter" : "core_name",
				"values" : [
					"B3",
					"B3",
					"B3",
					"B3",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1",
					"P1"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"mixed_benthic_foraminifers",
					"mollusc_fragments",
					"mollusc_fragments",
					"mollusc_fragments",
					"mollusc_fragments",
					"mollusc_fragments",
					"mixed_benthic_foraminifers",
					"mixed_benthic_foraminifers",
					"Bathyarca_sp.",
					"mixed_benthic_foraminifers"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Missing_top_of_core",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
