{
	"geo" : {
		"siteName" : "PL-96",
		"latitude" : 71.736,
		"longitude" : 42.605,
		"elevation" : 286,
		"AHT.Region" : "Russian Arctic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "devernal",
	"pub" : {
		"pubYear" : "2013"
	},
	"dataSetName" : "PL-96.devernal.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts ; dinocysts",
				"values" : [
					202.76,
					214.46,
					321.89,
					445.75,
					574.26,
					707.16,
					844.88,
					987.16,
					1133.8,
					1285.4,
					1441.5,
					1521.2,
					1601.9,
					1684.1,
					1767.4,
					1937.2,
					2111.5,
					2290.7,
					2474.3,
					2662.5,
					2855.5,
					3052.9,
					3254.9,
					3461.7,
					3482.6,
					3672.8,
					3888.7,
					4109.2,
					4334.2,
					4563.9,
					4798.2,
					4917,
					5036.9,
					5158.2,
					5280.6,
					5404.1,
					5528.6,
					5654.3,
					5781.1,
					5832.4,
					5909.3,
					6038.6,
					6169,
					6300.5,
					6433,
					6566.8,
					6701.9,
					6838,
					6975.3,
					7113.7,
					7253.1,
					7393.9,
					7535.8,
					7678.9,
					7968.3,
					8262.4,
					8561.2
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					0,
					10,
					100,
					200,
					300,
					400,
					500,
					600,
					700,
					800,
					900,
					950,
					1000,
					1050,
					1100,
					1200,
					1300,
					1400,
					1500,
					1600,
					1700,
					1800,
					1900,
					2000,
					2010,
					2100,
					2200,
					2300,
					2400,
					2500,
					2600,
					2650,
					2700,
					2750,
					2800,
					2850,
					2900,
					2950,
					3000,
					3020,
					3050,
					3100,
					3150,
					3200,
					3250,
					3300,
					3350,
					3400,
					3450,
					3500,
					3550,
					3600,
					3650,
					3700,
					3800,
					3900,
					4000
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "C",
				"proxy" : null,
				"values" : [
					6.4062,
					7.4749,
					8.6133,
					7.9059,
					6.5576,
					7.3644,
					7.8982,
					7.5926,
					6.1353,
					7.7019,
					7.515,
					7.9428,
					8.9517,
					6.6752,
					7.5627,
					7.5688,
					6.4275,
					6.3227,
					7.1631,
					6.5724,
					6.6382,
					7.1718,
					9.0501,
					5.7584,
					4.7944,
					5.7726,
					5.857,
					6.4438,
					6.4913,
					7.3321,
					7.7459,
					6.958,
					7.8144,
					7.7562,
					7.9417,
					7.3742,
					7.2584,
					7.1628,
					9.2712,
					7.5274,
					6.4463,
					6.9804,
					8.1072,
					6.6213,
					7.3675,
					8.026,
					4.5261,
					6.6528,
					5.8842,
					7.5134,
					3.5624,
					5.3824,
					1.9405,
					3.7218,
					6.8377,
					7.489,
					7.5454
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "SST",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Salinity" : {
				"parameter" : "Salinity",
				"units" : "psu",
				"proxy" : null,
				"values" : [
					30.327,
					33.66,
					28.393,
					34.137,
					28.019,
					31.075,
					34.106,
					34.19,
					31.909,
					34.581,
					34.691,
					34.265,
					33.756,
					34.234,
					34.685,
					34.663,
					33.874,
					34.534,
					34.125,
					34.152,
					33.291,
					34.088,
					33.309,
					31.653,
					26.351,
					32.303,
					32.865,
					34.016,
					31.406,
					31.571,
					33.96,
					34.046,
					32.865,
					33.882,
					34.164,
					33.363,
					33.322,
					33.432,
					32.231,
					30.984,
					33.309,
					34.112,
					33.754,
					30.816,
					34.07,
					33.031,
					31.776,
					32.606,
					33.493,
					34.027,
					31.578,
					32.412,
					29.677,
					29.442,
					30.005,
					30.747,
					30.568
				],
				"climateInterpretation" : {
					"parameter" : "S",
					"parameterDetail" : "SSS",
					"seasonality" : "summer",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_months" : {
				"parameter" : "Sea_Ice_months",
				"units" : "months/year",
				"proxy" : null,
				"values" : [
					5.5674,
					1.7749,
					0.71424,
					0.16718,
					3.7081,
					1.5995,
					0.14775,
					0.038799,
					3.86,
					0.16158,
					0.19438,
					0.1322,
					0.68852,
					1.56,
					0.17854,
					0.18593,
					2.3334,
					0.77165,
					0.89054,
					1.774,
					2.1221,
					0.9741,
					0.59028,
					4.2552,
					7.5296,
					3.6077,
					3.31,
					1.8201,
					5.0703,
					3.4286,
					1.0385,
					1.5839,
					2.0459,
					1.148,
					0.1409,
					1.7409,
					1.6723,
					1.6865,
					1.6272,
					5.2328,
					2.2974,
					1.54,
					0.73119,
					3.8626,
					1.6423,
					1.3165,
					5.5101,
					2.8023,
					2.263,
					1.0757,
					6.2576,
					4.9576,
					8.9717,
					8.2573,
					5.0714,
					4.2796,
					4.3783
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"Sea_Ice_conc" : {
				"parameter" : "Sea_Ice_conc",
				"units" : "0-10",
				"proxy" : null,
				"values" : [
					4.4263,
					1.3954,
					0.54243,
					0.17068,
					2.9512,
					1.2868,
					0.15877,
					0.042137,
					3.1093,
					0.17079,
					0.22972,
					0.13545,
					0.63062,
					1.2946,
					0.20909,
					0.21173,
					1.8522,
					0.72767,
					0.74198,
					1.4194,
					1.7335,
					0.78824,
					0.48971,
					3.4485,
					5.9857,
					2.9313,
					2.6484,
					1.4714,
					3.9988,
					2.7211,
					0.81272,
					1.2864,
					1.609,
					0.89153,
					0.14523,
					1.4067,
					1.3728,
					1.3579,
					1.3006,
					4.0069,
					1.8528,
					1.2445,
					0.5459,
					3.0254,
					1.2889,
					1.0686,
					4.42,
					2.272,
					1.8155,
					0.87345,
					5.0412,
					3.8176,
					7.225,
					6.554,
					3.8779,
					3.2342,
					3.3201
				],
				"climateInterpretation" : {
					"parameter" : "ICE",
					"parameterDetail" : "sea",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"productivity" : {
				"parameter" : "productivity",
				"units" : "gcm2",
				"proxy" : null,
				"values" : [
					161.4,
					207.46,
					222.53,
					213.45,
					176.68,
					205.69,
					216.79,
					212.66,
					164.19,
					214.98,
					195.44,
					218,
					209.77,
					172.5,
					198.53,
					199.39,
					169.41,
					179.05,
					198.55,
					187.64,
					189.27,
					208.91,
					216.53,
					141.77,
					134.76,
					151.97,
					162.14,
					172.59,
					159.58,
					199.19,
					203.02,
					189.52,
					197.94,
					202.42,
					216.94,
					187.41,
					188.78,
					204.67,
					223.28,
					158.97,
					190.26,
					193.89,
					226.06,
					212.38,
					204.04,
					208.69,
					121.91,
					170.7,
					166.78,
					198.3,
					121.61,
					142.01,
					71.583,
					87.195,
					185.32,
					195.15,
					196.06
				]
			},
			"A" : {
				"parameter" : "A",
				"values" : [
					null,
					"",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A",
					"A"
				]
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth",
				"units" : "mm"
			},
			"depth" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"Temp" : {
				"parameter" : "deltaR",
				"units" : "years"
			},
			"Salinity" : {
				"parameter" : "deltaR_error",
				"units" : "years"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C"
				]
			},
			"core_name" : {
				"parameter" : "core_name",
				"values" : [
					"PL-96-112_BC",
					"PL-96-112_GC",
					"PL-96-112_GC",
					"PL-96-112_GC",
					"PL-96-112_GC",
					"PL-96-112_GC",
					"PL-96-112_GC",
					"PL-96-112_GC"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"AA34306",
					"AA35040",
					"AA34307",
					"AA35041",
					"AA35042",
					"AA34308",
					"AA34309",
					"AA25446"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"Benthic_foraminifers",
					"Dentalium_sp.",
					"Shell_debris",
					"Nuculana_pernula",
					"Bathyarca_glacialis",
					"Shell_debris",
					"Astarte_sp.",
					"Benthic_foraminifers"
				]
			},
			"original_reference" : {
				"parameter" : "original_reference",
				"values" : [
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)",
					"Voronina_et_al._(2001)"
				]
			}
		}
	}
}
