{
	"geo" : {
		"siteName" : "qipisirargo",
		"latitude" : 61,
		"longitude" : -47.75,
		"elevation" : 7,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "frechétte",
	"pub" : {
		"pubYear" : "2002"
	},
	"dataSetName" : "qipisirargo.frechétte.",
	"paleoData" : {
		"kaplan2002" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; BSi",
				"values" : [
					6.25,
					11.25,
					18.75,
					28.75,
					37.5,
					52.5,
					35,
					100,
					180,
					220,
					250,
					280,
					320,
					340,
					360,
					380,
					420,
					440,
					460,
					500,
					560,
					620,
					680,
					740,
					820,
					900,
					980,
					1060,
					1120,
					1180,
					1240,
					1300,
					1360,
					1420,
					1480,
					1540,
					1710,
					1830,
					1870,
					1910,
					2010,
					2310,
					2630
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					6.3331,
					11.4,
					18.999,
					29.132,
					38,
					53.198,
					81.545,
					158.7,
					253.66,
					301.14,
					367.57,
					485.44,
					661.88,
					757.69,
					858.16,
					963.01,
					1184.6,
					1300.8,
					1420.2,
					1667.4,
					2055.2,
					2456.6,
					2864.8,
					3273.1,
					3807.6,
					4319.7,
					4799.8,
					5241.2,
					5544.6,
					5824.1,
					6081.1,
					6318,
					6538.9,
					6749.5,
					6957.1,
					7170.7,
					7911.9,
					8700,
					9084.8,
					9109.9,
					9172.6,
					9360.6,
					null
				]
			},
			"BSi" : {
				"parameter" : "BSi",
				"units" : "%",
				"proxy" : null,
				"values" : [
					7.2214,
					5.2286,
					5.0215,
					3.2413,
					1.8893,
					0.53733,
					0.51854,
					0.58086,
					0.64327,
					0.91305,
					5.1925,
					2.0813,
					1.0092,
					1.5082,
					3.6847,
					5.5516,
					11.133,
					8.2451,
					6.133,
					9.6552,
					16.15,
					18.642,
					20.747,
					17.976,
					20.864,
					21.002,
					20.552,
					21.33,
					22.685,
					21.646,
					22.14,
					20.517,
					19.069,
					16.857,
					17.296,
					17.07,
					15.163,
					10.461,
					6.3239,
					7.634,
					4.1507,
					3.187,
					3.7835
				]
			},
			"NA" : {
				"parameter" : "NA",
				"values" : [
					null,
					"",
					"gravity_core",
					"gravity_core",
					"gravity_core",
					"gravity_core",
					"gravity_core",
					"gravity_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"percussion_core",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1998)",
					"NA",
					"Age_rejected_by_authors",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"Age_not_used_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
