{
	"geo" : {
		"siteName" : "quartz",
		"latitude" : 64.206,
		"longitude" : -145.81,
		"elevation" : 293,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "wooller",
	"pub" : {
		"pubYear" : "2012"
	},
	"dataSetName" : "quartz.wooller.",
	"paleoData" : {
		"s1" : {
			"notes" : "ESEP_is_sample_specific_error",
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; chironomids ; error",
				"values" : [
					0,
					100,
					440,
					500,
					600,
					750,
					850,
					950,
					1050,
					1150,
					1250,
					1350,
					1450,
					1550,
					1650,
					1750,
					1850,
					1950,
					2050,
					2150,
					2250,
					2350,
					2450,
					2550,
					2650,
					2750,
					2850,
					2950,
					3050,
					3150,
					3250,
					3350,
					3450,
					3550,
					3650,
					3750,
					3850,
					3950,
					4050,
					4150,
					4250,
					4350,
					4650,
					4750,
					4850,
					4950,
					5050,
					5150,
					5200
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					777,
					800,
					910,
					942,
					1011,
					1157,
					1289,
					1448,
					1632,
					1837,
					2059,
					2294,
					2539,
					2790,
					3042,
					3293,
					3538,
					3773,
					3995,
					4198,
					4377,
					4534,
					4678,
					4818,
					4962,
					5117,
					5281,
					5449,
					5616,
					5779,
					5932,
					6079,
					6228,
					6390,
					6572,
					6780,
					7012,
					7267,
					7541,
					7835,
					8145,
					8467,
					9448,
					9761,
					10060,
					10341,
					10603,
					10840,
					10949
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "°c",
				"proxy" : null,
				"values" : [
					12.683,
					13.166,
					12.866,
					12.661,
					12.823,
					12.708,
					12.744,
					12.978,
					12.932,
					12.73,
					12.954,
					13.093,
					12.65,
					12.809,
					13.161,
					12.817,
					12.498,
					13.204,
					12.486,
					12.319,
					13.166,
					12.818,
					13.119,
					13.032,
					13.32,
					13.508,
					13.114,
					12.903,
					13.307,
					13.057,
					12.281,
					12.496,
					12.297,
					12.927,
					13.253,
					13.004,
					12.045,
					13.525,
					12.84,
					13.35,
					12.568,
					12.899,
					13.464,
					12.521,
					13.32,
					12.355,
					11.585,
					10.039,
					11.076
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"error" : {
				"parameter" : "error",
				"units" : "c",
				"proxy" : null,
				"values" : [
					1.442,
					1.4372,
					1.4453,
					1.4418,
					1.4334,
					1.4303,
					1.4389,
					1.4424,
					1.4417,
					1.4356,
					1.4458,
					1.4491,
					1.4441,
					1.4951,
					1.4279,
					1.4512,
					1.4495,
					1.4536,
					1.4868,
					1.4652,
					1.46,
					1.466,
					1.4433,
					1.4453,
					1.4515,
					1.4414,
					1.4434,
					1.4606,
					1.462,
					1.4333,
					1.4394,
					1.4311,
					1.4673,
					1.459,
					1.444,
					1.4457,
					1.4901,
					1.4422,
					1.4444,
					1.4299,
					1.4483,
					1.4438,
					1.4488,
					1.4493,
					1.448,
					1.4618,
					1.4716,
					1.553,
					1.4485
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"error" : {
				"parameter" : "error",
				"units" : "1s"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NSRL-19964",
					"OS-88321*",
					"NSRL-19965",
					"NSRL-19966",
					"NSRL-18167",
					"NSRL-18166",
					"NSRL-19968",
					"OS-88316*",
					"NSRL-19970",
					"NSRL-18164",
					"NSRL-18165",
					"NSRL-18163",
					"NSRL-18160",
					"NSRL-18161",
					"NA",
					"*_OS_accession_numbers_are_from_NOSAMS",
					"Surface_not_recovered"
				]
			},
			"type" : {
				"parameter" : "type",
				"values" : [
					"Charcoal/Birch_Seeds",
					"Birch_Seeds",
					"Charcoal",
					"Birch_Seeds_and_Spruce_Seed",
					"Plant_Macrofossils",
					"Wood",
					"Birch_Bracts_and_Birch_Seeds",
					"Birch_Seeds",
					"Birch_Seeds_and_Spruce_Seeds",
					"Spruce_Cone",
					"Wood",
					"Plant_Macrofossils",
					"Wood/Charcoal",
					"Plant_Macrofossils",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
