{
	"geo" : {
		"siteName" : "ruila",
		"latitude" : 59.17,
		"longitude" : 24.43,
		"elevation" : 43,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "seppa",
	"pub" : {
		"pubYear" : "2004"
	},
	"dataSetName" : "ruila.seppa.",
	"paleoData" : {
		"s1" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; pollen",
				"values" : [
					0,
					305.3,
					610.5,
					1221.1,
					1526.3,
					1831.6,
					2136.8,
					2442.1,
					2747.4,
					3011.2,
					3233.7,
					3456.2,
					3678.7,
					3901.1,
					4123.6,
					4346.1,
					4568.6,
					4791,
					5013.5,
					5236,
					5458.5,
					5681,
					5937.5,
					6251,
					6564.5,
					6877.9,
					7191.4,
					7504.8,
					7818.3,
					8445.2,
					8758.6,
					9072.1,
					9385.5,
					9699,
					10012
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					6.2414,
					4.7577,
					4.4747,
					5.4693,
					6.0173,
					5.4016,
					5.4868,
					5.6537,
					6.4095,
					5.854,
					5.9435,
					5.3917,
					6.8143,
					7.0587,
					6.8413,
					7.6295,
					7.9652,
					7.9138,
					7.3613,
					8.098,
					7.8343,
					8.6411,
					8.6861,
					8.5584,
					8.1191,
					7.834,
					8.2774,
					7.1891,
					4.1676,
					5.9951,
					5.3439,
					6.0799,
					4.8503,
					3.9637,
					2.8574
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"age" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk",
					"14C_bulk"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Tln-2523",
					"Tln-2524",
					"Tln-2526_",
					"Tln-2533_",
					"Tln-2530_",
					"Tln-2531_",
					"Tln-2534_",
					"Tln-2535_",
					"Tln-2538_",
					"Tln-2546_",
					"Tln-2545_"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja",
					"Gyttja"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"surface_age_modern",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
