{
	"geo" : {
		"siteName" : "sjuuodjijaure",
		"latitude" : 67.37,
		"longitude" : 18.07,
		"elevation" : 826,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "rosén",
	"pub" : {
		"pubYear" : "2001"
	},
	"dataSetName" : "sjuuodjijaure.rosén.",
	"paleoData" : {
		"diatoms" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; NC ; diatoms",
				"values" : [
					0,
					94,
					239,
					384,
					529,
					674,
					819,
					963,
					1108,
					1253,
					1398,
					1544,
					1692,
					1841,
					1993,
					2147,
					2304,
					2528,
					2692,
					2858,
					3027,
					3199,
					3374,
					3551,
					3732,
					3915,
					4101,
					4291,
					4483,
					4678,
					4875,
					5076,
					5197,
					5402,
					5609,
					5817,
					6028,
					6241,
					6455,
					6671,
					6887,
					7106,
					7325,
					7545,
					7765,
					7986,
					8208,
					8429,
					8651,
					8873,
					9095,
					9317
				]
			},
			"depth" : {
				"parameter" : "depth",
				"units" : "cm",
				"proxy" : null,
				"values" : [
					0,
					5,
					10,
					15,
					20,
					25,
					30,
					35,
					40,
					45,
					50,
					55,
					60,
					65,
					70,
					75,
					80,
					87,
					92,
					97,
					102,
					107,
					112,
					117,
					122,
					127,
					132,
					137,
					142,
					147,
					152,
					157,
					160,
					165,
					170,
					175,
					180,
					185,
					190,
					195,
					200,
					205,
					210,
					215,
					220,
					225,
					230,
					235,
					240,
					245,
					250,
					255
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					9.8781,
					9.5647,
					9.7762,
					9.8313,
					9.8364,
					9.4717,
					9.6862,
					9.8445,
					10.28,
					10.033,
					9.92,
					10.268,
					10.221,
					9.689,
					10.134,
					10.264,
					10.292,
					10.045,
					10.197,
					10.053,
					10.088,
					10.25,
					10.55,
					10.357,
					10.791,
					10.48,
					10.704,
					10.328,
					10.458,
					10.497,
					10.598,
					11.132,
					10.695,
					11.527,
					10.717,
					11.263,
					11.273,
					11.287,
					11.126,
					11.409,
					11.606,
					11.453,
					10.813,
					9.3807,
					11.077,
					9.6828,
					9.5459,
					9.8478,
					9.7988,
					9.3157,
					9.909,
					9.7474
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"NA",
					"NA",
					"NA",
					"NA",
					"X",
					"NA",
					"NA",
					"NA",
					"NA",
					"X",
					"NA",
					"NA"
				]
			}
		}
	}
}
