{
	"geo" : {
		"siteName" : "SP02",
		"latitude" : 68.55,
		"longitude" : -83.29,
		"elevation" : 220,
		"AHT.Region" : "Canadian islands and Greenland",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "adams",
	"pub" : {
		"pubYear" : "2010"
	},
	"dataSetName" : "SP02.adams.",
	"paleoData" : {
		"MS" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; MS",
				"values" : [
					165,
					175,
					185,
					195,
					205,
					215,
					225,
					235,
					245,
					255,
					280,
					290,
					300,
					310,
					320,
					330,
					340,
					350,
					360,
					370,
					380,
					390,
					400,
					410,
					420,
					430,
					440,
					450,
					460,
					470,
					480,
					490,
					500,
					510,
					520,
					530,
					540,
					550,
					560,
					570,
					580,
					590,
					600,
					610,
					620,
					630,
					640,
					650,
					660,
					670,
					680,
					690,
					700,
					710,
					720,
					730,
					740,
					750,
					760,
					805,
					815,
					825,
					835,
					845,
					855,
					865,
					875,
					885,
					895,
					905,
					915,
					925,
					935,
					955,
					965,
					975,
					985,
					995,
					1005,
					1015
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					1455.2,
					1562.3,
					1669.4,
					1776.5,
					1921,
					2063,
					2206,
					2348,
					2491,
					2633,
					2988.8,
					3131.2,
					3273.5,
					3415.9,
					3558.2,
					3700.6,
					3842.9,
					3985.3,
					4127.6,
					4270,
					4330,
					4400,
					4470,
					4540,
					4610,
					4680,
					4750,
					4820,
					4890,
					4960,
					5030,
					5100,
					5170,
					5240,
					5310,
					5380,
					5450,
					5520,
					5590,
					5660,
					5680,
					5730,
					5780,
					5830,
					5880,
					5930,
					5980,
					6030,
					6080,
					6130,
					6180,
					6230,
					6280,
					6330,
					6380,
					6430,
					6480,
					6530,
					6580,
					6805,
					6855,
					6905,
					6955,
					7005,
					7055,
					7105,
					7155,
					7205,
					7255,
					7305,
					7355,
					7405,
					7455,
					7555,
					7605,
					7655,
					7705,
					7755,
					7805,
					7855
				]
			},
			"MS" : {
				"parameter" : "MS",
				"units" : "",
				"proxy" : null,
				"values" : [
					4.6,
					4.6,
					3.65,
					4.1,
					4.05,
					3.8,
					5.85,
					4.35,
					4.15,
					5.3,
					4.75,
					4.15,
					4.45,
					4.35,
					4.4,
					5.3,
					5.15,
					5.5,
					5.05,
					6.05,
					5.85,
					5.95,
					5.95,
					6.65,
					7.2,
					7.15,
					7.65,
					8.1,
					8.05,
					7.5,
					8.9,
					11.9,
					12.65,
					14.15,
					15.65,
					19.5,
					24.4,
					32.75,
					37.9,
					39,
					38.15,
					17.4,
					20.7,
					23.8,
					26.75,
					37.55,
					43.95,
					58.5,
					72.55,
					95.45,
					100.7,
					133.05,
					147.25,
					108.75,
					129.05,
					140.4,
					126.35,
					112,
					135.15,
					113.9,
					122.9,
					131.1,
					238.8,
					149.05,
					176.6,
					233.6,
					76.95,
					98.6,
					203.5,
					62.15,
					23.7,
					12.65,
					110,
					159.8,
					177.6,
					137.4,
					165.35,
					125.3,
					181.75,
					211
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"note" : {
				"values" : [
					"Assumed_top_age_based_on_collection_year_(2008)",
					"NA",
					"NA",
					"Age_rejected_by_authors",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
