{
	"geo" : {
		"siteName" : "svanavatnet",
		"latitude" : 66.44,
		"longitude" : 14.05,
		"elevation" : 243,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "bjune",
	"pub" : {
		"pubYear" : "2008"
	},
	"dataSetName" : "svanavatnet.bjune.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; pollen ; pollen ; pollen",
				"values" : [
					0,
					40,
					80,
					120,
					160,
					200,
					240,
					280,
					320,
					360,
					400,
					440,
					480,
					520,
					560,
					600,
					640,
					680,
					720,
					760,
					800,
					840,
					880,
					920,
					960,
					1000,
					1040,
					1080,
					1120,
					1160,
					1200,
					1240,
					1280,
					1320,
					1360,
					1400,
					1440,
					1480,
					1520,
					1560,
					1600,
					1640,
					1680,
					1720,
					1760,
					1800,
					1840,
					1880,
					1920,
					1960,
					2000,
					2040,
					2080,
					2120,
					2160,
					2200,
					2240,
					2280,
					2320,
					2360,
					2400,
					2440,
					2460,
					2480,
					2490,
					2500,
					2510,
					2520,
					2530,
					2540,
					2550,
					2560,
					2570,
					2580,
					2590,
					2600,
					2610,
					2620,
					2630,
					2640,
					2650,
					2660
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					-17.56,
					149.82,
					317.11,
					484.2,
					650.97,
					817.33,
					983.15,
					1148.3,
					1312.8,
					1476.4,
					1639,
					1800.6,
					1960.9,
					2119.9,
					2277.3,
					2433,
					2586.8,
					2738.6,
					2888.1,
					3035.5,
					3180.7,
					3323.9,
					3465.1,
					3604.4,
					3741.8,
					3877.4,
					4011.4,
					4143.6,
					4274.3,
					4403.5,
					4531.2,
					4657.6,
					4782.6,
					4906.4,
					5029,
					5150.6,
					5271,
					5390.6,
					5509.2,
					5626.9,
					5743.9,
					5860.2,
					5975.9,
					6091,
					6205.6,
					6319.8,
					6433.6,
					6547.1,
					6660.4,
					6773.5,
					6886.6,
					6999.6,
					7112.6,
					7225.5,
					7338.5,
					7451.4,
					7564.4,
					7677.3,
					7790.3,
					7903.2,
					8016.2,
					8129.1,
					8185.6,
					8242.1,
					8270.3,
					8298.5,
					8326.8,
					8355,
					8383.2,
					8411.5,
					8439.7,
					8467.9,
					8496.2,
					8524.4,
					8552.7,
					8580.9,
					8609.1,
					8637.4,
					8665.6,
					8693.8,
					8722.1,
					8750.3
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					-6.9561,
					-5.5953,
					-6.1975,
					-5.3128,
					-5.0552,
					-7.7453,
					-3.1607,
					-5.2033,
					-6.191,
					-6.0409,
					-5.6041,
					-6.3066,
					-6.5431,
					-6.9357,
					-7.7093,
					-6.8942,
					-6.8019,
					-7.5911,
					-5.5034,
					-5.3727,
					-5.9999,
					-4.5353,
					-3.8644,
					-5.0612,
					-4.3955,
					-3.4948,
					-3.9939,
					-4.5706,
					-4.4661,
					-4.1265,
					-3.6646,
					-4.6265,
					-4.3495,
					-3.853,
					-3.517,
					-2.3911,
					-2.9415,
					-3.7503,
					-3.7937,
					-4.4822,
					-4.3087,
					-3.2246,
					-4.4108,
					-6.4082,
					-4.2137,
					-4.3952,
					-5.2266,
					-4.8292,
					-2.7394,
					-5.3447,
					-4.9648,
					-5.3083,
					-3.7714,
					-4.8216,
					-3.8085,
					-4.1678,
					-2.4884,
					-3.8084,
					-3.8586,
					-4.6287,
					-5.4738,
					-6.5487,
					-6.2393,
					-5.8695,
					-6.3952,
					-6.6886,
					-6.5526,
					-9.1237,
					-8.4284,
					-7.8921,
					-5.9596,
					-7.5645,
					-4.8332,
					-5.3784,
					-7.1692,
					-5.3029,
					-3.9935,
					-4.5953,
					-6.0698,
					-5.846,
					-4.8565,
					-6.6935
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JAN",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					1048.2,
					1291.1,
					1121.1,
					1323.4,
					1327.2,
					1198.4,
					1594.8,
					1401.6,
					1061.4,
					1135.6,
					1238.6,
					1247.2,
					1161.1,
					1261.9,
					903.76,
					1329.3,
					1151.6,
					1150.9,
					1373,
					1538.2,
					1265.8,
					1685.8,
					1550.6,
					1773.4,
					1486.9,
					1731,
					1931.9,
					1873.4,
					1559.8,
					1902.8,
					1708.5,
					1662,
					1634.4,
					1801.6,
					1752.4,
					1745.2,
					1720.8,
					1945.5,
					1520.8,
					1752,
					1765,
					2038.2,
					1609.6,
					1462.6,
					1654.9,
					1599.4,
					1582.3,
					1669.3,
					1853.9,
					1601.1,
					1731.3,
					1642.4,
					1646.9,
					1687.2,
					1860.2,
					1365.9,
					2178.5,
					1700.7,
					1578.5,
					1599.5,
					1367.4,
					1209.2,
					1209.3,
					1187.8,
					1132.9,
					1344.8,
					924.32,
					851.38,
					872.53,
					792.59,
					793.1,
					873.38,
					987.1,
					963.61,
					639.32,
					959.41,
					737.52,
					1077.6,
					821.12,
					613.05,
					920.4,
					256.49
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"Temp" : {
				"parameter" : "age_error",
				"units" : "1s"
			},
			"Precip" : {
				"parameter" : "age",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"14C",
					"14C_bulk",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Poz-17479",
					"Poz-17515",
					"Poz-17473",
					"Poz-17474",
					"Poz-17480",
					"Poz-17516",
					"Poz-17482",
					"Poz-17517",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Vegetation_macrofossils",
					"Bulk_sediment",
					"Vegetation_macrofossils",
					"Bulk_sediment",
					"Vegetation_macrofossils",
					"Bulk_sediment",
					"Vegetation_macrofossils",
					"Bulk_sediment",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
