{
	"geo" : {
		"siteName" : "Svartkalstjarn",
		"latitude" : 64.267,
		"longitude" : 19.55,
		"elevation" : 257,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "st",
	"pub" : {
		"pubYear" : "2010"
	},
	"dataSetName" : "Svartkalstjarn.st.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; d18O",
				"values" : [
					3200,
					3280,
					3300,
					3320,
					3360,
					3400,
					3440,
					3460,
					3480,
					3520,
					3560,
					3600,
					3660,
					3720,
					3760,
					3800,
					3860,
					3920,
					3980,
					4040,
					4092.5,
					4137.5,
					4182.5,
					4212.5,
					4257.5,
					4287.5,
					4317.5,
					4362.5,
					4407.5,
					4452.5,
					4482.5,
					4527.5,
					4557.5,
					4602.5,
					4647.5,
					4707.5,
					4752.5,
					4812.5,
					4857.5,
					4917.5,
					4962.5,
					5005,
					5035,
					5065,
					5105,
					5145,
					5175,
					5205,
					5235,
					5265
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					28.889,
					466.34,
					639.76,
					815.61,
					1164.3,
					1495.9,
					1800.1,
					1940,
					2071.3,
					2307.5,
					2510.1,
					2682.5,
					2895.4,
					3071.7,
					3179.6,
					3286.7,
					3457.8,
					3650.4,
					3859.3,
					4108.1,
					4358,
					4587.5,
					4831.9,
					5001.7,
					5262.7,
					5438.7,
					5614.2,
					5873,
					6121.8,
					6355.8,
					6501.7,
					6708.3,
					6840.7,
					7020.3,
					7178,
					7358.6,
					7477.3,
					7624.3,
					7735.6,
					7898.9,
					8036.8,
					8191.3,
					8317.3,
					8458,
					8668.6,
					8902.6,
					9089.8,
					9282.1,
					9473.3,
					9654.8
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil vs vsmow",
				"proxy" : null,
				"values" : [
					-23.192,
					-16.664,
					-19.465,
					-19.54,
					-16.359,
					-18.613,
					-18.517,
					-18.684,
					-18.384,
					-18.575,
					-23.03,
					-18.211,
					-20.418,
					-20.875,
					-16.137,
					-16.734,
					-16.974,
					-18.396,
					-20.003,
					-17.922,
					-20.404,
					-17.479,
					-20.197,
					-20.68,
					-19.027,
					-18.467,
					-21.629,
					-18.642,
					-20.391,
					-17.168,
					-15.179,
					-15.961,
					-16.666,
					-15.034,
					-18.66,
					-17.892,
					-16.215,
					-20.02,
					-14.916,
					-14.485,
					-15.083,
					-14.906,
					-13.229,
					-14.042,
					-16.943,
					-16.1,
					-15.104,
					-16.865,
					-18.494,
					-16.989
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "WIN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"d18O" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"14C_bulk",
					"14C",
					"14C",
					"14C_bulk",
					"14C",
					"14C",
					"14C_bulk",
					"14C",
					"14C",
					"14C_bulk",
					"14C",
					"NA",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"LuS-6671",
					"LuS-6670",
					"LuA-5535",
					"LuA-5532",
					"LuS-6669",
					"LuA-5534",
					"LuA-5531",
					"LuA-5530",
					"LuA-5533",
					"LuA-5385",
					"NA",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"Plant_macrofossils",
					"Plant_macrofossils",
					"Gyttja",
					"Pinus_(bark)",
					"Plant_macrofossils",
					"Gyttja",
					"Pinus",
					"Carex",
					"Gyttja",
					"Pinus_Empetrum",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_data",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
