{
	"geo" : {
		"siteName" : "toronto",
		"latitude" : 63.717,
		"longitude" : -109.35,
		"elevation" : 414,
		"AHT.Region" : "Mainland Canada",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "wolfe",
	"pub" : {
		"pubYear" : "1996"
	},
	"dataSetName" : "toronto.wolfe.",
	"paleoData" : {
		"s1" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; NC ; d18O.cellulose",
				"values" : [
					37.5,
					75,
					100,
					125,
					150,
					175,
					200,
					225,
					250,
					275,
					300,
					375,
					425,
					450,
					475,
					500,
					525,
					550,
					575,
					600,
					625,
					650,
					662.5,
					675,
					687.5,
					700,
					725,
					750,
					762.5,
					775,
					787.5,
					825,
					875,
					900,
					925,
					950,
					975,
					1000,
					1025,
					1050,
					1075,
					1100,
					1125,
					1150,
					1175,
					1200,
					1225,
					1275,
					1325,
					1375,
					1400,
					1425,
					1450,
					1475,
					1500,
					1525,
					1575,
					1650,
					1675,
					1700
				]
			},
			"age14C" : {
				"parameter" : "age14C",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					176,
					352,
					469.33,
					586.67,
					704,
					821.33,
					938.67,
					1056,
					1173.3,
					1290.7,
					1408,
					1760,
					2031.1,
					2166.7,
					2302.2,
					2437.8,
					2573.3,
					2708.9,
					2844.4,
					2980,
					3115.6,
					3251.1,
					3318.9,
					3386.7,
					3454.4,
					3522.2,
					3657.8,
					3793.3,
					3861.1,
					3928.9,
					3996.7,
					4200,
					4340,
					4410,
					4480,
					4550,
					4620,
					4690,
					4760,
					4830,
					4900,
					4970,
					5040,
					5110,
					5180,
					5250,
					5320,
					5460,
					5723.3,
					5986.7,
					6118.3,
					6250,
					6381.7,
					6513.3,
					6645,
					6776.7,
					7040,
					7435,
					7566.7,
					7698.3
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					88,
					259,
					389,
					476,
					610,
					701,
					840,
					936,
					1083,
					1184,
					1340,
					1732,
					2038,
					2229,
					2360,
					2559,
					2694,
					2897,
					3032,
					3235,
					3370,
					3569,
					3635,
					3700,
					3765,
					3893,
					4017,
					4199,
					4258,
					4315,
					4372,
					4588,
					4830,
					4962,
					5045,
					5164,
					5240,
					5349,
					5420,
					5523,
					5591,
					5691,
					5758,
					5860,
					5929,
					6036,
					6109,
					6304,
					6519,
					6752,
					6899,
					6999,
					7153,
					7258,
					7417,
					7524,
					7794,
					8227,
					8336,
					8498
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "‰ vsmow",
				"proxy" : null,
				"values" : [
					-18.931,
					-18.976,
					-18.359,
					-17.419,
					-17.467,
					-18.728,
					-17.526,
					-18.751,
					-18.281,
					-18.415,
					-19.145,
					-18.695,
					-16.615,
					-16.692,
					-19.247,
					-22.853,
					null,
					-21.046,
					-19.01,
					-21.499,
					-16.714,
					-14.063,
					-10.514,
					-17.316,
					-16.279,
					-19.066,
					-16.03,
					-16.376,
					-16.659,
					-12.391,
					-15.46,
					-17.448,
					-14.927,
					-15.076,
					null,
					-19.941,
					-20.044,
					-15.364,
					-17.25,
					-17.053,
					-12.313,
					-18.08,
					null,
					-18.459,
					-16.127,
					-15.076,
					-13.459,
					-11.733,
					-12.554,
					-12.127,
					-15.236,
					-13.532,
					-12.554,
					-15.524,
					-12.741,
					-12.421,
					-11.492,
					-9.5312,
					-11.301,
					-16.561
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "eff",
					"seasonality" : "ANN",
					"interpDirection" : -1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"note" : {
				"parameter" : "note"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			}
		}
	},
	"chronData" : {
		"c1" : {
			"depth" : {
				"parameter" : "depth_bot",
				"units" : "mm"
			},
			"age14C" : {
				"parameter" : "depth_top",
				"units" : "mm"
			},
			"age" : {
				"parameter" : "age14C",
				"units" : "bp"
			},
			"d18O" : {
				"parameter" : "age_error",
				"units" : "years"
			},
			"NA" : {
				"units" : "mm"
			},
			"age_type" : {
				"parameter" : "age_type",
				"values" : [
					"surface",
					"14C",
					"14C",
					"14C",
					"14C",
					"NA",
					"NA",
					"NA"
				]
			},
			"lab_id" : {
				"parameter" : "lab_id",
				"values" : [
					"NA",
					"Beta-49705",
					"Beta-53129",
					"Beta-53130",
					"Beta-49708",
					"NA",
					"NA",
					"NA"
				]
			},
			"material_dated" : {
				"parameter" : "material_dated",
				"values" : [
					"NA",
					"organic_sediment",
					"organic_sediment_and_moss",
					"organic_sediment_and_moss",
					"organic_sediment",
					"NA",
					"NA",
					"NA"
				]
			},
			"note" : {
				"parameter" : "note",
				"values" : [
					"Assumed_top_age_based_on_collection_year_(1987)",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA",
					"NA"
				]
			}
		}
	}
}
