{
	"geo" : {
		"siteName" : "Troll28-03",
		"latitude" : 60.867,
		"longitude" : 3.7333,
		"elevation" : -345,
		"AHT.Region" : "North Atlantic",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "klitgard-kristensen",
	"pub" : {
		"pubYear" : "2001"
	},
	"dataSetName" : "Troll28-03.klitgard-kristensen.",
	"paleoData" : {
		"d18O_Pif" : {
			"depth" : {
				"parameter" : "depth",
				"units" : "mm",
				"proxy" : "NC ; NC ; d18O.forams",
				"values" : [
					105,
					185,
					335,
					445,
					505,
					565,
					635,
					695,
					755,
					835,
					935,
					1035,
					1075,
					1135,
					1195,
					1245,
					1295,
					1355,
					1425,
					1495,
					1605,
					1695,
					1755,
					1835,
					1925,
					1985,
					2035,
					2095,
					2175,
					2225,
					2275,
					2335,
					2415,
					2475,
					2535,
					2605,
					2665,
					2725,
					2785,
					2835,
					2905,
					2985,
					2995,
					3005,
					3015,
					3055,
					3175,
					3307.5,
					3322.5,
					3332.5,
					3337.5,
					3342.5,
					3355,
					3362.5,
					3377.5,
					3382.5,
					3387.5,
					3392.5,
					3402.5,
					3407.5,
					3415,
					3422.5,
					3427.5,
					3432.5,
					3437.5,
					3442.5,
					3447.5,
					3452.5,
					3457.5,
					3462.5,
					3472.5,
					3482.5,
					3487.5,
					3492.5,
					3497.5,
					3502.5,
					3507.5,
					3605,
					3685,
					3735,
					3745,
					3755,
					3765,
					3835,
					3915,
					4075,
					4175,
					4355,
					4425
				]
			},
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : null,
				"values" : [
					480,
					560,
					800,
					980,
					1100,
					1226,
					1320,
					1440,
					1534,
					1735,
					1940,
					2133,
					2260,
					2330,
					2480,
					2690,
					2740,
					2850,
					3000,
					3194,
					3450,
					3720,
					3920,
					4200,
					4480,
					4660,
					4825,
					4980,
					5280,
					5430,
					5570,
					5680,
					5900,
					6040,
					6220,
					6380,
					6520,
					6700,
					6850,
					6960,
					7160,
					null,
					7350,
					null,
					null,
					7460,
					7727,
					8050,
					null,
					null,
					8130,
					null,
					8150,
					null,
					8160,
					8180,
					null,
					null,
					8200,
					null,
					8210,
					8220,
					8240,
					null,
					null,
					8260,
					null,
					8274,
					8280,
					8285,
					8290,
					8295,
					null,
					8305,
					null,
					8315,
					8320,
					8550,
					8930,
					null,
					null,
					null,
					null,
					9200,
					9270,
					9420,
					9480,
					9660,
					9800
				]
			},
			"d18O" : {
				"parameter" : "d18O",
				"units" : "permil",
				"proxy" : null,
				"values" : [
					1.36,
					1.03,
					0.95,
					1.32,
					1.28,
					1.13,
					1.21,
					1.32,
					1.23,
					1.25,
					1.01,
					1.27,
					1.18,
					1.35,
					1.23,
					1.21,
					1.36,
					1.18,
					1.35,
					1.25,
					1.22,
					1.32,
					1.42,
					1.2,
					1.42,
					1.41,
					1.39,
					1.12,
					1.2,
					1.32,
					1.46,
					1.23,
					1.27,
					1.28,
					1.34,
					1.47,
					1.48,
					1.99,
					1.38,
					1.61,
					1.25,
					1.45,
					1.34,
					1.2,
					1.26,
					1.25,
					1.17,
					1.36,
					0.89,
					1.38,
					1.49,
					1.53,
					1.56,
					1.49,
					1.41,
					1.54,
					1.69,
					1.46,
					1.35,
					1.42,
					1.54,
					1.34,
					1.15,
					1.36,
					1.35,
					1.48,
					1.22,
					1.18,
					1.35,
					1.3,
					1.39,
					1.35,
					1.4,
					1.5,
					1.25,
					1.39,
					1.33,
					1.34,
					1.59,
					1.42,
					1.55,
					1.42,
					1.38,
					0.95,
					1.13,
					1.39,
					1.01,
					1.65,
					1.13
				]
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			},
			"rejected_dates" : {
				"parameter" : "rejected_dates"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"material_dated" : {
				"values" : [
					"N._pachyderma_(r.)",
					"N._pachyderma_(r.)",
					"N._pachyderma_(r.)",
					"Uvigerina_mediterranea",
					"U._mediterranea",
					"U._mediterranea",
					"U._mediterranea",
					"U._mediterranea",
					"U._mediterranea",
					"NA"
				]
			}
		}
	}
}
