{
	"geo" : {
		"siteName" : "trout",
		"latitude" : 68.828,
		"longitude" : -138.75,
		"elevation" : 150,
		"AHT.Region" : "Alaska and Yukon",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "irvine",
	"pub" : {
		"pubYear" : "2012"
	},
	"dataSetName" : "trout.irvine.",
	"paleoData" : {
		"combined" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; chironomids",
				"values" : [
					63,
					668.7,
					1084.6,
					1392.5,
					1647.4,
					1784,
					1868.6,
					2067.6,
					2249.5,
					2574.1,
					2592.1,
					3000.4,
					3366.9,
					3376.1,
					4029.9,
					4112.8,
					4294,
					4321.7,
					4418.2,
					4479.9,
					4594.2,
					4724.8,
					4852.2,
					4967.6,
					5096.4,
					5266.4,
					5329.2,
					5554.1,
					5560.3,
					5845.4,
					5978.4,
					6124.7,
					6179.9,
					6374.9,
					6399.9,
					6564.2,
					6671.3,
					6818.6,
					6938.5,
					7201.9,
					7442.2,
					7542.7,
					7609,
					7650.7,
					7692.4,
					8060,
					8206.1,
					8460.1,
					8519.5,
					8813.2,
					8852.2,
					9114,
					9234.2,
					9398.2,
					9422.8,
					9597.2,
					9608.2,
					9741.6,
					9792.8,
					9883.9,
					9974.8,
					10185,
					10411,
					10656,
					10975,
					11158,
					11519,
					11580,
					11757,
					11932,
					12050,
					12166,
					12450,
					12732,
					13008,
					13172,
					13280,
					13548,
					13812,
					14072,
					14257,
					14323,
					14356,
					14422,
					14584,
					14681,
					14745,
					14810,
					14842,
					14905,
					14969,
					15036,
					15072,
					15143,
					15214,
					15249,
					15320,
					15424
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "°c",
				"proxy" : null,
				"values" : [
					11.2,
					11,
					11.1,
					10.3,
					11.2,
					10.4,
					10.8,
					11.4,
					10.6,
					11.4,
					11,
					9.8,
					11,
					10.9,
					11.4,
					10.8,
					10.7,
					10.6,
					11,
					11.2,
					10.9,
					10.6,
					10.6,
					11.1,
					10.3,
					10.6,
					10.5,
					10.7,
					10.2,
					10.9,
					11,
					10.8,
					10.7,
					10.3,
					10.8,
					10.8,
					11.3,
					9.7,
					10.7,
					11.3,
					10.3,
					10.6,
					11,
					10.9,
					10.7,
					10.1,
					10.7,
					10.1,
					9.6,
					11,
					10.7,
					10.3,
					10.2,
					10.6,
					11,
					10.7,
					10.5,
					11.2,
					11.2,
					12.6,
					12.1,
					12.7,
					12.5,
					12.3,
					12.5,
					11.6,
					10,
					11.5,
					10.8,
					10.3,
					11,
					11.9,
					12,
					11.7,
					11,
					9.9,
					10.2,
					10.4,
					10.7,
					10.9,
					9.9,
					9.7,
					7.5,
					6.7,
					6.9,
					9.3,
					8.5,
					7.5,
					6.7,
					6.6,
					7.5,
					7.5,
					5.9,
					8.4,
					8.5,
					10,
					8.6,
					7
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JUL",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"material_dated" : {
				"parameter" : "material_dated"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"material_dated" : {
				"values" : [
					"NA",
					"Moss",
					"Moss",
					"Moss",
					"Moss",
					"Moss"
				]
			}
		}
	}
}
