{
	"geo" : {
		"siteName" : "vuoskkujavri",
		"latitude" : 68.33,
		"longitude" : 19.1,
		"elevation" : 348,
		"AHT.Region" : "Fennoscandia",
		"type" : "Point"
	},
	"archiveType" : "Marine sediment",
	"investigator" : "bigler",
	"pub" : {
		"pubYear" : "2002"
	},
	"dataSetName" : "vuoskkujavri.bigler.",
	"paleoData" : {
		"pollen" : {
			"age" : {
				"parameter" : "age",
				"units" : "bp",
				"proxy" : "NC ; pollen ; pollen ; pollen",
				"values" : [
					-41.63,
					76.5,
					248.32,
					420.15,
					591.97,
					763.8,
					935.62,
					1021.5,
					1193.4,
					1365.2,
					1537,
					1708.8,
					1880.7,
					2052.5,
					2224.3,
					2396.1,
					2568,
					2739.8,
					2911.6,
					3083.4,
					3255.3,
					3427.1,
					3598.9,
					3770.8,
					3942.6,
					4114.4,
					4286.2,
					4458.1,
					4629.9,
					4801.7,
					4973.5,
					5145.4,
					5317.2,
					5489,
					5660.8,
					5832.7,
					6004.5,
					6176.3,
					6348.1,
					6520,
					6691.8,
					6863.6,
					7207.3,
					7379.1,
					7722.7,
					8410
				]
			},
			"Temp" : {
				"parameter" : "Temp",
				"units" : "deg c",
				"proxy" : null,
				"values" : [
					-11.901,
					-12.257,
					-9.3947,
					-11.947,
					-11.766,
					-11.645,
					-12.099,
					-11.859,
					-13.342,
					-11.434,
					-11.875,
					-11.443,
					-12.251,
					-12.536,
					-11.846,
					-10.703,
					-12.56,
					-11.323,
					-12.952,
					-11.308,
					-11.29,
					-10.807,
					-12.087,
					-10.178,
					-12.595,
					-12.71,
					-11.469,
					-13.029,
					-11.509,
					-10.556,
					-10.322,
					-9.5944,
					-11.818,
					-11.206,
					-9.6584,
					-10.955,
					-13.001,
					-11.892,
					-9.802,
					-8.8319,
					-11.596,
					-9.9904,
					-9.7353,
					-10.387,
					-8.4025,
					-11.035
				],
				"climateInterpretation" : {
					"parameter" : "T",
					"parameterDetail" : "air",
					"seasonality" : "JAN",
					"interpDirection" : 1
				}
			},
			"Precip" : {
				"parameter" : "Precip",
				"units" : "mm",
				"proxy" : null,
				"values" : [
					383.62,
					510.72,
					899.84,
					594.27,
					586.79,
					520.5,
					525.81,
					743.25,
					306.25,
					493.14,
					436.35,
					643.47,
					447.28,
					470.01,
					541.25,
					895.77,
					449.53,
					604.81,
					517.44,
					970.33,
					776.46,
					765.39,
					600.46,
					926.1,
					674.28,
					448.62,
					736.79,
					516.82,
					792.8,
					758.89,
					781.14,
					805.06,
					802.27,
					741.16,
					898.91,
					836.09,
					542.94,
					712.4,
					743.23,
					1022.8,
					656.22,
					1012.2,
					925.2,
					936.75,
					1108.9,
					701.58
				],
				"climateInterpretation" : {
					"parameter" : "P",
					"parameterDetail" : "all",
					"seasonality" : "ANN",
					"interpDirection" : 1
				}
			},
			"age_type" : {
				"parameter" : "age_type"
			},
			"lab_id" : {
				"parameter" : "lab_id"
			},
			"note" : {
				"parameter" : "note"
			}
		}
	},
	"chronData" : {
		"NA" : {
			"material_dated" : {
				"values" : [
					"NA",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"bulk",
					"NA"
				]
			}
		}
	}
}
