{"@context" : "context.jsonld",
	"geo": {
		"geometry": {
			"type": "Point",
			"coordinates": [27.8,127]
		},
		"type": "Feature",
		"properties": {
			"siteName": "A7"
		}
	},
	"collectionName": "A7",
	"archiveType": "unknown",
		"paleoData": {
			"filename": "A7.Data.PaleoData.csv",
			"paleoDataTableName": "Data",
			"columns": [
				[
					{
						"column": 1,
						"dataType": "float",
						"shortName": "depth_cm",
						"units": "cm",
						"null": "Note: Climate_interpretation_code has 3 fields separated by periods: Climate Parameter{e.g., T, P, Mode}.Parameter_detail{e.g, air, sea_surface, effective}.Climate_relation {e.g., positive or negative}",
						"parameter": "depth_cm",
						"number": 1
					},
					{
						"column": 2,
						"dataType": "float",
						"shortName": "Mg/Ca",
						"units": "mmol/mol",
						"parameter": "Mg0x2FCa",
						"number": 2
					},
					{
						"column": 4,
						"dataType": "float",
						"shortName": "temp_C",
						"units": "deg C",
						"climateInterpretation": {
							"parameter": "T",
							"interpDirection": "positive",
							"parameterDetail": "sea_surface",
							"seasonality": "Summer"
						},
						"parameter": "temp_C",
						"number": 3
					},
					{
						"column": 5,
						"dataType": "float",
						"shortName": "Marine09 age",
						"longName": "age",
						"units": "yr BP",
						"parameter": "Marine09Age",
						"number": 4
					},
					{
						"column": 6,
						"dataType": "float",
						"shortName": "1\\u03c3",
						"longName": "age model error (yr, 1\\u03c3)",
						"units": "yr",
						"parameter": "x10x5Cu03c3",
						"number": 5
					},
					{
						"column": 3,
						"dataType": "float",
						"shortName": "yr BP",
						"longName": "age",
						"units": "BP",
						"parameter": "age",
						"number": 6
					}
				]
			]
		},
	"dataSetName": "A7",
		"pub": {
			"pubYear": [],
				"identifier": {
					"type": "doi",
					"id": "10.1029/2004PA001061",
					"url": "http://dx.doi.org/10.1029/2004PA001061"
				}
		}
}
